public class CaseTriggerhandler {

    //before Update validations and before update Logic
    //Onboarding Workflow Validation
    public static void beforeUpdate(Map<Id, Case> newMap, Map<Id, Case> oldMap){

        try{
                Id furnishedCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Furnished_House_Onboarding).getRecordTypeId();
                Id unFurnishedCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Unfurnished_House_Onboarding).getRecordTypeId();
                Id serviceRequestCase = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_SERVICE_REQUEST).getRecordTypeId();
                String profileName = [select Id, Name from Profile where Id =: UserInfo.getProfileId()].Name;
                Boolean profileAccessFlag = Label.Case_Skip_Access_Profiles.Contains(profileName) ? true : false;

                Map<Id, Case> caseMap = new Map<Id, Case>();   //onboarding Workflow with Status change
                List<Case> casList =new List<Case>();
                for(Case c: newMap.values())
                {
                    if((c.RecordTypeId == furnishedCaseRecordTypeId || c.RecordTypeId == unFurnishedCaseRecordTypeId) && c.Status != oldMap.get(c.Id).Status && !profileAccessFlag && c.Status != Constants.CASE_STATUS_DROPPED){
                        caseMap.put(c.Id, oldMap.get(c.Id));
                    }
                    if(c.RecordTypeId==serviceRequestCase)
                    {
                        if(c.Owner_Inclusion__c=='true' && oldMap.get(c.id).Owner_Inclusion__c!=c.Owner_Inclusion__c)
                        {
                            c.status='Waiting on Owner';
                        }
                        
                    } 
                }

                //check for Status validation
               
                if(!caseMap.isEmpty())
                    CaseTriggerHelper.onboardingWorkflowValidation(caseMap, newMap);            
            } catch (Exception e){
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                UtilityClass.insertGenericErrorLog(e, 'Onboarding');                
            }
    }       
                
    
    public static void afterUpdate(Map<Id,Case> newMap,Map<Id,Case> oldMap) {
        
        try{
            Id serviceCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_SERVICE_REQUEST).getRecordTypeId();
            Id furnishedCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Furnished_House_Onboarding).getRecordTypeId();
            Id unFurnishedCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Unfurnished_House_Onboarding).getRecordTypeId();

            set<Id> caseIds = new Set<Id>();
            set<Id> checkLstIds = new Set<Id>();          //Checklists related to the Onboarding Case
            List<Case> newCaseLst = new List<Case>();     //List Cases whose status has been changed and Case related to House Onboarding
            Map<Id, Case> makeHouseLiveCasesMap = new Map<Id, Case>();   //Id's of Cases with Status Make House Live
            Map<Id, Case> closedCasesMap = new Map<Id, Case>();           //Id's of Cases with Status Closed       
            Set<String> zoneCodes = new Set<String>();
            List<Case> droppedCaseList = new List<Case>();
            List<case> caseTotaskUpdate=new List<case>();
            List<Case> casList =new List<Case>();
            Set<Id> casIdSet =new Set<id>();


            for(case cs: newMap.values()) {  
                
                if(cs.status!=oldMap.get(cs.id).status && (cs.recordTypeId==furnishedCaseRecordTypeId || cs.recordTypeId==unFurnishedCaseRecordTypeId))
                 {
                    System.debug('****furnishedCaseRecordTypeId recordType '+cs.recordTypeId);
                    caseIds.add(cs.id); 
                    if(cs.Checklist__c!=null){
                        checkLstIds.add(cs.Checklist__c);
                    }
                    if(cs.Onboarding_Zone_Code__c!=null){
                        zoneCodes.add(cs.Onboarding_Zone_Code__c);
                    }
                    newCaseLst.add(cs);

                    //when the onboarding Workflow Status is changed to Dropped - Drop all the tasks
                    if(cs.Status == Constants.CASE_STATUS_DROPPED && cs.Dropping_Reason__c != null){
                        droppedCaseList.add(cs);
                    }

                    //Lines added by Mohan
                    if(cs.status == Constants.CASE_STATUS_MAKE_HOUSE_LIVE) {
                        if(cs.House__c == null)
                            cs.addError('There is No House associated with the Onboarding Workflow ' + cs.CaseNumber);
                        makeHouseLiveCasesMap.put(cs.Id, cs);
                    }

                    if(cs.Status == Constants.CASE_STATUS_CLOSED){
                        closedCasesMap.put(cs.Id, cs);
                    }

                    if(!droppedCaseList.isEmpty())
                        CaseTriggerHelper.dropOnboardingWorkflowTasks(droppedCaseList);
                    
                } 
                //added by baibhav 
                //purpose to pass Sevice case whose task is to be Updated
                if(cs.recordtypeid==serviceCaseRecordTypeId && cs.Owner_approval_status__c!=oldMap.get(cs.id).Owner_approval_status__c)
                    {
                       caseTotaskUpdate.add(cs); 
                    }

                if(cs.recordtypeid==serviceCaseRecordTypeId && cs.status=='Waiting on Owner' && oldMap.get(cs.id).status!=cs.status)
                    {
                       casList.add(cs);
                    }
                 if(cs.recordtypeid==serviceCaseRecordTypeId && cs.status==Constants.CASE_STATUS_CASE_CLOSED && oldMap.get(cs.id).status!=cs.status)
                    {
                       casIdSet.add(cs.id);
                    }     

            }
            if(!casIdSet.isEmpty())
            {
                CaseSnMTriggerHelper.CreateSettlementCase(casIdSet);
            }
             if(!casList.isEmpty())
                {
                    CaseSnMTriggerHelper.HrmTaskForService(casList);
                }
            if(!caseTotaskUpdate.isEmpty())
            {
              CaseSnMTriggerHelper.updateOwnerTask(caseTotaskUpdate);
            }

            

            //added by Mohan
            if(!makeHouseLiveCasesMap.isEmpty())
                CaseTriggerHelper.createMakeHouseLiveTask(makeHouseLiveCasesMap, newMap);

            if(!closedCasesMap.isEmpty())
                CaseTriggerHelper.updateHouseStatusToHouseLive(closedCasesMap);
            
            if(caseIds.size()>0){
                
                
                // Room inspection recordtype Id           
                Id roomFurnishedRecId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_Furnished).getRecordTypeId();
                Id precheckRoomFurnishedRecId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_Prec_furnished).getRecordTypeId();
                Id precheckRoomUnfurnishedRecId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_Prec_Unfurnished).getRecordTypeId();
                Id roomVeriFurnishedRecId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_Verif_Furnished).getRecordTypeId();
                Id roomVeriUnfurnishedRecId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_Verif_Unfurnished).getRecordTypeId();
                // task recordtype Id 
                Id taskRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_House_Onboarding).getRecordTypeId();     
                // Bathroom recordtype Id 
                Id bathFurnishedRecId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_Furnishing).getRecordTypeId();
                Id precheckBathFurnishedRecId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_Prec_Furnished).getRecordTypeId();
                Id precheckBathUnfurnishedRecId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_Prec_Unfurnished).getRecordTypeId();
                Id bathVeriFurnishedRecId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_Verif_Furnished).getRecordTypeId();
                Id batheriUnfurnishedRecId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_Verif_Unfurnished).getRecordTypeId();
                
                List<Operational_Process__c> processConfig = new List<Operational_Process__c>();
                processConfig=[select id,Not_Mandatory_for_City__c,Order__c,Task_Type__c,(select id,Not_Mandatory_for_City__c,Task_Type__c from Sub_Task_Configuration_Details__r) from Operational_Process__c where recordtype.name='House Onboarding'];
                
                Map<String,List<Sub_Configuration_Details__c>> processMap= new Map<String,List<Sub_Configuration_Details__c>>();
                Map<String,Operational_Process__c> process1= new Map<String,Operational_Process__c>();
                
                for(Operational_Process__c process: processConfig){
                    
                    List<Sub_Configuration_Details__c> subConfigLst = new List<Sub_Configuration_Details__c>();
                    if(process.Sub_Task_Configuration_Details__r!=null){
                        subConfigLst=process.Sub_Task_Configuration_Details__r;
                    }
                    processMap.put(process.Task_Type__c,subConfigLst);
                    process1.put(process.Task_Type__c,process);
                }
                Map<String,Id> nameToRecId = new Map<String,Id>();
                List<RecordType> checkLstRecTypes=[SELECT Name FROM RecordType WHERE SobjectType = 'House_Inspection_Checklist__c'];
                for(RecordType rt :checkLstRecTypes){
                    
                    nameToRecId.put(rt.Name,rt.id);
                }        
                
                
                List<House_Inspection_Checklist__c>  existingHICLst  = [select id,name,House__c,Furnishing_condition__c,Onboarding_House_Type__c,recordTypeId,
                                                                        recordtype.name,(select id,name,recordTypeId,recordtype.name from Room_Inspection__r),
                                                                        (select id,name,recordTypeId,recordtype.name from Bathrooms__r)
                                                                        from House_Inspection_Checklist__c
                                                                        where id=:checkLstIds];
                
                Map<Id,House_Inspection_Checklist__c> idToChecklistMap = new Map<Id,House_Inspection_Checklist__c>();      //HIC map related to Cases    
                Map<Id,Bathroom__c> roomInspeToBathMap = new Map<Id,Bathroom__c>();     
                Set<Id> roomInspeIds = new Set<Id>();
                
                for(House_Inspection_Checklist__c hicCheck :existingHICLst){
                    
                    idToChecklistMap.put(hicCheck.id,hicCheck);
                    for(Room_Inspection__c roomInsp : hicCheck.Room_Inspection__r){
                        
                        roomInspeIds.add(roomInsp.id);
                    }
                }
                List<Bathroom__c> roomBatroomLst=[select id,recordTypeId,Room_Inspection__c,name from Bathroom__c where Room_Inspection__c IN:roomInspeIds];
                for(Bathroom__c roombath: roomBatroomLst){
                    
                    roomInspeToBathMap.put(roombath.Room_Inspection__c,roombath);
                }
                
                
                List<Zone__c> zoneLst=[select id,Serviceable__c,ZOM__c,Zone_code__c,ZOM_as_Onboarding_Manager__c,(select id,FE__c,OM__c,Serviceable__c,User__c,User__r.FE_Capability__c,Zone__c from Zone_and_User_Mappings__r where recordType.Name=:Constants.ZONE_MAPPING_RECORD_TYPE_ONBOARDING) from zone__c where Zone_code__c IN:zoneCodes and recordType.Name=:Constants.ZONE_RECORD_TYPE_HO_ZONE];
                Map<string,List<Zone_and_OM_Mapping__c>> codeToZoneUserMapping = new Map<string,List<Zone_and_OM_Mapping__c>>();
                Map<string,Zone__c> codeToZoneMap = new Map<string,Zone__c>();
                Map<string,set<Id>> zoneToOnboardingMangerMap = new Map<string,set<Id>>();
                Map<string,Map<Id,set<Id>>> zoneOmToFEMap = new Map<string,Map<Id,set<Id>>>();
                Map<Id,Integer> userToOpenCaseMap = new Map<Id,Integer>();
                Map<string,Map<string,Set<Id>>> zoneToCapabilityUserMap = new Map<string,Map<string,Set<Id>>>();
                Set<Id> feIds = new Set<Id>();
                Set<Id> globalOmIds = new Set<Id>();
                Map<string, Set<Id>> zoneToFEIds= new Map<string, Set<Id>>();
                
                
                for(Zone__c zone: zoneLst){
                    
                    codeToZoneMap.put(zone.Zone_code__c,zone);
                    codeToZoneUserMapping.put(zone.Zone_code__c,zone.Zone_and_User_Mappings__r);
                    Set<Id> omManager= new set<Id>();
                    Map<Id,set<Id>> omMangerToFEMap = new Map<Id,set<Id>>();
                    Map<string,Set<Id>> capabilityToUserMap = new Map<string,Set<Id>>();
                    Set<Id> zoneFeIds = new Set<Id>();
                    for(Zone_and_OM_Mapping__c zoneMapUser : zone.Zone_and_User_Mappings__r){
                        
                        
                        if(zoneMapUser.FE__c!=true){
                            
                            omManager.add(zoneMapUser.User__c);
                            globalOmIds.add(zoneMapUser.User__c);
                        }
                        else{
                            
                            if(zoneMapUser.OM__c!=null){                           
                                if(!omMangerToFEMap.containsKey(zoneMapUser.OM__c)){
                                    
                                    omMangerToFEMap.put(zoneMapUser.OM__c,new Set<Id>{zoneMapUser.User__c});
                                }
                                else{
                                    
                                    omMangerToFEMap.get(zoneMapUser.OM__c).add(zoneMapUser.User__c);
                                }
                            } 
                            feIds.add(zoneMapUser.User__c);
                            zoneFeIds.add(zoneMapUser.User__c);
                            
                            if(zoneMapUser.User__r.FE_Capability__c!=null){
                                for(string capa: zoneMapUser.User__r.FE_Capability__c.split(';')){
                                    
                                    if(!capabilityToUserMap.containsKey(capa)){
                                        capabilityToUserMap.put(capa,new Set<Id>{zoneMapUser.User__c});
                                    }
                                    else{
                                        capabilityToUserMap.get(capa).add(zoneMapUser.User__c);
                                    }
                                }                   
                            }
                            
                            
                            
                        }
                        
                        
                    }
                    zoneToFEIds.put(zone.Zone_code__c,zoneFeIds);
                    zoneToOnboardingMangerMap.put(zone.Zone_code__c,omManager);
                    zoneOmToFEMap.put(zone.Zone_code__c,omMangerToFEMap);
                    zoneToCapabilityUserMap.put(zone.Zone_code__c,capabilityToUserMap);
                }   
                
                // check task assigned to FE's.    
                List<Task> feTaskLst=[select id,ownerId from task where OwnerId IN:feIds and status='Open' and Task_Type__c='House Onboarding'];
                
                Map<Id,List<Task>> useropenTaskMap = new Map<Id,List<Task>>();
                for(Task tk: feTaskLst){
                    
                    if(!useropenTaskMap.containsKey(tk.ownerId)){
                        
                        useropenTaskMap.put(tk.ownerId,new List<Task>{tk});
                    }
                    else{
                        
                        useropenTaskMap.get(tk.ownerId).add(tk);
                    }
                }               
                
                List<Room_Inspection__c> roomInspectionLst= new List<Room_Inspection__c>();
                List<Case> onboardCaseLst = new List<Case>();
                List<House_Inspection_Checklist__c> hicUpdateLst = new List<House_Inspection_Checklist__c>();
            //    Map<Id,CaseAttributeWrapper> houseToCaseAttMap = new Map<Id,CaseAttributeWrapper>();
                Map<Id,House__c> houseIdToMap = new Map<Id,House__c>();
                List<Bathroom__c> bathRoomInspLst= new List<Bathroom__c>();
                List<Task> taskLst = new List<Task>();
                List<Task> roomChildTasks= new List<Task>();
                List<Task> batchRoomChildTasks= new List<Task>();      
                
                for(case cs: newCaseLst){
                    string houseZoneCode='';
                    if(cs.Onboarding_Zone_Code__c!=null)
                        houseZoneCode=cs.Onboarding_Zone_Code__c;
                    
                    if(cs.Checklist__c!=null && idToChecklistMap.containsKey(cs.Checklist__c)){
                        
                        
                        House_Inspection_Checklist__c existingHIC=idToChecklistMap.get(cs.Checklist__c);
                        if(cs.status=='Maintenance'){
                            
                            if(cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){  
                                
                                if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_BHK){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Furnished_BHK);
                                }
                                else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Studio){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Furnished_Studio);
                                }
                                else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Room){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Furnished_Room);
                                }
                                else{
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Furnished_BHK);
                                }
                            }
                            
                            else if(cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_UNFURNISHED){
                                
                                
                                if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_BHK){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Unfurnished_BHK);
                                }
                                else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Studio){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Unfurnished_Studio);
                                }
                                else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Room){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Unfurnished_Room);
                                }
                                else{
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Unfurnished_BHK);
                                }                   
                            }
                            
                            Set<Id> includedIds= new Set<Id>();
                            
                            for(Room_Inspection__c roomIns: existingHIC.Room_Inspection__r){
                                
                                if(cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){    
                                    roomIns.recordTypeId=precheckRoomFurnishedRecId;
                                    
                                }
                             //   else if(existingHIC.Furnishing_condition__c==Constants.FURNISHING_CONDITION_UNFURNISHED){
                                else{ 
                                    roomIns.recordTypeId=precheckRoomUnfurnishedRecId;
                                }
                                
                                roomInspectionLst.add(roomIns);
                                
                                
                                if(roomInspeToBathMap.containsKey(roomIns.id)){
                                    Bathroom__c bath =roomInspeToBathMap.get(roomIns.id);                                 
                                    
                                    if(cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){
                                        bath.recordTypeId=precheckBathFurnishedRecId;  
                                    }
                                    else{
                                        bath.recordTypeId=precheckBathUnfurnishedRecId;
                                    }                                   
                                    
                                    bathRoomInspLst.add(bath);
                                    includedIds.add(bath.id);
                                }
                            }                    
                            
                            
                            for(Bathroom__c batchroomComm: existingHIC.Bathrooms__r){
                                
                                if(!includedIds.contains(batchroomComm.id)){
                                    
                                    if(cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){
                                        batchroomComm.recordTypeId=precheckBathFurnishedRecId;   
                                    }
                                    else{
                                        batchroomComm.recordTypeId=precheckBathUnfurnishedRecId; 
                                    }  
                                    
                                    bathRoomInspLst.add(batchroomComm);
                                }
                            }   
                            
                        }                   
                        system.debug('***cs.status'+cs.status);
                        if(cs.status=='Furnishing and DTH / Wifi Connection'){                       
                             system.debug('***existingHIC erecordTypeId:'+existingHIC.recordTypeId);
                            if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_BHK){
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Furnished_BHK);
                            }
                            else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Studio){
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Furnished_Studio);
                            }
                            else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Room){
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Furnished_Room);
                            }
                            else{
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Furnished_BHK);
                            }
                            system.debug('***existingHIC erecordTypeId:'+existingHIC.recordTypeId);
                            Set<Id> includedIds= new Set<Id>();
                            for(Room_Inspection__c roomIns: existingHIC.Room_Inspection__r){
                                
                                roomIns.recordTypeId=roomFurnishedRecId;            
                                roomInspectionLst.add(roomIns);
                                
                                if(roomInspeToBathMap.containsKey(roomIns.id)){
                                    Bathroom__c bath =roomInspeToBathMap.get(roomIns.id);                             
                                    bath.recordTypeId=bathFurnishedRecId;                                          
                                    
                                    bathRoomInspLst.add(bath);
                                    includedIds.add(bath.id);
                                }
                                
                                
                            }                              
                            
                            for(Bathroom__c batchroomComm: existingHIC.Bathrooms__r){
                                
                                if(!includedIds.contains(batchroomComm.id)){
                                    batchroomComm.recordTypeId=  bathFurnishedRecId;
                                    bathRoomInspLst.add(batchroomComm);
                                }
                            }   
                            
                        }
                        if(cs.status=='Verification'){
                            
                            // existingHIC.recordtypeId='0120l0000004IVe'; //Onboarding Full Layout
                            
                            if(cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){                       
                                
                                if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_BHK){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Verification_Furnished_BHK);
                                }
                                else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Studio){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Verification_Furnished_Studio);
                                }
                                else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Room){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Verification_Furnished_Room);
                                }
                                else{
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Verification_Furnished_BHK);
                                }
                                
                                
                            }
                            else if(cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_UNFURNISHED){
                                
                                
                                if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_BHK){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Verification_Unfurnished_BHK);
                                }
                                else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Studio){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Verification_Unfurnished_Studio);
                                }
                                else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Room){
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Verification_Unfurnished_Room);
                                }
                                else{
                                    existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Verification_Unfurnished_BHK);
                                } 
                                
                                
                            }
                            
                            Set<Id> includedIds= new Set<Id>();
                            for(Room_Inspection__c roomIns: existingHIC.Room_Inspection__r){
                                
                                if(cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){    
                                    roomIns.recordTypeId=roomVeriFurnishedRecId;
                                    
                                }
                               // else if(existingHIC.Furnishing_condition__c==Constants.FURNISHING_CONDITION_UNFURNISHED){
                                else{
                                    roomIns.recordTypeId=roomVeriUnfurnishedRecId;
                                }
                                
                                roomInspectionLst.add(roomIns);
                                
                                if(roomInspeToBathMap.containsKey(roomIns.id)){
                                    Bathroom__c bath =roomInspeToBathMap.get(roomIns.id);                                 
                                    
                                    if(cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){
                                        bath.recordTypeId=bathVeriFurnishedRecId;  
                                    }
                                    else{
                                        bath.recordTypeId=batheriUnfurnishedRecId;
                                    }                                   
                                    
                                    bathRoomInspLst.add(bath);
                                    includedIds.add(bath.id);
                                }
                            }
                            
                            
                            for(Bathroom__c batchroomComm: existingHIC.Bathrooms__r){
                                
                                if(!includedIds.contains(batchroomComm.id)){
                                    if(cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || cs.House_Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){
                                        batchroomComm.recordTypeId= bathVeriFurnishedRecId; 
                                    }
                                    else{
                                        batchroomComm.recordTypeId=batheriUnfurnishedRecId;
                                    }  
                                    bathRoomInspLst.add(batchroomComm);
                                }
                            }   
                            
                        }
                        
                        hicUpdateLst.add(existingHIC);
                        
                        
                        boolean caseOwnerIsQueue=false;
                        string ownerId=UserInfo.getUserId();
                        if(string.valueOf(cs.OwnerId).startsWith('00G')){
                            caseOwnerIsQueue=true;
                        }
                        else{
                            ownerId=cs.ownerId;
                        }
                        Map<string,string> taskOwnerId = new Map<string,string>();
                        taskOwnerId.put('Furnishing',ownerId);
                        taskOwnerId.put('DTH',ownerId);
                        taskOwnerId.put('Wifi',ownerId);
                        if(!caseOwnerIsQueue){
                            
                            
                            Set<Id> userIds = new Set<Id>();
                            if((zoneOmToFEMap.containsKey(houseZoneCode) && zoneOmToFEMap.get(houseZoneCode).containsKey(cs.ownerId))|| 
                            (codeToZoneMap.containsKey(houseZoneCode) && codeToZoneMap.get(houseZoneCode).ZOM_as_Onboarding_Manager__c && codeToZoneMap.get(houseZoneCode).ZOM__c==cs.ownerId)){
                                
                                
                                List<CaseWrapper> csWrapperLst = new List<CaseWrapper>();
                                List<CaseWrapper> csTaskCapWrapperLst = new List<CaseWrapper>();
                                Map<string,Set<Id>> capMap= new Map<String,Set<Id>>();
                                if(zoneToCapabilityUserMap.containsKey(houseZoneCode)){
                                    capMap=zoneToCapabilityUserMap.get(houseZoneCode);
                                }
                                
                                Set<Id> feIdsForAssg= new Set<Id>();
                                if(zoneOmToFEMap.containsKey(houseZoneCode) && zoneOmToFEMap.get(houseZoneCode).containsKey(cs.ownerId)){
                                    feIdsForAssg=zoneOmToFEMap.get(houseZoneCode).get(cs.ownerId);
                                }
                                else{
                                    if(zoneToFEIds.containsKey(houseZoneCode)){
                                        feIdsForAssg=zoneToFEIds.get(houseZoneCode);
                                    }
                                    
                                }
                                
                                Set<Id> userOfOM = new Set<Id>();
                                // if(capMap.containsKey(cs.status) || (cs.status=='Furnishing' || cs.status=='Wifi' || cs.status=='DTH' )){
                                
                                if(cs.status=='Furnishing and DTH / Wifi Connection'){
                                    
                                    Set<String> subStatus = new Set<String>();
                                    subStatus.add('Furnishing');
                                    subStatus.add('DTH');
                                    subStatus.add('Wifi');
                                    for(string s: subStatus){
                                        csWrapperLst = new List<CaseWrapper>();
                                        csTaskCapWrapperLst = new List<CaseWrapper>();
                                        userOfOM = new Set<Id>();
                                        if(capMap.containsKey(s)){                                       
                                            userOfOM=capMap.get(s);
                                        }
                                        
                                        for(Id feId: feIdsForAssg){
                                            
                                            
                                            Integer openTask=0;
                                            if(useropenTaskMap.containsKey(feId)){
                                                
                                                openTask=useropenTaskMap.get(feId).size();
                                                
                                            }
                                            Integer openTaskCap=0;
                                            if(userOfOM.contains(feId)){
                                                
                                                
                                                
                                                if(useropenTaskMap.containsKey(feId)){
                                                    
                                                    openTaskCap=useropenTaskMap.get(feId).size();
                                                    
                                                }
                                                csTaskCapWrapperLst.add(new CaseWrapper('',feId,openTaskCap)); 
                                            }
                                            csWrapperLst.add(new CaseWrapper('',feId,openTaskCap)); 
                                        }
                                        csTaskCapWrapperLst.sort();
                                        csWrapperLst.sort();
                                        if(csTaskCapWrapperLst.size()>0){
                                            
                                            ownerId=csTaskCapWrapperLst.get(0).userId;
                                        }
                                        else if(csWrapperLst.size()>0){
                                            
                                            ownerId=csWrapperLst.get(0).userId;
                                        }
                                        else{
                                            ownerId=cs.ownerId;
                                        }
                                        
                                        taskOwnerId.put(s,ownerId);
                                        
                                    }
                                    
                                    
                                    
                                }
                                else{   
                                    if(capMap.containsKey(cs.status)){                                       
                                        userOfOM=capMap.get(cs.status);
                                    }
                                    
                                    for(Id feId: feIdsForAssg){
                                        
                                        
                                        Integer openTask=0;
                                        if(useropenTaskMap.containsKey(feId)){
                                            
                                            openTask=useropenTaskMap.get(feId).size();
                                            
                                        }
                                        Integer openTaskCap=0;
                                        if(userOfOM.contains(feId)){
                                            
                                            
                                            
                                            if(useropenTaskMap.containsKey(feId)){
                                                
                                                openTaskCap=useropenTaskMap.get(feId).size();
                                                
                                            }
                                            csTaskCapWrapperLst.add(new CaseWrapper('',feId,openTaskCap)); 
                                        }
                                        csWrapperLst.add(new CaseWrapper('',feId,openTaskCap)); 
                                    }
                                    csTaskCapWrapperLst.sort();
                                    csWrapperLst.sort();
                                    if(csTaskCapWrapperLst.size()>0){
                                        
                                        ownerId=csTaskCapWrapperLst.get(0).userId;
                                    }
                                    else if(csWrapperLst.size()>0){
                                        
                                        ownerId=csWrapperLst.get(0).userId;
                                    }
                                    else{
                                        ownerId=cs.ownerId;
                                    }
                                }
                                
                                
                            }                                                   
                            else{
                                
                                ownerId=cs.ownerId;
                            }  
                        }
                        
                        
                        // task creation for the FE
                        
                        if(processMap.containsKey(cs.Status)){          
                                                
                            task t= new task();
                           if(cs.Status!='Photography' && cs.Status!='Key Handling'){
                              string status=cs.Status;
                               t.HO_Sub_Type__c='';
                               t.ownerId=ownerId;
                              if(cs.status=='Furnishing and DTH / Wifi Connection'){
                                  status='Furnishing';
                                   t.HO_Sub_Type__c='Furnishing';
                                   if(taskOwnerId.containsKey('Furnishing')){
                                        t.ownerId=taskOwnerId.get('Furnishing');
                                   }
                                   
                              }
                              
                            if(cs.House_Id__c!=null){
                                t.subject='HIC '+status+' Task-'+cs.House_Id__c;
                                
                            }
                            else{
                                t.subject='HIC '+status+' Task-'+cs.House_Name__c;
                            }
                            t.WhatId = cs.id;          
                            t.priority= 'Normal';
                            t.status = 'Not Started';
                            t.description = 'HIC '+cs.Status+' Task-'+cs.House_Name__c;
                            t.HO_Type__c=cs.Status;                           
                            t.key_With__c=UserInfo.getName();
                            t.System_created__c=true;
                            t.Task_Type__c='House Onboarding';
                            t.HIC__c=existingHIC.id;
                            t.Task_Related_To__c='HIC';
                            t.recordtypeId=taskRecordTypeId;
                            t.House_Id__c=cs.House_Id__c;
                            t.ActivityDate=Date.Today().addDays(1);                    
                            t.ownerId=ownerId;
                            t.House__c=cs.House__c;
                            taskLst.add(t);               
                                
                                
                                for(Room_Inspection__c roomTask: existingHIC.Room_Inspection__r){
                                    
                                    task t2= new task();
                                    if(cs.status=='Furnishing and DTH / Wifi Connection'){
                                        if(cs.House_Id__c!=null){
                                            t2.subject=roomTask.Name+' RIC Furnishing Task-'+cs.House_Id__c;
                                            t2.description =roomTask.Name+' RIC Furnishing Task-'+cs.House_Id__c;
                                        }
                                        else{
                                            t2.subject=roomTask.Name+' RIC Furnishing Task-'+cs.House_Name__c;
                                            t2.description =roomTask.Name+' RIC Furnishing Task-'+cs.House_Name__c;
                                        }
                                        t2.HO_Sub_Type__c='Furnishing';
                                    }
                                    else{
                                        if(cs.House_Id__c!=null){
                                            t2.subject=roomTask.Name+' RIC '+cs.status+' Task-'+cs.House_Id__c;
                                            t2.description =roomTask.Name+' RIC '+cs.status+' Task-'+cs.House_Id__c;
                                        }
                                        else{
                                            t2.subject=roomTask.Name+' RIC '+cs.status+' Task-'+cs.House_Name__c;
                                            t2.description =roomTask.Name+' RIC '+cs.status+' Task-'+cs.House_Name__c;
                                        }
                                    }
                                    t2.WhatId = cs.id;         
                                    t2.priority= 'Normal';
                                    t2.status = 'Not Started';
                                    
                                    t2.HO_Type__c=cs.Status;
                                    // t2.HO_Sub_Type__c=subConfig.Task_Type__c;
                                    t2.key_With__c=UserInfo.getName();
                                    t2.System_created__c=true;
                                    t2.Task_Type__c='House Onboarding';
                                    //t2.HIC__c=existingHIC.id;
                                    t2.Task_Related_To__c='Roominspection';
                                    t2.Room_Inspection__c=roomTask.id;
                                    t2.recordtypeId=taskRecordTypeId;
                                    t2.House_Id__c=cs.House_Id__c;
                                    t2.House__c=cs.House__c;
                                    t2.ActivityDate=Date.Today().addDays(1);                   
                                        
                                     t2.ownerId=t.ownerId;
                                    
                                    if(roomInspeToBathMap.containsKey(roomTask.id)){
                                        
                                        task roomBathTask= new task();
                                        // roomBathTask.subject=='BIC '+cs.Status+' Task-'+cs.House_Name__c;
                                        if(cs.status=='Furnishing and DTH / Wifi Connection'){
                                            if(cs.House_Id__c!=null){
                                                roomBathTask.subject=roomInspeToBathMap.get(roomTask.id).Name+' BIC Furnishing Task-'+cs.House_Id__c;
                                                roomBathTask.description =roomInspeToBathMap.get(roomTask.id).Name+' BIC Furnishing Task-'+cs.House_Id__c;
                                            }
                                            else{
                                                roomBathTask.subject=roomInspeToBathMap.get(roomTask.id).Name+' BIC Furnishing Task-'+cs.House_Name__c;
                                                roomBathTask.description =roomInspeToBathMap.get(roomTask.id).Name+' BIC Furnishing Task-'+cs.House_Name__c;
                                            }
                                            
                                            roomBathTask.HO_Sub_Type__c='Furnishing';
                                        }
                                        else{
                                            if(cs.House_Id__c!=null){
                                                roomBathTask.subject=roomInspeToBathMap.get(roomTask.id).Name+' BIC '+cs.status+' Task-'+cs.House_Id__c;
                                                roomBathTask.description =roomInspeToBathMap.get(roomTask.id).Name+' BIC '+cs.status+' Task-'+cs.House_Id__c;
                                            }
                                            else{
                                                roomBathTask.subject=roomInspeToBathMap.get(roomTask.id).Name+' BIC '+cs.status+' Task-'+cs.House_Name__c;
                                                roomBathTask.description =roomInspeToBathMap.get(roomTask.id).Name+' BIC '+cs.status+' Task-'+cs.House_Name__c;
                                            }
                                        }
                                        roomBathTask.WhatId = cs.id;         
                                        roomBathTask.priority= 'Normal';
                                        roomBathTask.status = 'Not Started';
                                        //roomBathTask.description=='BIC '+cs.Status+' Task-'+cs.House_Name__c;
                                        //roomBathTask.description =subConfig.Task_Type__c+' Task';
                                        roomBathTask.HO_Type__c=cs.Status;
                                        // roomBathTask.HO_Sub_Type__c=subConfig.Task_Type__c;
                                        roomBathTask.key_With__c=UserInfo.getName();
                                        roomBathTask.System_created__c=true;
                                        roomBathTask.Task_Type__c='House Onboarding';
                                        //roomBathTaskt2.HIC__c=existingHIC.id;
                                        roomBathTask.Task_Related_To__c='Bathroom';
                                        roomBathTask.Bathroom__c=roomInspeToBathMap.get(roomTask.id).id;                 
                                        roomBathTask.recordtypeId=taskRecordTypeId;                                  
                                        roomBathTask.House_Id__c=cs.House_Id__c;
                                        roomBathTask.House__c=cs.House__c;
                                        roomBathTask.ActivityDate=Date.Today().addDays(1); 
                                        
                                        roomBathTask.ownerId=t.ownerId;
                                        
                                        roomChildTasks.add(roomBathTask);
                                        
                                    } 
                                    
                                    roomChildTasks.add(t2);
                                }                                   
                                
                                for(Bathroom__c batchroomTask: existingHIC.Bathrooms__r){
                                    
                                    task t3= new task();
                                    // t3.subject=subConfig.Task_Type__c+' Task';
                                    if(cs.status=='Furnishing and DTH / Wifi Connection'){
                                        if(cs.House_Id__c!=null){
                                            t3.subject=batchroomTask.name+' BIC Furnishing Task-'+cs.House_Id__c;
                                            t3.description =batchroomTask.name+' BIC Furnishing Task-'+cs.House_Id__c;
                                        }
                                        else{
                                            t3.subject=batchroomTask.name+' BIC Furnishing Task-'+cs.House_Name__c;
                                            t3.description =batchroomTask.name+' BIC Furnishing Task-'+cs.House_Name__c;
                                        }
                                        t3.HO_Sub_Type__c='Furnishing';
                                    }
                                    else{
                                        if(cs.House_Id__c!=null){
                                            t3.subject=batchroomTask.name+' BIC '+cs.status+' Task-'+cs.House_Id__c;
                                            t3.description =batchroomTask.name+' BIC '+cs.status+' Task-'+cs.House_Id__c;
                                        }
                                        else{
                                            t3.subject=batchroomTask.name+'  BIC '+cs.status+' Task-'+cs.House_Name__c;
                                            t3.description =batchroomTask.name+'  BIC '+cs.status+' Task-'+cs.House_Name__c;
                                        }
                                    }
                                    t3.WhatId = cs.id;         
                                    t3.priority= 'Normal';
                                    t3.status = 'Not Started';
                                    //  t3.description =subConfig.Task_Type__c+' Task';
                                    t3.HO_Type__c=cs.Status;
                                    // t3.HO_Sub_Type__c=subConfig.Task_Type__c;
                                    t3.key_With__c=UserInfo.getName();
                                    t3.System_created__c=true;
                                    t3.Task_Type__c='House Onboarding';
                                    //t2.HIC__c=existingHIC.id;
                                    t3.Task_Related_To__c='Bathroom';
                                    t3.Bathroom__c=batchroomTask.id;
                                    t3.recordtypeId=taskRecordTypeId;
                                    t3.House_Id__c=cs.House_Id__c;
                                    t3.House__c=cs.House__c;
                                    t3.ActivityDate=Date.Today().addDays(1);                    
                                    
                                    
                                    t3.ownerId=t.ownerId;
                                    
                                    batchRoomChildTasks.add(t3);
                                }
                                
                                 //if the case status is Furnishing Create DTH and WIFI Tasks
                                 //Tasks will be created only if the House Booking Type is Shared House
                            if(cs.status=='Furnishing and DTH / Wifi Connection' && cs.House_Booking_Type__c == Constants.HOUSE_BOOKING_TYPE_SHARED_HOUSE){
                                //create DTH Connection Task
                                task dthTask= new task();
                                dthTask.WhatId = cs.id;          
                                dthTask.priority= 'Normal';
                                dthTask.status = 'Not Started';
                                if(cs.House_Id__c!=null){
                                     dthTask.subject='DTH Connnection'+' Task-'+cs.House_Id__c;
                                     dthTask.description ='DTH Connnection'+' Task-'+cs.House_Id__c;

                                }
                                else{
                                    dthTask.subject='DTH Connnection'+' Task-'+cs.House_Name__c;
                                     dthTask.description ='DTH Connnection'+' Task-'+cs.House_Name__c;
                                     
                                }
                               
                                dthTask.HO_Type__c=cs.Status;
                                dthTask.HO_Sub_Type__c='DTH';
                                dthTask.key_With__c=UserInfo.getName();
                                dthTask.System_created__c=true;
                                dthTask.Task_Type__c='House Onboarding';
                                dthTask.HIC__c=existingHIC.id;
                                dthTask.Task_Related_To__c='HIC';
                                dthTask.recordtypeId=taskRecordTypeId;
                                dthTask.House_Id__c=cs.House_Id__c;
                                dthTask.House__c=cs.House__c;
                                dthTask.ActivityDate=Date.Today().addDays(1);                    
                                dthTask.ownerId=t.ownerId;
                                if(taskOwnerId.containsKey('DTH')){
                                        dthTask.ownerId=taskOwnerId.get('DTH');
                                 }
                                   
                                taskLst.add(dthTask);      
                                
                                //Create WiFi Connection Task
                                task wifiTask= new task();                               
                                wifiTask.WhatId = cs.id;          
                                wifiTask.priority= 'Normal';
                                wifiTask.status = 'Not Started';
                                if(cs.House_Id__c!=null){
                                     wifiTask.subject='Wifi Connnection'+' Task-'+cs.House_Id__c;
                                     wifiTask.description ='Wifi Connnection'+' Task-'+cs.House_Id__c;

                                }
                                else{
                                    wifiTask.subject='Wifi Connnection'+' Task-'+cs.House_Name__c;
                                     wifiTask.description ='Wifi Connnection'+' Task-'+cs.House_Name__c;
                                     
                                }
                               
                                wifiTask.HO_Type__c=cs.Status;
                                wifiTask.HO_Sub_Type__c='Wifi';
                                wifiTask.key_With__c=UserInfo.getName();
                                wifiTask.System_created__c=true;
                                wifiTask.Task_Type__c='House Onboarding';
                                wifiTask.HIC__c=existingHIC.id;
                                wifiTask.Task_Related_To__c='HIC';
                                wifiTask.recordtypeId=taskRecordTypeId;
                                wifiTask.House_Id__c=cs.House_Id__c;
                                wifiTask.House__c=cs.House__c;
                                wifiTask.ActivityDate=Date.Today().addDays(1);                    
                                wifiTask.ownerId=t.ownerId;
                                if(taskOwnerId.containsKey('Wifi')){
                                        wifiTask.ownerId=taskOwnerId.get('Wifi');
                                 }
                                taskLst.add(wifiTask);
                                
                             }      
                                
                            } // end of if block 
                            // add  Photography task
                            else if(cs.Status=='Photography'){
                                  
                                task Photography= new task();                               
                                Photography.WhatId = cs.id;          
                                Photography.priority= 'Normal';
                                Photography.status = 'Not Started';
                                if(cs.House_Id__c!=null){
                                     Photography.subject='Photography '+' Task-'+cs.House_Id__c;
                                     Photography.description ='Photography '+' Task-'+cs.House_Id__c;

                                }
                                else{
                                    Photography.subject='Photography '+' Task-'+cs.House_Name__c;
                                     Photography.description ='Photography '+' Task-'+cs.House_Name__c;
                                     
                                }
                               
                                Photography.HO_Type__c=cs.Status;
                                Photography.HO_Sub_Type__c='';
                                Photography.key_With__c=UserInfo.getName();
                                Photography.System_created__c=true;
                                Photography.Task_Type__c='House Onboarding';
                               // Photography.HIC__c=existingHIC.id;
                                Photography.Task_Related_To__c='HIC';
                                Photography.recordtypeId=taskRecordTypeId;
                                Photography.House_Id__c=cs.House_Id__c;
                                Photography.House__c=cs.House__c;
                                Photography.ActivityDate=Date.Today().addDays(1);                    
                                Photography.ownerId=ownerId;                              
                                taskLst.add(Photography);
                                
                            }
                            else{
                                
                            }
                            
                            
                                               
                           }  
                           
                           
                        }
                        
                        // END               
                        
                    }
                    
                    
                    if(roomChildTasks.size()>0){

                        taskLst.addAll(roomChildTasks);
                    }
                    if(batchRoomChildTasks.size()>0){

                        taskLst.addAll(batchRoomChildTasks);
                    }

                    //system.debug('****taskLst'+taskLst);  

                    if(taskLst.size()>0){

                        insert taskLst;
                    }
                    if(bathRoomInspLst.size()>0){
                        update bathRoomInspLst;
                    }
                    if(roomInspectionLst.size()>0){
                        update roomInspectionLst;
                    }
                    if(hicUpdateLst.size()>0){
                        update hicUpdateLst;
                    }
                    
                    
                }                
                
            }
        
        catch(exception e){
            
            system.debug('***Exception e:'+e.getMessage()+' at line:'+e.getLineNumber());
            UtilityClass.insertErrorLog('Onboarding Workflow','Exception in Onboarding Workflow :'+e.getMessage()+' at line number:'+e.getLineNumber());
            
        }
        
        
    }       
    
    
    /*  Created By  : Mohan - WarpDrive Tech Works
        Created Date: 01/06/2017
        Purpose     : Create Assets once the verification is done for the House 
        Execution   : After Update */
    public static void createAssetsAfterVerification(Map<Id, Case> newMap, Map<Id, Case> oldMap){
        
        Set<Id> houseIdSet = new Set<Id>();
        try{
            for(Case c: newMap.values()){
                if(oldMap.get(c.Id).Status == 'Verification' && c.Status != 'Photography' && c.House__c != null){
                    houseIdSet.add(c.House__c);
                }
            }
            
            if(!houseIdSet.isEmpty()){
                AssetCreationUtility.assetCreationAfterOnboardingVerification(houseIdSet);
            }
        }
        catch(exception e){
              system.debug('***Exception e:'+e.getMessage()+' at line:'+e.getLineNumber()); // added by CP
        }
    }  //end of createAssetsAfterVerification method
    
    public class CaseWrapper implements comparable{
        public string username;
        public id userId;
        public integer noOfopenCases;
        
        public CaseWrapper(string username,string userId,integer noOfopenCases){
            this.username=username;
            this.userId=userId;
            this.noOfopenCases=noOfopenCases;
        }
        
        public  Integer compareTo(Object compareTo) {
            
            CaseWrapper csWrap = (CaseWrapper)compareTo;
            if (noOfopenCases <= csWrap.noOfopenCases){
                return 0;
            } 
            else {
                
                return 1;
            }   
        }  
        
    }
      // added by deepak to create workflow for onboarding workflow
    public static void afterinsert(Map<Id, Case> newMap, Map<Id, Case> oldMap){
           System.debug('create work order for onbarding');
        try{
            List<WorkOrder> woList = new List<WorkOrder>();
              id recordTypeWorkOrderOnboarding = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_ON_BOARDING).getRecordTypeId();
            Id furnishedCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Furnished_House_Onboarding).getRecordTypeId();
            Id unFurnishedCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Unfurnished_House_Onboarding).getRecordTypeId();
             for(Case c: newMap.values()){
                 if((c.RecordTypeId == furnishedCaseRecordTypeId || c.RecordTypeId == unFurnishedCaseRecordTypeId)){
                       WorkOrder wo = new WorkOrder();
                        wo.OwnerId=c.OwnerId;
                        wo.House__c=c.House__c;
                       wo.RecordTypeId = recordTypeWorkOrderOnboarding;
                        wo.caseid= c.id;
                       wo.Subject = 'Correct And Verify Attached and Common Bathroom';
                       //wo.Type_of_WO__c =Constants.WORKORDER_TYPE_IT_SD_RECOVERY ;
                       woList.add(wo);
                 }
                }
      insert woList;
             System.debug('woListng'+woList);
        }
    catch(exception e){
            
            system.debug('***Exception e:'+e.getMessage()+' at line:'+e.getLineNumber());
            UtilityClass.insertErrorLog('Onboarding Workflow','Exception in Onboarding Workflow :'+e.getMessage()+' at line number:'+e.getLineNumber());
            
        }
    }
}