/*
* Description: It's trigger handler class of HIC object's trigger, It update the HIC, Opportunity and Contract objects records based on few conditions.
*/


Public Class HouseInspectionTriggHandler{
    
    public class wrapper{
        public String area_type{get;set;}
        public String area_id{get;set;}
        public String area_name{get;set;}
        public String parent_id{get;set;}
        public String serviceable{get;set;}
    }
    public static List<wrapper> wrpList = new List<wrapper>(); 
    public Static boolean stoprecursionforzoneupdate = false;
    
    /* Purpose: Method to update the Zone code on the HIC record when Lat Long are entered */
    @future (callout=true)
    public static void updateZoneCode(list<id> HIC_ids_withLatLon){
        System.debug('**** Zone code populate future method');
        list<House_Inspection_Checklist__c> hicList = new list <House_Inspection_Checklist__c>();
        try{
            Date dateToday = Date.today();
            
            String sMonth = String.valueof(dateToday.month());
            String sDay = String.valueof(dateToday.day());
            if(sMonth.length()==1){
                sMonth = '0' + sMonth;
            }
            if(sDay.length()==1){
                sDay = '0' + sDay;
            }
            String sToday = String.valueof(dateToday.year()) +'-'+sMonth +'-'+ sDay ;
            
            
            hicList = [Select id,Onboarding_Zone_code__c,House_Lat_Long_details__Latitude__s,
                       House_Lat_Long_details__Longitude__s , Acquisition_Zone_code__c, House__c
                       FROM House_Inspection_Checklist__c where id in : HIC_ids_withLatLon];
            System.debug('***hicList'+hicList);
            
            list <House_Inspection_Checklist__c> hic_to_Update = new list <House_Inspection_Checklist__c> ();
            list <house__c> houseListToUpdate = new list <house__c> ();
            
            list <Zing_API_URL__c> zingapiurl = [SELECT id, URL__c  FROM Zing_API_URL__C];
            
            for(House_Inspection_Checklist__c hic : hicList) {
                
                String ApiEndpoint='';
                String APIEndpoint_acquisition = '';
                house__c house;
                if(hic.House__c != null) {
                    house = new house__C ();
                    house.id = hic.House__c ;
                    house.House_Lattitude__c = hic.House_Lat_Long_details__Latitude__s ;
                    house.House_Longitude__c = hic.House_Lat_Long_details__Longitude__s;
                }
                
                string lat = String.valueOf(hic.House_Lat_Long_details__Latitude__s) ;       // '12.9201963' ;  
                string lon = String.valueOf(hic.House_Lat_Long_details__Longitude__s) ;      //'77.6481260' ;
                
                String timestamp = sToday;//'2017-05-23';
                if(zingapiurl.size() > 0){
                    ApiEndpoint = zingapiurl[0].URL__c ;
                    APIEndpoint_acquisition = zingapiurl[0].URL__c ;
                }
                if( ApiEndpoint!= null && ApiEndpoint!= '' && lat!= null) {
                    ApiEndpoint+='tag=HouseOnboarding&long='+lon+'&lat='+lat+'&timestamp='+timestamp;
                    //ApiEndpoint = 'https://staging.nestaway.xyz/admin/zinc/lat_long?tag=OwnerAcquisition&long=77.6481260&lat=12.9201963&timestamp=2017-04-21';
                    
                    System.debug('***ApiEndpoint'+ApiEndpoint);
                    HttpRequest req = new HttpRequest();
                    HttpResponse res = new HttpResponse();
                    Http http = new Http();
                    req.setEndpoint(ApiEndpoint);
                    req.setMethod('GET');
                    req.setHeader('Content-Type', 'application/json');
                    req.setHeader('Accept', 'application/json');
                    req.setCompressed(true); // otherwise we hit a limit of 32000
                    
                    try {
                        System.debug('try');
                        res = http.send(req);
                        System.debug('****'+res.getStatusCode());
                        if(res != null){
                            String str = res.getBody();
                            if(res.getStatusCode()==200){
                                System.debug('***RES '+res);
                                System.debug('***List  str'+str);
                                
                                wrpList = (List<Wrapper>)JSON.deserialize(str,List<wrapper>.class);
                                System.debug('***wrapper list= '+wrpList);
                                if(wrpList.size() > 0 ){
                                    System.debug('***Area details '+wrpList[0].area_id+'\n'+wrpList[0].area_name);
                                    
                                    if(wrpList[0].area_id != null) {
                                        
                                        hic.Onboarding_Zone_code__c = wrpList[0].area_id ;
                                        //hic_to_Update.add(hic);
                                        if(house != null && house.id != null ) {
                                            house.Onboarding_Zone_Code__c = wrpList[0].area_id ;
                                            //houseListToUpdate.add(house);
                                            System.debug('\n***'+houseListToUpdate);
                                        }
                                        
                                        System.debug('****'+hic_to_Update);
                                    }
                                }
                                else{
                                    System.debug('***Error' +res.toString());
                                }
                                
                            }
                            
                        }
                    } 
                    catch(System.CalloutException e) {
                        System.debug('***EXCEPTION: '+ e);
                        UtilityClass.insertGenericErrorLog(e, 'Exception in gettting Zone code line no - 107');
                    }
                }
                
                if( APIEndpoint_acquisition != null && APIEndpoint_acquisition != '' && lat!= null ) {
                    APIEndpoint_acquisition+='tag=OwnerAcquisition&long='+lon+'&lat='+lat+'&timestamp='+timestamp;
                    System.debug('***ApiEndpoint'+ApiEndpoint);
                    HttpRequest req = new HttpRequest();
                    HttpResponse res = new HttpResponse();
                    Http http = new Http();
                    req.setEndpoint(APIEndpoint_acquisition);
                    req.setMethod('GET');
                    req.setHeader('Content-Type', 'application/json');
                    req.setHeader('Accept', 'application/json');
                    req.setCompressed(true); // otherwise we hit a limit of 32000
                    
                    try {
                        System.debug('try1');
                        res = http.send(req);
                        System.debug('****'+res.getStatusCode());
                        if(res != null){
                            String str = res.getBody();
                            if(res.getStatusCode()==200){
                                System.debug('***RES '+res);
                                System.debug('***List  str'+str);
                                
                                wrpList = (List<Wrapper>)JSON.deserialize(str,List<wrapper>.class);
                                System.debug('***wrapper list= '+wrpList);
                                if(wrpList.size() > 0 ) {
                                    System.debug('***Area details '+wrpList[0].area_id+'\n'+wrpList[0].area_name);
                                    
                                    if(wrpList[0].area_id != null) {
                                        hic.Acquisition_Zone_code__c   = wrpList[0].area_id ;
                                        //hic_to_Update.add(hic);
                                        if(house != null && house.id != null ) {
                                            house.Acquisition_Zone_Code__c = wrpList[0].area_id ;
                                            //houseListToUpdate.add(house);
                                            System.debug('\n***'+houseListToUpdate);
                                        }
                                        
                                        System.debug('****'+hic_to_Update);
                                    }
                                }
                                else{
                                    System.debug('***Error' +res.toString());
                                }
                            }
                        }
                    } 
                    catch(System.CalloutException e) {
                        System.debug('***EXCEPTION: '+ e);
                        UtilityClass.insertGenericErrorLog(e, 'Exception in gettting Zone code line no - 151');
                    }
                }
                hic_to_Update.add(hic);
                if(house != null ) {
                    houseListToUpdate.add(house);
                    System.debug(' *** houseListToUpdate '+houseListToUpdate);
                }
                
                
            } 
            System.debug('***hic list to update'+hic_to_Update+'\n*** '+houseListToUpdate);
            if(hic_to_Update != null && hic_to_Update.size()>0){
                update hic_to_Update;
                System.debug('*** hic_to_Update '+hic_to_Update);
            }
            if(houseListToUpdate != null && houseListToUpdate.size() > 0) {
                System.debug('*** houseListToUpdate '+houseListToUpdate);
                StopRecursion.HouseSwitch = false;
                stoprecursionforzoneupdate = true;
                
                update houseListToUpdate;
                StopRecursion.HouseSwitch = true;
                
                
            }
        }
        catch(exception e){
            System.debug('***exception '+e.getLineNumber()+'  '+e.getMessage()+' \n '+e);  
            UtilityClass.insertGenericErrorLog(e, 'Exception in gettting Zone code line no - 151'); 
        }
        
    }
    
    /*  Created By: Mohan - WarpDrive Tech Works
Purpose   : When HIC is edited it should sync with the webapp system - Make an API call to Web Entity : House 
Call to be made only when the House is Live */
    public static void sendWebEntityHouseJson(Map<Id, House_Inspection_Checklist__c> newMap){
        
        try {
            Set<Id> houseIdSet = new Set<Id>();
            
            for(House_Inspection_Checklist__c hic: newMap.values()){
                if(hic.House__c != null){
                    houseIdSet.add(hic.House__c);
                }
            }  
            
            if(!houseIdSet.isEmpty())
                HouseJsonOptimizer.doCallout(houseIdSet);
            
        } Catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        }         
        
    }  
    
    
    Public Static Void AfterUpdate(Map<Id,House_Inspection_Checklist__c> oldMap,Map<Id,House_Inspection_Checklist__c> newMap){
        Id moveInHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MOVE_IN_CHECK).getRecordTypeId();
        Id moveOutHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MOVE_OUT_CHECK).getRecordTypeId();
        Id hicRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('House Inspection Checklist').getRecordTypeId();
        Id dccRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('Document Collection Checklist').getRecordTypeId();
        Set<id> oppoIdSet = new Set<id>();
        set<id> oppId = new set<id>();
        Set<Id> conOppId = new Set<Id>();
        Map<Id,House_Inspection_Checklist__c> mapOfOldLayout = new Map<Id,House_Inspection_Checklist__c>();
        Map<Id,House_Inspection_Checklist__c> mapToUpdateAccountPancard = new Map<Id,House_Inspection_Checklist__c>();
        list<Opportunity> opp = new list<opportunity>();
        map<Id,Integer> mapOfId_CountRooms = new Map<Id,Integer>();
        list<House_Inspection_Checklist__c> lstHouseInspection = new list<House_Inspection_Checklist__c>();
        list<House_Inspection_Checklist__c> lstHouseInspectionUpdate = new list<House_Inspection_Checklist__c>();
        Map<Id,House_Inspection_Checklist__c> mapofMoveInHic = new Map<Id,House_Inspection_Checklist__c>();
        Map<Id,House_Inspection_Checklist__c> mapofMoveOutHic = new Map<Id,House_Inspection_Checklist__c>();
        list<Account> lstUpdateAcc = new list<Account>();
        map<id,House__c> mapExistingHouse = new map<id,House__c>();
        map<Id,Opportunity> mapOpp;
        
        /*code update by Warpdrive techworks
Purpose: To populate the Onboarding Zone Code on the HIC when Lat Long details are entered on the HIC recor*/
        list<id> HIC_ids_withLatLon = new list <id>();
        for(House_Inspection_Checklist__c HIC : newMap.values()){
            if(hic.RecordTypeId == moveInHicRTId){
                mapofMoveInHic.put(hic.id,hic);
            }
            if(hic.RecordTypeId == moveOutHicRTId){
                mapofMoveOutHic.put(hic.id,hic);
            }
            if(HIC.House_Lat_Long_details__Latitude__s != null && HIC.House_Lat_Long_details__Longitude__s != null){
                
                if( (HIC.House_Lat_Long_details__Latitude__s != oldMap.get(HIC.id).House_Lat_Long_details__Latitude__s) || HIC.Onboarding_Zone_code__c == null){
                    System.debug('**** Lat lon changedd');
                    HIC_ids_withLatLon.add(HIC.id);
                }
            }
            if(hic.RecordTypeId == dccRecordTypeId)
            {
                system.debug('dccRecordTypeId');
                if(hic.PAN_Card_Number__c!=null &&((hic.Approval_Status__c!= oldmap.get(hic.id).Approval_Status__c) &&((hic.Approval_Status__c == Constants.CHECKLIST_Approval_Status) ||(hic.Approval_Status__c == 'Approved Skip Request')))){
                    mapToUpdateAccountPancard.put(hic.id,hic);
                }
                if(hic.PAN_Card_Number__c!=null &&((hic.PAN_Card_Number__c!= oldmap.get(hic.id).PAN_Card_Number__c) &&(hic.Approval_Status__c == Constants.CHECKLIST_Approval_Status)||(hic.Approval_Status__c == 'Approved Skip Request'))){
                    mapToUpdateAccountPancard.put(hic.id,hic);
                }
                
            }
            if(hic.RecordTypeId == recordTypeIdHicChk && oldmap.get(hic.id).PAN_Card_Number__c==null && hic.PAN_Card_Number__c!=null)
            {
                mapToUpdateAccountPancard.put(hic.id,hic);
            }
        }
        if(!mapToUpdateAccountPancard.isEmpty()){
            HouseInspectionTriggerHelper.UpdatePanCardOnAccount(mapToUpdateAccountPancard);
        }
        if(HIC_ids_withLatLon.size() > 0){
            System.debug('****HIC_ids_withLatLon'+HIC_ids_withLatLon);
            if(stoprecursionforzoneupdate == false)
                updateZoneCode(HIC_ids_withLatLon);
        }
        
        /*code update finished*/
        
        for(House_Inspection_Checklist__c each: newMap.values()){
            oppId.add(each.Opportunity__c );        
        }
        
        list<task> lst_tsk = [select id,status,whatid from task where whatid IN: oppId and subject =: 'House Visit' and status =: 'Open'];
        
        mapOpp = new map<Id,Opportunity>([SELECT Id,AccountId,Account.ID_Proof_Number__c,Account.Other_ID_Proof__c, Account.PAN_Number__c FROM Opportunity WHERE Id IN : oppId AND (Account.ID_Proof_Number__c=NULL OR Account.Other_ID_Proof__c=Null  OR Account.PAN_Number__c=null)]);
        for( AggregateResult aggResult : [SELECT count(Id) recId, House_Inspection_Checklist__c houseId From Room_Inspection__c 
                                          where House_Inspection_Checklist__c in : oldMap.keyset() Group By House_Inspection_Checklist__c]){
                                              mapOfId_CountRooms.put((Id)aggResult.get('houseId'),(Integer)aggResult.get('recId'));
                                              
                                          }
        
        
        
        
        
        set <id> HicIdsSet = new set <id>();  
        
        for(House_Inspection_Checklist__c each: newMap.values()){ 
            
            
            /*--- Code update by Ameed - Warpdrive -- */
            
            if(oldMap.get(each.id).Verification_Done__c != null) {
                
                if(each.Verification_Done__c != null && (each.Verification_Done__c !=  oldMap.get(each.id).Verification_Done__c ) &&   each.Verification_Done__c == 'On Hold') {
                    
                    HicIdsSet.add(each.id);
                    
                } else {
                    //do nothing
                }
            } else if(each.Verification_Done__c != null && each.Verification_Done__c  == 'On Hold'){
                
                HicIdsSet.add(each.id);
                
            }
            
            System.debug('****HicIdsSet - > '+HicIdsSet);
            
            /*---  Code update Finsished -- */
            
            if( !mapOpp.isEmpty() && mapOpp.containsKey(each.Opportunity__c) && mapOpp.get(each.Opportunity__c)!=null){
                
                Account ObjAcc = new Account();
                ObjAcc.Id= mapOpp.get(each.Opportunity__c).AccountId;
                if(each.RecordTypeId == hicRecordTypeId ){
                    if(each.ID_proof_number__c!=null && each.Identity_proof_document__c=='PAN Card' && oldMap.get(each.Id).Identity_proof_document__c!='PAN Card' && mapOpp.get(each.Opportunity__c).Account.PAN_Number__c==NULL){
                        ObjAcc.PAN_Number__c= each.ID_proof_number__c;            
                    }
                }else if(each.RecordtypeId == dccRecordTypeId){
                    if(each.Other_ID_Proof__c!=null && each.Other_ID_Proof__c != oldMap.get(each.Id).Other_ID_Proof__c && mapOpp.get(each.Opportunity__c).Account.Other_ID_Proof__c==NULL){
                        ObjAcc.Other_ID_Proof__c = each.Other_ID_Proof__c;
                    }else if(each.ID_Proof_Number__c!=null && each.ID_Proof_Number__c!= oldMap.get(each.Id).ID_Proof_Number__c && mapOpp.get(each.Opportunity__c).Account.ID_Proof_Number__c==NULL){
                        ObjAcc.ID_Proof_Number__c = each.ID_Proof_Number__c;
                    }
                }
                if(ObjAcc.PAN_Number__c!=null || ObjAcc.Other_ID_Proof__c!=null || ObjAcc.ID_Proof_Number__c!=null){
                    lstUpdateAcc.add(ObjAcc);
                }
            }
            
            opportunity op = new opportunity();
            op.id = each.Opportunity__c;
            if(each.status__c == 'Completed'){
                System.debug('*****Complet DCC*****');
                //  op.stageName = 'Docs & Keys Collected';
                op.stageName = 'Docs Collected';
            }
            if(each.RecordtypeId == dccRecordTypeId){ 
                /* if(each.Req_Skip_Doc_Reviewer__c == FALSE && each.Approval_Status__c=='Approved by Docs Reviewer' && oldMap.get(each.Id).Approval_Status__c!='Approved by Docs Reviewer' && (each.SD_Upfront_amount__c == Null || each.SD_Upfront_amount__c<1) ){ 
op.stageName = 'Docs & Keys Collected';        
}else if(each.Req_Skip_Doc_Reviewer__c == FALSE && each.Approval_Status__c=='Upfront SD Processed' && oldMap.get(each.Id).Approval_Status__c!='Upfront SD Processed' && each.SD_Upfront_amount__c >0){
op.stageName = 'Docs & Keys Collected'; 
}else if(each.Req_Skip_Doc_Reviewer__c == TRUE && each.Approval_Status__c=='Approved Skip Request' && oldMap.get(each.Id).Approval_Status__c!='Approved Skip Request'){
op.stageName = 'House';
}*/    
                // Chandu:- commenting the exisitng flow. new flow :-  Will go every time in house stage.
                
                /*    if(!each.Req_Skip_Doc_Reviewer__c  && each.Doc_Reviewer_Approved__c && !oldMap.get(each.Id).Doc_Reviewer_Approved__c){
// Changing the Docs & Keys Collected to Docs Collected.             
// op.stageName = 'Docs & Keys Collected';
op.stageName = 'Docs Collected';
}else if(each.Req_Skip_Doc_Reviewer__c && each.Doc_Reviewer_Approved__c && !oldMap.get(each.Id).Doc_Reviewer_Approved__c){
//op.stageName = 'Docs & Keys Collected';
op.stageName = 'Docs Collected';
}else if(each.Req_Skip_Doc_Reviewer__c &&  each.Approval_Status__c=='Approved Skip Request' && oldMap.get(each.Id).Approval_Status__c!='Approved Skip Request'){
op.stageName = 'House';
}               
*/
                
                if(!each.DCC_Approved__c && ((each.Approval_Status__c=='Approved Skip Request' && oldMap.get(each.Id).Approval_Status__c!='Approved Skip Request') || (each.Approval_Status__c=='Approved by Docs Reviewer' && oldMap.get(each.Id).Approval_Status__c!='Approved by Docs Reviewer'))){
                    op.stageName = 'House';
                    op.Doc_Reviewer_Approved__c =each.Doc_Reviewer_Approved__c;
                }
                
                
            }
            if(each.RecordTypeId == hicRecordTypeId){  
                
                
                if(each.House_layout__c != Null && oldMap.get(each.Id).House_layout__c==Null ){
                    lstHouseInspection.add(each);
                }
                // added by Poorna
                if(each.House_layout__c != Null && oldMap.get(each.Id).House_layout__c != each.House_layout__c && oldMap.get(each.Id).House_layout__c!=Null ){
                    mapOfOldLayout.put(each.Id,oldMap.get(each.Id));
                    lstHouseInspectionUpdate.add(each);
                }
                if(each.House_layout__c != op.House_layout__c){
                    op.House_layout__c = each.House_layout__c;
                }
                // Added By: Sanjeev Shukla
                /*  Added By : Mohan - WarpDrive Tech Works
Purpose  : Another If condition added. contract status should not be changed when House Id is 
added to the HIC record and the recordType is HIC */
                if(each.Status__c == 'House Inspection Completed' && oldMap.get(each.Id).Status__c == 'House Inspection Completed' && each.LastModifiedDate !=  oldMap.get(each.Id).LastModifiedDate){
                    System.debug('***************each.Opportunity__c****************** '+each.Opportunity__c);
                    //conOppId.add(each.Opportunity__c);
                    if(each.House__c == oldMap.get(each.Id).House__c && each.RecordtypeId == hicRecordTypeId){
                        conOppId.add(each.Opportunity__c);
                    }
                }
                if(each.Status__c == 'House Inspection Completed' && oldMap.get(each.Id).Status__c != 'House Inspection Completed' ){
                    integer houseCount = 0;
                    /***** Added By Poornapriya ****/
                    if(each.House_layout__c.contains('BHK')){
                        
                        houseCount = integer.valueOf((each.House_layout__c.remove('BHK')).trim());
                        
                    }
                    if(each.House_layout__c=='1 BH' ){
                        houseCount = integer.valueOf((each.House_layout__c.remove('BH')).trim());
                    }
                    if(each.House_layout__c=='1 BK' ){
                        houseCount = integer.valueOf((each.House_layout__c.remove('BK')).trim());
                    }
                    if(each.House_layout__c=='1 R' ){
                        houseCount = integer.valueOf((each.House_layout__c.remove('R')).trim());
                    } 
                    
                    // integer houseCount = (each.House_layout__c.contains('BH')) ? integer.valueOf((each.House_layout__c.remove('BH')).trim()) : (each.House_layout__c.contains('BHK')) ? integer.valueOf((each.House_layout__c.remove('BHK')).trim()):(each.House_layout__c.contains('BK')) ? integer.valueOf((each.House_layout__c.remove('BK')).trim()): integer.valueOf((each.House_layout__c.remove('R')).trim());
                    if(!mapOfId_CountRooms.IsEmpty() && mapOfId_CountRooms.containsKey(each.Id) && mapOfId_CountRooms.get(each.Id) != null && mapOfId_CountRooms.get(each.Id) > houseCount  ){
                        integer total = mapOfId_CountRooms.get(each.Id) - houseCount;
                        each.addError('Please Delete ' + total  +' Room Inspection Records');
                    }
                    /***************************************/
                    op.stageName = 'Sample Contract';
                    oppoIdSet.add(each.Opportunity__c );    
                    if(lst_tsk.size() > 0){
                        for(task t : lst_tsk){
                            t.status = 'Completed';
                        }
                    }
                }
                
            }
            opp.add(op);
        }
        
        
        map<id,list<case>> HIC_andCaseMap = new map <id,list<case>>();
        
        if(HicIdsSet.size() > 0){
            
            list <case> caseAssociatedWith_HIC = new list<case> ([Select id,OwnerId,Status,Checklist__c,House_Name__c, 
                                                                  House_Id__c from case where Checklist__c in : HicIdsSet] );
            
            // map<id,list<case>> HIC_andCaseMap = new map <id,list<case>>();
            
            for(case c : caseAssociatedWith_HIC) {
                
                if(String.valueof(c.OwnerId).startsWith('00G')) {
                    
                    //create no tasks
                    
                } else {
                    
                    if(c.Checklist__c!=null){
                        
                        if(HIC_andCaseMap.containsKey(c.Checklist__c)) {
                            
                            HIC_andCaseMap.get(c.Checklist__c).add(c);
                            
                        }else {
                            
                            list <case> tempCaseList = new list <case>();
                            tempCaseList.add(c);
                            HIC_andCaseMap.put(c.Checklist__c,tempCaseList);
                            
                        }
                    }
                }
                
            }                         
        }
        
        System.debug('****HIC_andCaseMap - > '+HIC_andCaseMap);
        
        list <task> taskListToCreate = new list <task>();
        Id taskrecTypeId=Schema.SObjectType.Task.getRecordTypeInfosByName().get('House Onboarding').getRecordTypeId();
        
        for(id HIClist  : HIC_andCaseMap.keyset()) {
            
            if(HIC_andCaseMap.containskey(HIClist)){
                
                for(case c  : HIC_andCaseMap.get(HIClist)) {
                    
                    //create tasks asnd assign to case owners
                    
                    task t = new task();
                    
                    t.WhatId = c.id;          
                    t.priority= 'Normal';
                    t.status = 'Not Started';
                    t.description = 'Onboarding workflow changed to On Hold:-'+c.House_Name__c;
                    t.HO_Type__c=c.Status;
                    t.HO_Sub_Type__c='';
                    //t.key_With__c=UserInfo.getName();
                    t.System_created__c=true;
                    t.Task_Type__c='House Onboarding';
                    t.HIC__c=HIClist;
                    t.Task_Related_To__c='HIC';
                    t.recordtypeId=taskrecTypeId;
                    t.House_Id__c=c.House_Id__c;
                    t.ActivityDate=Date.Today().addDays(1);                    
                    t.ownerId=c.ownerID;
                    t.Subject = 'House Inspection checklist is on hold';
                    taskListToCreate.add(t);
                    
                }
            }
        }
        
        System.debug('*****taskListToCreate  '+taskListToCreate);
        if(taskListToCreate.size() > 0 ){
            upsert taskListToCreate;
        }
        
        if(!mapofMoveInHic.isEmpty()){
            HICTriggerHandler.afterUpdateMoveIn(oldmap,mapofMoveInHic);
        }
        if(!mapofMoveOutHic.isEmpty()){
            HICTriggerHandler.afterUpdateMoveOut(oldmap,mapofMoveOutHic);
        }
        
        // System.debug('***************Exception****************** '+ e+e.getLineNumber());
        
        //Added By: Sanjeev Shukla 
        // Description: to update contract record related to opportunity as revised if HIC modify after complited.
        if (!conOppId.isEmpty()) {
            System.debug('***************conOppId****************** '+conOppId);
            List<Contract> listCon = [SELECT id, Status FROM Contract WHERE Opportunity__c IN : conOppId];
            if (!listCon.isEmpty()) {
                for( Contract con : listCon){
                    con.Status = 'To be Revised';
                }
                
                try {
                    update listCon;
                    System.debug('***************listCon****************** '+listCon);
                }
                catch (Exception e) {
                    System.debug('***************Contract Exception****************** '+e.getMessage());
                }
            }
        }
        
        
        If(lstHouseInspection.size()>0){
            CreateRoomInspection(lstHouseInspection);
        }
        if(lst_tsk.size() > 0){
            update lst_tsk;
        }
        If(lstHouseInspectionUpdate.size()>0){
            system.debug('---lstHouseInspectionUpdate---'+lstHouseInspectionUpdate.size());
            updateRoomInspection(lstHouseInspectionUpdate,mapOfOldLayout);
        }
        if(opp.size() > 0){
            try{
                update opp;
            }catch(exception ex){
                System.debug('==exception while Updating Opp in HIC Trigger=='+ex);
            }
        }        
        
        if(lstUpdateAcc.size()>0){
            try{
                update lstUpdateAcc;
            }catch(Exception ex){
                System.Debug('==Exception while Updating Account from HouseInspectionTrigger=='+ex);
            }
        }
        /*List<Opportunity> oppList = [Select id,StageName from Opportunity where Id IN : oppoIdSet];
for(Opportunity opp : oppList){
opp.StageName = 'Sample Contract';
}
update oppList;*/
        
        
    }
    
    
    
    Public Static void AfterInsert(list<House_Inspection_Checklist__c> lstNewHouseInspection){
        CreateRoomInspection(lstNewHouseInspection);
    }
    Public Static void BeforeUpateValidation(Map<Id,House_Inspection_Checklist__c> NewMap,Map<Id,House_Inspection_Checklist__c> oldMap){
        
        Id dccRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('Document Collection Checklist').getRecordTypeId();
        Id hicRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('House Inspection Checklist').getRecordTypeId();
        Set<id> SetOppId = new Set<id>();
        list<Room_Inspection__c> lstRoomInspection = new list<Room_Inspection__c>();
        lstRoomInspection=[SELECT id,Area_of_the_room_in_sqft__c,House_Inspection_Checklist__c FROM Room_Inspection__c WHERE House_Inspection_Checklist__c IN : newMap.keyset() AND Area_of_the_room_in_sqft__c=Null];
        map<Id,Integer> mapHIC_RoomCount = new Map<Id,Integer>();
        for(Room_Inspection__c each : lstRoomInspection){
            if(!mapHIC_RoomCount.IsEmpty() && mapHIC_RoomCount.containsKey(each.House_Inspection_Checklist__c) && mapHIC_RoomCount.get(each.House_Inspection_Checklist__c)!=null){
                mapHIC_RoomCount.put(each.House_Inspection_Checklist__c,mapHIC_RoomCount.get(each.House_Inspection_Checklist__c)+1);
            }else{
                mapHIC_RoomCount.put(each.House_Inspection_Checklist__c,1);
            }
        }
        
        for(House_Inspection_Checklist__c each : newMap.values()){
            if(each.RecordTypeId == hicRecordTypeId){
                if(each.Status__c!=oldmap.get(each.Id).status__c && each.Status__c=='House Inspection Completed'){
                    if(!mapHIC_RoomCount.IsEmpty() && mapHIC_RoomCount.containsKey(each.Id)  && mapHIC_RoomCount.get(each.Id)!=null){
                        each.addError('Room Inspection Detail is Required to complete House Inspection Checklist');
                    }
                }
            }
        }       
        
        for(House_Inspection_Checklist__c each : newMap.values()){
            if(each.RecordTypeId == dccRecordTypeId){
                SetOppId.add(each.Opportunity__c); 
            }
        }
        map<Id,Contract> mapOpp_Contract = new map<Id,Contract>();
        
        for(Contract eachCont : [SELECT id,Opportunity__c,Approval_Status__c FROM Contract WHERE Opportunity__c IN: SetOppId]){
            mapOpp_Contract.put(eachCont.Opportunity__c,eachCont);
        }
        
        for(House_Inspection_Checklist__c each : newMap.values()){
            if(each.RecordTypeId == dccRecordTypeId){
                if(each.Approval_Status__c =='Upfront SD Processed' && oldMap.get(each.Id).Approval_Status__c != 'Upfront SD Processed' && each.Doc_Reviewer_Approved__c){
                    each.Status__c='Completed';
                } 
                if(!mapOpp_Contract.isEmpty() && mapOpp_Contract.containskey(each.Opportunity__c) && mapOpp_Contract.get(each.Opportunity__c)!=null  && mapOpp_Contract.get(each.Opportunity__c).Approval_Status__c!='Approved by Central Team'){
                    each.addError('Without Final Contract Approved by Central team you can\'t edit Document Checklist');
                }
            }
        }
        
    }
    
    Public Static Void CreateRoomInspection(list<House_Inspection_Checklist__c> lstNewHouseInspection){
        map<Id,Integer> mapOfId_NumberOfRoom = new Map<Id,Integer>();
        list<Room_Inspection__c> lstRoomInsert = new list<Room_Inspection__c>();
        Id hicRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('House Inspection Checklist').getRecordTypeId();
        Id dccRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('Document Collection Checklist').getRecordTypeId();
        
        for(House_Inspection_Checklist__c each: lstNewHouseInspection){ 
            if(each.RecordTypeId == hicRecordTypeId){  
                if(each.House_layout__c != Null ){
                    if(each.House_layout__c.contains('BHK') ){
                        String strRoomNum = (each.House_layout__c.remove('BHK')).trim();
                        mapOfId_NumberOfRoom.put(each.Id,Integer.valueOf(strRoomNum));
                    }
                    if(each.House_layout__c=='1 BH' ){
                        String strRoomNum = (each.House_layout__c.remove('BH')).trim();
                        mapOfId_NumberOfRoom.put(each.Id,Integer.valueOf(strRoomNum));
                    }
                    if(each.House_layout__c=='1 BK' ){
                        String strRoomNum = (each.House_layout__c.remove('BK')).trim();
                        mapOfId_NumberOfRoom.put(each.Id,Integer.valueOf(strRoomNum));
                    }
                    if(each.House_layout__c=='1 R' ){
                        String strRoomNum = (each.House_layout__c.remove('R')).trim();
                        mapOfId_NumberOfRoom.put(each.Id,Integer.valueOf(strRoomNum));
                    }
                }
            }
        }
        if(!mapOfId_NumberOfRoom.isEmpty()){
            for(Id each : mapOfId_NumberOfRoom.keyset()){
                for(Integer i = 1; i<=mapOfId_NumberOfRoom.get(each); i++){
                    Room_Inspection__c obj = New Room_Inspection__c();
                    obj.Name           = 'Room Number ' + i ;
                    obj.House_Inspection_Checklist__c = each;
                    lstRoomInsert.add(obj);
                }
            }
        }
        if(lstRoomInsert.size()>0){
            try{
                insert lstRoomInsert;
            }catch(exception ex){
                system.debug('==exception in HouseInspeciton ChecklistTrigger=='+ex);
            }
        }
    }
    
    /*****Added by Poornapriya YN **********************************************************************
This Method creates the room inspection
Checklist's House layout value is more than its previous value, room inspextion records are created
********************************************************************************************************/
    Public Static Void updateRoomInspection(list<House_Inspection_Checklist__c> lstNewHouseInspection,Map<id,House_Inspection_Checklist__c>oldValue){
        
        map<Id,Integer> mapOfId_NumberOfRoom = new Map<Id,Integer>();
        map<Id,Integer> mapOfId_RoomNumber = new Map<Id,Integer>();
        map<Id,Integer> mapOfId_CountRooms = new Map<Id,Integer>();
        list<Room_Inspection__c> lstRoomInsert = new list<Room_Inspection__c>();
        Id hicRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('House Inspection Checklist').getRecordTypeId();
        Id dccRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('Document Collection Checklist').getRecordTypeId();
        for( AggregateResult aggResult : [SELECT count(Id) recId, House_Inspection_Checklist__c houseId From Room_Inspection__c 
                                          where House_Inspection_Checklist__c in : oldValue.keyset() Group By House_Inspection_Checklist__c]){
                                              mapOfId_CountRooms.put((Id)aggResult.get('houseId'),(Integer)aggResult.get('recId'));
                                              system.debug('--new agg map----'+mapOfId_CountRooms);                                    
                                          }
        for(Id hseId : oldValue.keyset()){
            if(!mapOfId_CountRooms.containsKey(hseId)){
                mapOfId_CountRooms.put(hseId,0);
            }
        }
        system.debug('--old value----'+oldValue.keyset());  
        system.debug('--new map----'+mapOfId_CountRooms.size());
        system.debug('--new house inspect----'+lstNewHouseInspection.size());
        
        for(House_Inspection_Checklist__c eachHouse : lstNewHouseInspection){
            if(!mapOfId_CountRooms.IsEmpty() && mapOfId_CountRooms.containsKey(eachHouse.Id) && mapOfId_CountRooms.get(eachHouse.Id) != null){
                integer countLayout = 0;
                if(eachHouse.House_layout__c.contains('BHK')){
                    system.debug('inside bhk1');
                    countLayout = integer.valueOf((eachHouse.House_layout__c.remove('BHK')).trim());
                    
                    if(countLayout > mapOfId_CountRooms.get(eachHouse.Id)){
                        integer TotalLayout = countLayout - mapOfId_CountRooms.get(eachHouse.Id); 
                        mapOfId_NumberOfRoom.put(eachHouse.Id,TotalLayout);
                        mapOfId_RoomNumber.put(eachHouse.Id,mapOfId_CountRooms.get(eachHouse.Id));
                    } 
                    
                }
                else if(eachHouse.House_layout__c=='1 BH' ){
                    system.debug('inside bh1');
                    countLayout = integer.valueOf((eachHouse.House_layout__c.remove('BH')).trim());
                    if(countLayout > mapOfId_CountRooms.get(eachHouse.Id)){
                        integer TotalLayout = countLayout - mapOfId_CountRooms.get(eachHouse.Id); 
                        mapOfId_NumberOfRoom.put(eachHouse.Id,TotalLayout);
                        mapOfId_RoomNumber.put(eachHouse.Id,mapOfId_CountRooms.get(eachHouse.Id));
                    }
                    
                }
                
                else if(eachHouse.House_layout__c=='1 BK' ){
                    system.debug('inside bk1');
                    countLayout = integer.valueOf((eachHouse.House_layout__c.remove('BK')).trim());
                    
                    if(countLayout > mapOfId_CountRooms.get(eachHouse.Id)){
                        integer TotalLayout = countLayout - mapOfId_CountRooms.get(eachHouse.Id); 
                        mapOfId_NumberOfRoom.put(eachHouse.Id,TotalLayout);
                        mapOfId_RoomNumber.put(eachHouse.Id,mapOfId_CountRooms.get(eachHouse.Id));
                    }
                }
                else if(eachHouse.House_layout__c=='1 R' ){
                    system.debug('inside r1');
                    countLayout = integer.valueOf((eachHouse.House_layout__c.remove('R')).trim());
                    
                    if(countLayout > mapOfId_CountRooms.get(eachHouse.Id)){
                        integer TotalLayout = countLayout - mapOfId_CountRooms.get(eachHouse.Id); 
                        mapOfId_NumberOfRoom.put(eachHouse.Id,TotalLayout);
                        mapOfId_RoomNumber.put(eachHouse.Id,mapOfId_CountRooms.get(eachHouse.Id));
                    }
                }
                
                system.debug('inside===='+mapOfId_NumberOfRoom.keyset());
            } 
        }
        if(!mapOfId_NumberOfRoom.isEmpty()){
            for(Id each : mapOfId_NumberOfRoom.keyset()){
                for(Integer i = 1; i<=mapOfId_NumberOfRoom.get(each); i++){
                    
                    Room_Inspection__c obj = New Room_Inspection__c();
                    obj.Name           = 'Room Number ' + (mapOfId_RoomNumber.get(each) + i );
                    obj.House_Inspection_Checklist__c = each;
                    lstRoomInsert.add(obj);
                }
            }
        }
        if(lstRoomInsert.size()>0){
            try{
                insert lstRoomInsert;
            }catch(exception ex){
                system.debug('==exception in HouseInspeciton ChecklistTrigger=='+ex);
            }
        } 
        
    }
    
    
    // Method created by chandu
    // method to create bathroom record
    
    public static void createBathrooms(Map<Id,House_Inspection_Checklist__c > newMap,Map<Id,House_Inspection_Checklist__c> oldMap){
        
        try{
            Id hicRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_House_Inspection_Checklist).getRecordTypeId();
            List<Bathroom__c> allBathroomLst=[select id,Checklist__c from Bathroom__c where Checklist__c IN:newMap.keyset() order by createddate];
            Map<Id,List<Bathroom__c>> batchRoomMap = new Map<Id,List<Bathroom__c>>();
            for(Bathroom__c bathroom: allBathroomLst){
                
                if(!batchRoomMap.containsKey(bathroom.Checklist__c)) 
                    batchRoomMap.put(bathroom.Checklist__c, new List<Bathroom__c>{bathroom});
                else{
                    batchRoomMap.get(bathroom.Checklist__c).add(bathroom);
                }
            }
            
            list<Bathroom__c> insertBathroom = new List<Bathroom__c>();
            list<Bathroom__c> deleteBathroom = new List<Bathroom__c>();
            
            for(House_Inspection_Checklist__c hicCheck: newMap.values()){
                
                /*  Added by : Mohan - additional if Condition to create Bathrooms or delete bathrooms only 
for HIC RecordType - Bathroom creation logic should be ignored for MIMO HIC's */
                if(hicCheck.Number_of_common_bathrooms__c!=null && 
                   (hicCheck.RecordTypeId == hicRecordTypeId || hicCheck.Type_Of_HIC__c == Constants.CHECKLIST_TYPE_HIC)){
                       
                       if(batchRoomMap.containsKey(hicCheck.id) && hicCheck.Number_of_common_bathrooms__c!=batchRoomMap.get(hicCheck.id).size()){
                           
                           
                           if(hicCheck.Number_of_common_bathrooms__c>batchRoomMap.get(hicCheck.id).size()){
                               Integer y=batchRoomMap.get(hicCheck.id).size();
                               
                               for(integer i=0;i<(hicCheck.Number_of_common_bathrooms__c-batchRoomMap.get(hicCheck.id).size());i++){
                                   
                                   Bathroom__c batchRoom= new Bathroom__c();
                                   batchRoom.Checklist__c=hicCheck.id;
                                   batchRoom.name='Common Bathroom '+String.valueOf(++y); 
                                   batchRoom.Type__c='Common';                             
                                   insertBathroom.add(batchRoom);
                               }
                               
                               
                           }
                           else{
                               
                               List<Bathroom__c> currentBatchLst=batchRoomMap.get(hicCheck.id);
                               for(integer i=Integer.valueOf(hicCheck.Number_of_common_bathrooms__c);i<currentBatchLst.size();i++){
                                   try{   
                                       deleteBathroom.add(currentBatchLst.get(i));
                                   } 
                                   catch(exception e){
                                       
                                   }
                               }
                               
                               
                           }
                           
                       }
                       else if(!batchRoomMap.containsKey(hicCheck.id) && hicCheck.Number_of_common_bathrooms__c>0){
                           integer y=0;
                           for(integer i=0;i<Integer.valueOf(hicCheck.Number_of_common_bathrooms__c);i++){
                               
                               Bathroom__c batchRoom= new Bathroom__c();
                               batchRoom.Checklist__c=hicCheck.id;
                               batchRoom.name='Common Bathroom '+String.valueOf(++y);
                               batchRoom.Type__c='Common';                                 
                               insertBathroom.add(batchRoom);
                           }
                           
                       }
                   }
                
                
            }
            
            if(insertBathroom.size()>0){
                
                insert insertBathroom;
            }
            if(deleteBathroom.size()>0){
                
                delete deleteBathroom;
            } 
        }  
        catch(exception e){
            system.debug('****Exception in batchroom insert or delete  :'+e.getMessage()+' at line:'+e.getLineNumber());
        }
        
    }
    
    /*  Created By   : Mohan - WarpDrive Tech Works
Created Date : 29/05/2017
Purpose      : Validation on HIC on No of Attached Bathrooms. To decrease the No of Attached Bathrooms on HIC  
change the Has Attached Bathroom to No 
Execution    : Before Update */
    public static void noOfAttachedBathroomsValidation(Map<Id, House_Inspection_Checklist__c> newMap, Map<Id, House_Inspection_Checklist__c> oldMap){
        
        Set<Id> hicIdSet = new Set<Id>();
        Map<Id, Integer> attachedBathroomMap = new Map<Id, Integer>();
        
        for(House_Inspection_Checklist__c hic: newMap.values()){
            if(hic.Number_of_attached_bathrooms__c != oldMap.get(hic.Id).Number_of_attached_bathrooms__c){
                hicIdSet.add(hic.Id);
            }
        }
        
        if(!hicIdSet.isEmpty()){
            //query for the HIC 
            List<House_Inspection_Checklist__c> hicList = HouseInspectionCheckListSelector.getHicListWithRICDetails(hicIdSet);
            
            for(House_Inspection_Checklist__c hic: hicList){
                attachedBathroomMap.put(hic.Id, hic.Room_Inspection__r.size());
            }
            
            for(Id hicId: hicIdSet){
                if(!attachedBathroomMap.isEmpty() && attachedBathroomMap.containsKey(hicId) && newMap.get(hicId).Number_of_attached_bathrooms__c < attachedBathroomMap.get(hicId)){
                    newMap.get(hicId).addError('Select which room does not have an attached bathroom. Change the \'Has Attached Bathroom\' to No on the Room Inspections');
                }
            }
        }
    }
    
    // Added by Baibhav
    public static id recordTypeIddocumentCollectionChk=Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_TYPE_DCC).getRecordTypeId();
    public static id recordTypeIdHicChk=Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_TYPE_HIC).getRecordTypeId();
    public static boolean check=false;
    public static void onBeforeUpdate(List<House_Inspection_Checklist__c> hicList,Map<id,House_Inspection_Checklist__c> oldmap)
    {   
        List<House_Inspection_Checklist__c> dccList =new List<House_Inspection_Checklist__c>(); 
        for(House_Inspection_Checklist__c hic:hicList)
        {
            if(hic.recordTypeID==recordTypeIddocumentCollectionChk)
                dccList.add(hic);
            
            /*if(hic.recordTypeID==recordTypeIdHicChk && hic.PAN_Card_Number__c==null)
            { 
                hic.addError('Pan Card No is Required');
            }
            if((hic.recordTypeID==recordTypeIdHicChk||hic.recordTypeID==recordTypeIddocumentCollectionChk )&& oldmap.get(hic.id).PAN_Card_Number__c!=null && hic.PAN_Card_Number__c!=oldmap.get(hic.id).PAN_Card_Number__c && check==false)
            {
                hic.addError('Pan Card No Cannot be changed on HIC');  
            }*/
            
        }
        if(!dccList.isEmpty()) 
            HouseInspectionTriggerHelper.Dccvalidation(dccList); 
    }  
    
    /****************************************************************
Created By : Mohan 
Purpose    : All the New afterUpdate functionality would be handled in the below method
Existing functionality to remain as developed earlier
****************************************************************/
    public static void newAfterUpdate(Map<Id, House_Inspection_Checklist__c> newMap, Map<Id, House_Inspection_Checklist__c> oldMap){
        try{
            
            Id mimoHicRtId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('MIMO HIC').getRecordTypeId();
            
            List<House_Inspection_Checklist__c> mimoHicList = new List<House_Inspection_Checklist__c>();
            
            for(House_Inspection_Checklist__c hic: newMap.values()){
                
                //check if any MIMO HIC is updated
                if(hic.RecordTypeId == mimoHicRtId){
                    mimoHicList.add(hic);
                }
            }
            
            if(!mimoHicList.isEmpty()){
                HouseInspectionTriggerHelper.syncMoveInMoveOutChecklistsWithMIMO(mimoHicList);
            }
        } catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e, 'New afterUpdate functionality');      
        }   
    }                 
}