/*
* Description: It's trigger handler class of Opportunity object's trigger, to create & update Contract, Quote,HIC and order records based on few conditions
*/


Public Class OpportunityTriggerHandler {
    public static boolean addErr = false;

    Public Static Void AfterInsert(list<Opportunity> lstNewOpp){
        list<House_Inspection_Checklist__c> lstNewHouse = new list<House_Inspection_Checklist__c>();
        Id hicRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('House Inspection Checklist').getRecordTypeId();
        map<Id,Account> mapAcc ; 
        set<Id> setAccId = new set<Id>();
        for(Opportunity each : lstNewOpp)
        {
             setAccId.add(each.AccountId);   
        }
        System.debug('*****bony1*****');
        mapAcc = new Map<Id,Account>([SELECT id,ID_Proof_Number__c,Other_ID_Proof__c,PAN_Number__c FROM Account WHERE Id IN : setAccId AND (ID_Proof_Number__c=NULL OR Other_ID_Proof__c=Null  OR PAN_Number__c=null)]);
        
        for(Opportunity each : lstNewOpp){
        System.debug('*****bony2*****');
            
            House_Inspection_Checklist__c obj = new House_Inspection_Checklist__c();
            obj.Name = each.Name;
            obj.Opportunity__c = each.Id;
            obj.House_layout__c = each.House_layout__c;
            obj.Status__c = 'House Inspection Pending';
            obj.Type_Of_HIC__c = Constants.CHECKLIST_RT_House_Inspection_Checklist;
            obj.RecordTypeId = hicRecordTypeId;
            if(!mapAcc.isEmpty() && mapAcc.containsKey(each.AccountId) && mapAcc.get(each.AccountId)!=null){
                if(mapAcc.get(each.AccountId).PAN_Number__c!=null){
                    obj.Identity_proof_document__c   = 'PAN Card';
                    obj.ID_proof_number__c = mapAcc.get(each.AccountId).PAN_Number__c; 
                }
            }
            lstNewHouse.add(obj);
        }
        if(lstNewHouse.size()>0){
            
            try{ System.debug('as****d'+lstNewHouse);
                insert lstNewHouse;
                integer intEx =  ( test.isRunningTest() ? (1/0) : 1);
            }catch(exception ex){
                System.debug('exception=='+ex);
            }
        }
    }

     public static id keysWrkRecordType = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_KEYS).getRecordTypeId();

    Public Static Void AfterUpdate(Map<Id,Opportunity> oldMap,Map<Id,Opportunity> newMap){
        
        list<task> lst_tsk = [select id,status,whatid from task where whatid IN: NewMap.keySet() ];
        Id dccRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('Document Collection Checklist').getRecordTypeId();
        List<Quote> quoteList = new List<Quote>();
        List<Order> orderList = new List<Order>();
        List<Quote> approvedQuoteList = [Select id,Additional_Discount_Amount__c,Grand_Total__c,In_Words__c,Krishi_Kalyan_Cess__c,Net_Amount__c,Rate__c,Rounded_Total__c,Service_Maintenance__c,Service_Tax__c,Swachch_Bharat_Cess__c,Tax_Amount__c,Total_Krishi_Kalyan_Cess__c,Total_Service_Tax__c,Total_Swachch_Bharat_Cess__c,Total_Taxes_and_Charges__c,Total_Vat__c,Vat__c,Pricebook2Id,Rental_Plan__c,OpportunityId,Annual_Rental_Increase__c,Expected_Monthly_Rent__c,Monthly_Rental_Commission__c,Fixed_Monthly_Rent__c,(Select id,Product2Id,Description,Quantity,UnitPrice,TotalPrice,Subtotal,PricebookEntryId from QuoteLineItems) from Quote where opportunityId IN: NewMap.keySet() ]; //and (Status =: 'Approved by Owner' OR Status =: 'Manually Approved by ZM') //,(Select id,SD_Upfront_Amount__c,Quote__c,Sales_Order__c from House_Terms__r) Removed By Keyur Modi
        System.debug('********approvedQuoteList********* '+approvedQuoteList);
        List<QuoteLineItem> tempList = new List<QuoteLineItem>();
        //List<House_Term__c> tempTermList = new List<House_Term__c>();
        list<House_Inspection_Checklist__c> lstNewDcc = new list<House_Inspection_Checklist__c>();
        list<Order> finalOrderList = [Select id,opportunityId,Service_Agreement_In_Effect_Date__c,Name from Order where opportunityId IN: newMap.keySet() and Status =: 'Agreement Downloaded'];
        list<Contract> lstContractInsert = new list<contract>();
        list<House_Inspection_Checklist__c> lstHIC       = new list<House_Inspection_Checklist__c>();
        list<House__c> lstHouseInsert         = new list<House__c>();
        list<House__c> lstHouseUpdate         = new list<House__c>();
        list<Contract> lstContractToUpdate    = new list<Contract>();
        list<Order> lstSalesOrerUpdate        = new list<Order>();
        list<Quote> lstQuoteToUpdate          = new list<Quote>();
        Map<id,Order> oppOrderMap = new Map<id,Order>();
        Map<id,Quote> oppIdQuoteMap = new Map<id,Quote>();
        Map<id,List<QuoteLineItem>> quoteLineItemMap = new Map<id,List<QuoteLineItem>>(); // OPP Id , QuotelineItem
       // Map<id,House_Term__c> quoteTermsMap = new Map<id,House_Term__c>();
        Map<id,User> userMap = New Map<id,User>([Select id,ManagerId,City_HRM__c,Document_Reviewer__c from User where isActive = true ]);
        Map<id,House_Inspection_Checklist__c> mapOpp_HIC = new Map<Id,House_Inspection_Checklist__c>();
        Map<Id,Integer> mapHIC_RoomCount = new Map<Id,Integer>();
        Map<Id,Id> mapAcc_Cont = new Map<Id,Id>();
        Map<Id,Contract> mapOppContract = new Map<Id,Contract>();
        map<Id,order>    mapOppOrder    = new Map<Id,Order>();
        map<Id,Quote>    mapOppQuote    = new Map<Id,Quote>();
        map<Id,Account> mapPersonAcc;
        map<Id,Account> mapAcc;
        map<Id,House__c> mapExistingHouse = new map<Id,House__c>();
        map<Id,House_Inspection_Checklist__c> mapOpp_DCC = new map<Id,House_Inspection_Checklist__c>();
        set<Id> setAccID = new set<Id>();
        set<Id> setOppId = new set<Id>();
        set<Id> setOwnerIds= new set<Id>();
        Map<id,Opportunity> oppAddMap =new Map<id,Opportunity>();             
        
        for(Opportunity opp : newMap.values())
        {
            if(opp.AccountId!=null)
            {
                setAccID.add(opp.AccountId);
            }
            if(opp.StageName=='Lost' && opp.StageName!=oldMap.get(opp.Id).StageName)
            {
                setOppId.add(opp.Id);
            }
               setOwnerIds.add(opp.OwnerId);
            // Added by Baibhav
            if(((opp.Street__c!=oldMap.get(opp.id).Street__c) || (opp.State__c!=oldMap.get(opp.id).State__c)
            || (opp.Pin_Code__c!=oldMap.get(opp.id).Pin_Code__c) || (opp.City__c!=oldMap.get(opp.id).City__c) || (opp.Country__c!=oldMap.get(opp.id).Country__c)) && addErr==false)
            {
              oppAddMap.put(opp.id,opp);
            }  
        }
        // Added by Baibhav
        if(!oppAddMap.isEmpty())
        {
             OpportunityTriggerHelper.OpportunityAddressErroe(oppAddMap);
        }
        
        
        lstContractToUpdate = [SELECT id,status,Opportunity__c,Cancelled__c FROM Contract WHERE Opportunity__c IN : setOppId AND status!='Cancelled'];
        if(lstContractToUpdate.size()>0){
            for(Contract each: lstContractToUpdate){
                each.status = 'Cancelled';
                each.Cancelled__c =TRUE;
            }
            try{
                update lstContractToUpdate; 
            }catch(exception ex){
                System.debug('==exception while updating contract=='+ex);
            }
        }
        
        lstSalesOrerUpdate = [SELECT id,status,OpportunityId FROM Order WHERE OpportunityId IN : setOppId AND status!='Cancelled'];
        if(lstSalesOrerUpdate.size()>0){
            for(Order each: lstSalesOrerUpdate){
                each.status = 'Cancelled';
            }
            try{
                update lstSalesOrerUpdate; 
            }catch(exception ex){
                System.debug('==exception while updating SalesOrder=='+ex);
            }
        }
        
        lstQuoteToUpdate = [SELECT id,status,OpportunityId FROM Quote WHERE OpportunityId IN : setOppId AND status!='Cancelled'];
        if(lstQuoteToUpdate.size()>0){
            for(Quote each: lstQuoteToUpdate){
                each.status = 'Cancelled';
            }
            try{
                update lstQuoteToUpdate; 
            }catch(exception ex){
                System.debug('==exception while updating Quote=='+ex);
            }
        }
        
        mapAcc = new Map<Id,Account>([SELECT id,ID_Proof_Number__c,Other_ID_Proof__c,PAN_Number__c FROM Account WHERE Id IN : setAccID AND (ID_Proof_Number__c=NULL OR Other_ID_Proof__c=Null  OR PAN_Number__c=null)]);
        
        for(House__c each: [SELECT id,Opportunity__c FROM House__c WHERE Opportunity__c IN : newMap.keyset()]){
            if(each.Opportunity__c!=null){
                mapExistingHouse.put(each.Opportunity__c,each);
            }   
        } 
        
        for(Contract each : [SELECT id,Agreement_Type__c,SD_Upfront_Amount__c,Opportunity__c,Service_Agreement_In_Effect_Date__c,Security_Deposit_Payment_Mode__c FROM Contract WHERE Opportunity__c IN : newMap.keyset()]){
            if(each.Opportunity__c!=null){
                mapOppContract.put(each.Opportunity__c,each);
            }
        }
        System.debug('************mapOppContract*************** '+mapOppContract);
        for(order each: [SELECT id,OpportunityId FROM Order WHERE OpportunityId IN : newMap.keyset()]){
            mapOppOrder.put(each.OpportunityId,each);
        }
        
        for(Quote each : [SELECT id,OpportunityId FROM Quote WHERE OpportunityId IN : newMap.keyset() ]){
           mapOppQuote.put(each.OpportunityId,each);
        }
        
        for(Contact each : [SELECT id,AccountId FROM Contact WHERE AccountId IN: setAccID ]){
           mapAcc_Cont.put(each.AccountId,each.Id);
        }
        mapPersonAcc = new map<Id,Account>([SELECT id,IspersonAccount,PersonContactId FROM Account WHERE IspersonAccount = TRUE AND Id IN:setAccID ]);
        
        for(order oRec : finalOrderList){
            oppOrderMap.put(oRec.OpportunityId, oRec);    
        } 
        for(Quote qRec : approvedQuoteList){ system.debug('==qRec=='+qRec);
            oppIdQuoteMap.put(qRec.OpportunityId, qRec);
            tempList = new List<QuoteLineItem>();
            for(QuoteLineItem item : qRec.QuoteLineItems){
                tempList.add(item);    
            }
             // Commented By Keyur Modi
           /* for(House_Term__c terms : qRec.House_Terms__r){
                quoteTermsMap.put(qRec.OpportunityId,terms);               
            } */
            //quoteLineItemMap.put(qRec.id, tempList);
        }

        //Query for the QuoteLineItems related to the Opportunity
        for(QuoteLineItem each: [Select id, Vendor__c, Items_VAT_rate_inclusive_of_surcharge__c,Krishi_Kalyan_Cess__c,
                                 Krishi_Kalyan_Cess_Amount__c,Service_Amount__c,Service_Tax__c,Swachch_Bharat_Cess__c,
                                 Swachch_Bharat_Cess_Amount__c,Vat__c,Vat_Amount__c,Product2Id,Description,Quantity,
                                 UnitPrice,TotalPrice,Subtotal,PricebookEntryId,QuoteId,Quote.OpportunityId 
                                 from QuoteLineItem WHERE Quote.OpportunityId IN : NewMap.keySet() ]){
            if(quoteLineItemMap.Containskey(each.Quote.OpportunityId)){
                quoteLineItemMap.get(each.Quote.OpportunityId).add(each);
            }else{
                quoteLineItemMap.put(each.Quote.OpportunityId,new list<QuoteLineItem>{each});
            }
        }
        system.debug('==quoteLineItemMap=='+quoteLineItemMap);
        
        lstHIC        = [SELECT id,RecordTypeId,Name,Opportunity__c,Number_of_attached_bathrooms__c,Number_Of_Common_Bathrooms__c,
                         Number_Of_Bike_Parking__c,Number_Of_Car_Parking__c,Parking_Availability__c,
                         Type_Of_Parking_Available__c,(SELECT id FROM Room_Inspection__r) FROM House_Inspection_Checklist__c  WHERE Opportunity__c IN : newMap.keyset()];
        
        for(House_Inspection_Checklist__c each : lstHIC){
            mapOpp_HIC.put(each.Opportunity__c,each);
            
            if(each.Room_Inspection__r.size()>0){
                mapHIC_RoomCount.put(each.Id,each.Room_Inspection__r.size());
            }
            if(each.RecordTypeId==dccRecordTypeId){
                mapOpp_DCC.put(each.Opportunity__c,each);
            }
        }
        lstSalesOrerUpdate.clear();
        lstQuoteToUpdate.Clear();
       
        Map<Id,User>MapOfManagerEmail = new Map<Id,User>([SELECT ManagerId,Manager.Email,Item_Manager__r.Email FROM User WHERE Id in:setOwnerIds]);
        Set<Id> oppIdsForonboardingFlowCreation = new Set<Id>(); 
        For(Opportunity oppRec : newMap.values()){
            if(oppRec.StageName == 'Sample Contract' && oldMap.get(oppRec.Id).StageName != 'Sample Contract' ){
              
              if(mapOppContract.isEmpty() || !mapOppContract.containskey(oppRec.Id)){
                  Contract objContract         = new Contract();
                  objContract.Opportunity__c   = oppRec.Id;
                  objContract.AccountId        = oppRec.AccountId;
                  objContract.StartDate        = oppRec.CloseDate;
                  objContract.Status           = 'Draft';
                  objContract.ContractTerm     = 11;
                  objContract.Contact_Email__c = oppRec.Contact_Email__c;
                  
                  if(!mapOpp_HIC.isEmpty() && mapOpp_HIC.containsKey(oppRec.Id) && mapOpp_HIC.get(oppRec.Id)!=null){
                      objContract.Number_of_attached_bathrooms__c = mapOpp_HIC.get(oppRec.Id).Number_of_attached_bathrooms__c;
                      objContract.Number_Of_Common_Bathrooms__c   = mapOpp_HIC.get(oppRec.Id).Number_Of_Common_Bathrooms__c;
                      objContract.Number_Of_Bike_Parking__c       = mapOpp_HIC.get(oppRec.Id).Number_Of_Bike_Parking__c;
                      objContract.Number_Of_Car_Parking__c        = mapOpp_HIC.get(oppRec.Id).Number_Of_Car_Parking__c;
                      objContract.Parking_Availability__c         = mapOpp_HIC.get(oppRec.Id).Parking_Availability__c;
                      objContract.Type_Of_Parking_Available__c    = mapOpp_HIC.get(oppRec.Id).Type_Of_Parking_Available__c;
                      Decimal i = 0.0;
                      if(objContract.Number_Of_Common_Bathrooms__c!=null && objContract.Number_Of_Common_Bathrooms__c!=null){
                          i= objContract.Number_Of_Common_Bathrooms__c + objContract.Number_of_attached_bathrooms__c;
                      }else{
                          if(objContract.Number_Of_Common_Bathrooms__c!=null && objContract.Number_of_attached_bathrooms__c==null){
                              i = objContract.Number_Of_Common_Bathrooms__c;    
                          }else if(objContract.Number_Of_Common_Bathrooms__c==null && objContract.Number_of_attached_bathrooms__c!=null){
                              i = objContract.Number_of_attached_bathrooms__c;    
                          }
                      }
                      
                      objContract.Number_of_Bathrooms__c          = String.ValueOf(Integer.ValueOf(i)) ;
                      
                      if(!mapHIC_RoomCount.isEmpty() && mapHIC_RoomCount.containsKey(mapOpp_HIC.get(oppRec.Id).Id)){
                          objContract.Number_of_Bedrooms__c = String.ValueOf(mapHIC_RoomCount.get(mapOpp_HIC.get(oppRec.Id).Id));
                      }
                  }
                  
                  
                  lstContractInsert.add(objContract);
                }
            }
            // Chandu: adding code to create onboardign workflow once the opp stage is keys collected
            
            if(oppRec.StageName == Constants.OPPORTUNITY_STAGE_KEY_REC && oldMap.get(oppRec.Id).StageName != Constants.OPPORTUNITY_STAGE_KEY_REC){
                
                oppIdsForonboardingFlowCreation.add(oppRec.id);
            }
            //End
           // removing the  Docs & Keys Collected stage for house creation 
         //   if((oppRec.StageName == 'House' && oldMap.get(oppRec.Id).StageName != 'House') || (oppRec.StageName == 'Docs & Keys Collected' && oldMap.get(oppRec.Id).StageName != 'Docs & Keys Collected')){
              if(oppRec.StageName == 'House' && oldMap.get(oppRec.Id).StageName != 'House'){
                system.debug('===inside firstCondition==');
                if(!mapExistingHouse.isEmpty() && mapExistingHouse.containskey(oppRec.Id) && mapExistingHouse.get(oppRec.Id)!=null ){ system.debug('inside existing condition');
                     House__c objHouse = new House__c();
                     objHouse.id = mapExistingHouse.get(oppRec.Id).id; system.debug('==oppRec.StageName=='+oppRec.StageName);
                    // if(oppRec.StageName == 'Docs & Keys Collected'){
                     if(oppRec.StageName == 'Docs Collected'){
                      //   objHouse.Stage__c = 'House Live'; //Ready to be onboarded
                           objHouse.Stage__c = 'On-Boarding';  //warpdrive 
                       
                    }
                    
                    
                     lstHouseUpdate.add(objHouse);  
                }else{
                     House__c objHouse = new House__c();
                    objHouse.Name           = oppRec.Name;
                    objHouse.ZAM__c = oppRec.OwnerId;
                    objHouse.Door_Number__c = oppRec.Door_Apartment_Number__c;
                    objHouse.House_Owner__c = oppRec.AccountId;
                    objHouse.Opportunity__c = oppRec.Id;
                    objHouse.House_Layout__c = oppRec.House_Layout__c;
                    objHouse.House_Type__c = oppRec.House_Type__c;
                    objHouse.Street__c = oppRec.Street__c;
                    objHouse.State__c = oppRec.State__c;
                    objHouse.Pincode__c = oppRec.Pin_Code__c; 
                    objHouse.City__c = oppRec.City__c;
                    objHouse.Country__c = oppRec.Country__c;   
                   //chandu: commenting this becuase now house to be created in house stage only and if doc reviewer skipped then in house draft otherwise On-boarding                  
                  //  if(oppRec.StageName == 'House'){
                    if(!oppRec.Doc_Reviewer_Approved__c){
                          objHouse.Stage__c = 'House Draft';                         
                    }else{
                      // objHouse.Stage__c = 'House Live'; //Ready to be onboarded 
                        objHouse.Stage__c = 'On-Boarding'; 
                    }
                    if(!mapOppContract.isEmpty() && mapOppContract.containsKey(oppRec.Id) && mapOppContract.get(oppRec.Id)!=null){
                        objHouse.Contract__c = mapOppContract.get(oppRec.Id).Id;
                    }
                   
                    lstHouseInsert.add(objHouse);
                }
            }
            
            
            if(oppRec.StageName == 'Quote Creation' && oldMap.get(oppRec.Id).StageName != 'Quote Creation'){
                
                if(mapOppQuote.isEmpty() || !mapOppQuote.containskey(oppRec.Id)){
                    Quote qRec = new Quote();
                    qRec.Name = oppRec.Name+'-Quote';
                    qRec.OpportunityId = oppRec.Id;
                    qRec.Status = 'Draft';
                    qRec.Zone_Manager__c = (userMap.containsKey(oppRec.OwnerId) ? userMap.get(oppRec.OwnerId).ManagerId:'');
                    if(!MapOfManagerEmail.isEmpty() && MapOfManagerEmail.containsKey(oppRec.OwnerId) && MapOfManagerEmail.get(oppRec.OwnerId).item_Manager__r.Email!=null){
                        qRec.Items_Manager_Email__c = MapOfManagerEmail.get(oppRec.OwnerId).Item_Manager__r.Email;
                    }
                    if(!mapPersonAcc.isEmpty() && mapPersonAcc.containsKey(oppRec.AccountId) && mapPersonAcc.get(oppRec.AccountId).PersonContactId!=null){
                        qRec.ContactId = mapPersonAcc.get(oppRec.AccountId).PersonContactId;
                    }else{
                       if(!mapAcc_Cont.isEmpty() && mapAcc_Cont.containsKey(oppRec.AccountId) && mapAcc_Cont.get(oppRec.AccountId)!=null ){
                           qRec.ContactId = mapAcc_Cont.get(oppRec.AccountId);
                       } 
                    }
                    quoteList.add(qRec);
                }else{
                    if(!mapOppQuote.isEmpty() && mapOppQuote.containskey(oppRec.Id)){
                        Quote objQuote = new Quote(Id=mapOppQuote.get(oppRec.Id).Id,Status='Draft');
                        lstQuoteToUpdate.add(objQuote);
                    }
                }
            } 
            else if(oppRec.StageName == 'Sales Order' && oldMap.get(oppRec.Id).StageName != 'Sales Order'){
                
                System.debug('**********Mohan**** Order to be created');

                if(mapOppOrder.isEmpty() || !mapOppOrder.containskey(oppRec.Id)){
                    Order oRec = new Order();
                    oRec.Zone_Manager__c = (userMap.containsKey(oppRec.OwnerId) ? userMap.get(oppRec.OwnerId).ManagerId:'');
                    oRec.City_HRM__c = (userMap.containsKey(oppRec.OwnerId) ? userMap.get(oppRec.OwnerId).City_HRM__c:'');
                    oRec.OpportunityId = oppRec.id;
                    oRec.AccountId = oppRec.AccountId;
                    oRec.Status = 'Submitted';
                    oRec.EffectiveDate = System.today();
                  /*  oRec.Name__c = oppRec.Name__c;
                    oRec.Do_you_want_to_add_a_POA__c = oppRec.Do_You_Want_To_Add_A_POA__c;
                    oRec.Marital_Status__c = oppRec.Marital_Status__c;
                    oRec.POA_Name__c = oppRec.POA_Name__c;
                    oRec.Date_of_Birth__c = oppRec.Date_Of_Birth__c;
                    oRec.POA_Marital_Status__c = oppRec.POA_Marital_Status__c;
                    oRec.Age__c = oppRec.Age__c;
                    oRec.Father_Husband_name__c = oppRec.Father_Husband_Name__c;
                    oRec.Relation_with_Guardian__c = oppRec.Relation_with_Guardian__c;
                    oRec.Primary_Phone__c = oppRec.Primary_Phone__c;
                    oRec.Secondary_Phone__c = oppRec.Secondary_Phone__c;
                    oRec.POA_Father_Husband_Name__c = oppRec.POA_Father_Husband_Name__c;
                    oRec.POA_Relation_with_Guardian__c = oppRec.POA_Relation_with_Guardian__c;
                    oRec.POA_Date__c = oppRec.POA_Date__c;
                    oRec.POA_Permanent_Address__c = oppRec.POA_Permanent_Address__c;
                    oRec.POA_Age__c = oppRec.POA_Age__c;  */
                    oRec.Pricebook2Id = oppRec.Pricebook2Id;
                 //   oRec.POA_Witness_Name__c = oppRec.POA_Witness_Name__c;  
                 system.debug('==oppRec=='+oppRec.Pricebook2Id);
                    if(oppIdQuoteMap.containsKey(oppRec.Id) && oppIdQuoteMap.get(oppRec.Id) != null){
                        
                        oRec.Rental_Plan__c                 = oppIdQuoteMap.get(oppRec.Id).Rental_Plan__c;
                        oRec.Annual_Rental_Increase__c      = oppIdQuoteMap.get(oppRec.Id).Annual_Rental_Increase__c;
                        oRec.Expected_Monthly_Rent__c       = oppIdQuoteMap.get(oppRec.Id).Expected_Monthly_Rent__c;
                        oRec.Monthly_Rental_Commission__c   = oppIdQuoteMap.get(oppRec.Id).Monthly_Rental_Commission__c;
                        oRec.Fixed_Monthly_Rent__c          = oppIdQuoteMap.get(oppRec.Id).Fixed_Monthly_Rent__c;
                        oRec.Additional_Discount_Amount__c  = oppIdQuoteMap.get(oppRec.Id).Additional_Discount_Amount__c;
                        oRec.Grand_Total__c                 = oppIdQuoteMap.get(oppRec.Id).Grand_Total__c;
                        oRec.In_Words__c                    = oppIdQuoteMap.get(oppRec.Id).In_Words__c;
                        oRec.Krishi_Kalyan_Cess__c          = oppIdQuoteMap.get(oppRec.Id).Krishi_Kalyan_Cess__c;
                        oRec.Net_Amount__c                  = oppIdQuoteMap.get(oppRec.Id).Net_Amount__c;
                        oRec.Rate__c                        = oppIdQuoteMap.get(oppRec.Id).Rate__c;
                        oRec.Rounded_Total__c               = oppIdQuoteMap.get(oppRec.Id).Rounded_Total__c;
                        oRec.Service_Maintenance__c         = oppIdQuoteMap.get(oppRec.Id).Service_Maintenance__c;
                        oRec.Service_Tax__c                 = oppIdQuoteMap.get(oppRec.Id).Service_Tax__c;
                        oRec.Tax_Amount__c                  = oppIdQuoteMap.get(oppRec.Id).Tax_Amount__c;
                        oRec.Swachch_Bharat_Cess__c         = oppIdQuoteMap.get(oppRec.Id).Swachch_Bharat_Cess__c;
                        oRec.Total_Krishi_Kalyan_Cess__c    = oppIdQuoteMap.get(oppRec.Id).Total_Krishi_Kalyan_Cess__c;
                        oRec.Total_Service_Tax__c           = oppIdQuoteMap.get(oppRec.Id).Total_Service_Tax__c;
                        oRec.Total_Swachch_Bharat_Cess__c   = oppIdQuoteMap.get(oppRec.Id).Total_Swachch_Bharat_Cess__c;
                        oRec.Total_Taxes_and_Charges__c     = oppIdQuoteMap.get(oppRec.Id).Total_Taxes_and_Charges__c;
                        oRec.Total_Vat__c                   = oppIdQuoteMap.get(oppRec.Id).Total_Vat__c;
                        oRec.Vat__c                         = oppIdQuoteMap.get(oppRec.Id).Vat__c;
                    }                
                    system.debug('--orderList---'+oRec.Pricebook2Id);
                    orderList.add(oRec);
                }else{
                    if(!mapOppOrder.isEmpty() && mapOppOrder.containskey(oppRec.Id)){
                        Order objOrder = new Order(Id=mapOppOrder.get(oppRec.Id).Id,Status='Submitted');
                        lstSalesOrerUpdate.add(objOrder);
                    }
                }
            }
            else if(oppRec.StageName != oldMap.get(oppRec.Id).StageName && oppRec.StageName == 'Final Contract'){
               if(mapOpp_DCC.IsEmpty() || !mapOpp_DCC.containsKey(oppRec.Id)){
                    House_Inspection_Checklist__c dccRec = new House_Inspection_Checklist__c();
                    dccRec.RecordTypeId = dccRecordTypeId;
                    dccRec.Name = oppRec.Name;
                    dccRec.Opportunity__c = oppRec.id;
                    dccRec.Status__c = 'Draft';
                    dccRec.Document_Reviewer__c = (userMap.containsKey(oppRec.OwnerId) ? userMap.get(oppRec.OwnerId).Document_Reviewer__c:'');
                    //Added By Poornapriya
                    if(mapOppContract.containsKey(oppRec.Id) && mapOppContract.get(oppRec.Id) != null){
                        dccRec.Service_Agreement_In_Effect_Date__c = mapOppContract.get(oppRec.Id).Service_Agreement_In_Effect_Date__c; 
                        dccRec.SD_Payment_Mode__c  = mapOppContract.get(oppRec.Id).Security_Deposit_Payment_Mode__c;
                        
                    }
                    if(oppOrderMap.containsKey(oppRec.Id) && oppOrderMap.get(oppRec.Id) != null){
                        dccRec.Sales_Order_Number__c = oppOrderMap.get(oppRec.Id).Name;
                        dccRec.Sales_Order__c = oppOrderMap.get(oppRec.Id).id;
                    }  
                        
                
                    
                    if(!mapAcc.isEmpty() && mapAcc.containsKey(oppRec.AccountId) && mapAcc.get(oppRec.AccountId)!=null){
                        if(mapAcc.get(oppRec.AccountId).Other_ID_Proof__c!=null){
                            dccRec.Other_ID_Proof__c = mapAcc.get(oppRec.AccountId).Other_ID_Proof__c;
                        }else if(mapAcc.get(oppRec.AccountId).ID_Proof_Number__c!=null){
                            dccRec.ID_Proof_Number__c = mapAcc.get(oppRec.AccountId).ID_Proof_Number__c;
                        }else if(mapAcc.get(oppRec.AccountId).PAN_Number__c!=null){
                            dccRec.PAN_Card_Available__c = 'Yes';
                            dccRec.PAN_Card_Number__c = mapAcc.get(oppRec.AccountId).PAN_Number__c;
                        }
                    }
                    
                    if(!mapOppContract.IsEmpty() && mapOppContract.containsKey(oppRec.Id) && mapOppContract.get(oppRec.Id)!=null){
                        dccRec.SD_Upfront_Amount__c         = mapOppContract.get(oppRec.Id).SD_Upfront_Amount__c;  
                        dccRec.Type_of_agreement_signed__c  = mapOppContract.get(oppRec.Id).Agreement_Type__c;      
                    }
                    lstNewDcc.add(dccRec);//
                 }   
             }
        }
        system.debug('--quoteList--'+quoteList);
        if(quoteList.size()>0){
            try{
                insert quoteList;
                integer intEx =  ( test.isRunningTest() ? (1/0) : 1);
            }catch(exception ex){
                system.debug('==exception=='+ex);
            }
        }
        if(lstNewDcc.size()>0){
            try{
                insert lstNewDcc;
                integer intEx1 =  ( test.isRunningTest() ? (1/0) : 1);
            }catch(exception ex){
                system.debug('==exception=='+ex);
            }
        }
        if(orderList.size()>0){
            try{
                insert orderList;
                integer intEx2 =  ( test.isRunningTest() ? (1/0) : 1);
            }catch(exception ex){
                system.debug('==exception=='+ex);
            }           
        }
        
        if(lstSalesOrerUpdate.size()>0){
            try{
                Update lstSalesOrerUpdate;
            }catch(exception ex){
                system.debug('==exception=='+ex);
            }
        }    
        
        if(lstQuoteToUpdate.size()>0){
            try{
                Update lstQuoteToUpdate;
            }catch(exception ex){
                system.debug('==exception=='+ex);
            }
        }
        
        if(lstContractInsert.size()>0){
            try{
                insert lstContractInsert;
                RoomTermsCreation(lstContractInsert);
                integer intEx3 =  ( test.isRunningTest() ? (1/0) : 1);
            }catch(exception ex){
                System.debug('==exception while Inserting Contract=='+ex);
            }
        }
        
        List<OrderItem> itemListToInsert = new List<OrderItem>();

        //generate OrderLineItems
        for(Order each : orderList){
            System.debug('==each=='+each);
           
             if(each.Id!=null && !quoteLineItemMap.isEmpty() && quoteLineItemMap.containskey(each.opportunityId)){
                system.debug('==in if condition==');
               
                  for(QuoteLineItem item : quoteLineItemMap.get(each.opportunityId)){
                    OrderItem oItem = new OrderItem();
                    //oItem.Product2Id = item.Product2Id;
                    oItem.PricebookEntryId = item.PricebookEntryId;
                    oItem.Description = item.Description;
                    oItem.Quantity = item.Quantity;
                    oItem.UnitPrice = item.UnitPrice;
                    //oItem.ListPrice = item.ListPrice;
                    oItem.Items_VAT_rate_inclusive_of_surcharge__c = item.Items_VAT_rate_inclusive_of_surcharge__c;
                    oItem.Krishi_Kalyan_Cess__c = item.Krishi_Kalyan_Cess__c;
                    oItem.Krishi_Kalyan_Cess_Amount__c = item.Krishi_Kalyan_Cess_Amount__c;
                    oItem.Service_Amount__c = item.Service_Amount__c;
                    oItem.Service_Tax__c= item.Service_Tax__c;
                    oItem.Swachch_Bharat_Cess__c= item.Swachch_Bharat_Cess__c;
                    oItem.Swachch_Bharat_Cess_Amount__c= item.Swachch_Bharat_Cess_Amount__c;
                    oItem.Vat__c= item.Vat__c;
                    oItem.Vat_Amount__c= item.Vat_Amount__c;
                    oItem.Vendor__c = item.Vendor__c;
                    oItem.OrderId = each.Id;
                                system.debug('====inside for loop');
                    itemListToInsert.add(oItem);
                } 
            } system.debug('==itemListToInsert=='+itemListToInsert);
             // Commented By Keyur Modi
          /*  if(quoteTermsMap.containsKey(each.opportunityId) && quoteTermsMap.get(each.opportunityId) != null){
                quoteTermsMap.get(each.opportunityId).Sales_Order__c = each.id;         
            } */
        } system.debug('==lstHouseUpdate=='+lstHouseUpdate);
        if(lstHouseUpdate.size()>0){
            try{
                Update lstHouseUpdate;
            }catch(Exception ex){
                system.debug('==exception while Updating House=='+ex);
            }
        }
        if(itemListToInsert.size()>0){
            try{
                insert itemListToInsert;
            }catch(exception ex){
                system.debug('==exception=='+ex);
            }
        }
        // Commented By Keyur Modi
       /* if(quoteTermsMap.values().size()>0){
            try{
                update quoteTermsMap.values();
            }catch(exception ex){
                system.debug('==exception=='+ex);
            }
        } */
        if(lstHouseInsert.size()>0){
            try{
                insert lstHouseInsert;
            }catch(Exception ex){
                system.debug('==exception while inseting House Object=='+ex);
            }
        }

        //added by chandu: to call the onboarding workflow creation when opp stage is keys collected
        
        if(oppIdsForonboardingFlowCreation.size()>0){
            
            
            List<House__c> allHouse=[select id,Onboarding_Zone_code__c,(select id from Cases__r where Case_Type__c=:Constants.House_Onboaridng_Case_Type) from house__c where Opportunity__c IN:oppIdsForonboardingFlowCreation];
            List<House__c> onboardingHouses=new List<House__c>();
            for(House__c house: allHouse){
                
                  if(house.Cases__r==null || (house.Cases__r!=null && house.Cases__r.size()==0)){
                      
                      onboardingHouses.add(house);
                  }
                
            }
            
            if(onboardingHouses.size()>0){
                
                HouseTriggerHandler.createOnboardingWorkflow(onboardingHouses);
            }
             
        }
        
         
 /**********************************Added By Baibhav***************************************************************         
 Purpose: To create Keys workOrder
 Created on: 06-09-2017
 ******************************************************************************************************************/
        try
       {
           List<WorkOrder> wrkListToInsert = new List<WorkOrder>(); 
            for(Opportunity opp:newMap.values())
            {
              if(opp.StageName==Constants.OPPORTUNITY_STAGE_HOUSE && oldMap.get(opp.id).StageName!=Constants.OPPORTUNITY_STAGE_HOUSE)
              {
                WorkOrder wrk=new WorkOrder();
                wrk.RecordTypeId=keysWrkRecordType;
                wrk.Opportunity__c=opp.id;
                wrk.subject='Collect Keys';
                wrk.OwnerId=opp.OwnerId;
                wrk.AccountId=opp.AccountId;
                wrk.Document_Reviewer__c=(userMap.containsKey(opp.OwnerId) ? userMap.get(opp.OwnerId).Document_Reviewer__c:'');

                wrkListToInsert.add(wrk);
              }
            }
            if(!wrkListToInsert.isEmpty())
            {
              insert wrkListToInsert;
            }
        } Catch(Exception e)
         {
          System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
          UtilityClass.insertGenericErrorLog(e);
         }
      
 //*********************************------END-------**************************************************************         

    }


    @future
    Public Static Void SyncQuote(Map<Id,Id> mapQuote){
    
    list<Opportunity> lstUpdateSyncQuote = new list<Opportunity>();
    
    for(Id each: mapQuote.keyset()){
        if(each!=Null){
            Opportunity opp = new Opportunity(Id = mapQuote.get(each),SyncedQuoteId = each);
            lstUpdateSyncQuote.add(opp);
        }
    }
    if(lstUpdateSyncQuote.size()>0){
       try{
           update lstUpdateSyncQuote;
       }catch(exception ex){
           System.debug('==exception while updating SyncQuote in OpportunityTriggerHandler=='+ex);
       }
    }
    
    }
    
    Public Static Void RoomTermsCreation(list<Contract> lstContract){
     
        list<Room_Inspection__c> lstRoomInspec           = new list<Room_Inspection__c>();
        list<Room_Terms__c> lstRoomTermInsert            = new list<Room_Terms__c>();
        map<Id,List<Room_Inspection__c>> mapOpp_RoomInsp = new map<Id,List<Room_Inspection__c>>();
        set<Id> setOppId                                 = new set<Id>(); 
        for(Contract each : lstContract){
            if(each.Id!=null){
               setOppId.add(each.Opportunity__c); 
            }
        }
        
        lstRoomInspec = [SELECT id,Name,Bedroom_Number__c,House_Inspection_Checklist__r.Opportunity__c FROM Room_Inspection__c WHERE House_Inspection_Checklist__r.Opportunity__c IN: setOppId ];
        
        for(Room_Inspection__c each : lstRoomInspec){
            if(mapOpp_RoomInsp.containsKey(each.House_Inspection_Checklist__r.Opportunity__c)){
               mapOpp_RoomInsp.get(each.House_Inspection_Checklist__r.Opportunity__c).add(each); 
            }else{
               mapOpp_RoomInsp.put(each.House_Inspection_Checklist__r.Opportunity__c, new list<Room_Inspection__c>{each}); 
            }
        }    
        System.debug('==mapOpp_RoomInsp=='+mapOpp_RoomInsp);
        
        for(Contract each : lstContract){
            if(each.Id != Null){ 
                if(each.Opportunity__c!=null){ 
                   for(Room_Inspection__c eachRoom : mapOpp_RoomInsp.get(each.Opportunity__c)){
                      Room_Terms__c obj      = new Room_Terms__c();
                      obj.Room_Inspection__c = eachRoom.Id;  
                      obj.Contract__c        = each.Id;
                      obj.Name               = eachRoom.Name;
                      lstRoomTermInsert.add(obj);
                   }
                
                }
            }
        }
        if(lstRoomTermInsert.size()>0){
            try{
                Insert lstRoomTermInsert;
            }catch(exception ex){
                system.debug('==exception in RoomTerm Insertion=='+ex);
            }
        }     
    }

  /*  Created By : Mohan
      Purpose    : Validation for the City Name */
  public static void cityNameValidator(List<Opportunity> oppList){

    Set<String> cityNameSet = UtilityClass.getCitySet();

    for(Opportunity opp: oppList){
       if(opp.City__c != null && !cityNameSet.contains(opp.City__c.toUpperCase()) && opp.Country__c == 'India'){
        opp.addError(Label.City_Name_Validation_Error_Message);
      }
    }
  } 

/*  *************************Added By BAIABHAV **********************************************************
  *******************************************************************************************************/

   public static id recordTypeIddocumentCollectionChk=Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_TYPE_DCC).getRecordTypeId();
   public static id recordTypeIdHicChk=Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_TYPE_HIC).getRecordTypeId();

  public static void Oppvalidation(list<Opportunity> oppList, Map<Id,Opportunity> oldMap)
  {
    try
    {
    Profile pro=[SELECT Id,Name FROM Profile where name='System Administrator'];
    if(userInfo.getProfileId()!=pro.id)
    {    
          Set<id> oppSet =new Set<id>();
         
          for(Opportunity opp:oppList)
          {
           oppSet.add(opp.id);
       
          }
          List<Workorder> wrkList=WorkOrderSelector.getKeysWorkOrders(oppSet);
          Map<id,List<workorder>> wrkMapOppId =new Map<id,List<workorder>>(); 
          List<House_Inspection_Checklist__c> hicList = HouseInspectionCheckListSelector.getHICListForOpporId(oppSet);
          List<Contract> contlist =ContractSelector.getContractListFromOpportunities(oppSet);
          Map<id,list<Contract>> contMapId = new Map<id,list<Contract>>();
          Map<Id,List<House_Inspection_Checklist__c>> hicMapOppId =new Map<Id,List<House_Inspection_Checklist__c>>();
          for(Workorder wrk:wrkList)
          {
            List<Workorder> wkList=new List<Workorder>();
            if(wrkMapOppId.containsKey(wrk.Opportunity__c))
            {
              wkList=wrkMapOppId.get(wrk.Opportunity__c);
            } 
            wkList.add(wrk);
            System.debug(wrk.Opportunity__c+'****Bony*******'+wrk.status);
            wrkMapOppId.put(wrk.Opportunity__c,wkList);
          } 
    
          for(House_Inspection_Checklist__c hic:hicList)
          {
            List<House_Inspection_Checklist__c> hc=new List<House_Inspection_Checklist__c>();
            if(hicMapOppId.containsKey(hic.Opportunity__c))
            {
              hc=hicMapOppId.get(hic.Opportunity__c);
            } 
            hc.add(hic);
            hicMapOppId.put(hic.Opportunity__c,hc);
          } 
        //   Map<id,integer> finalcontactapprovl= new Map<id,integer>();
        List<ProcessInstance> piList= [SELECT id,TargetObjectId FROM ProcessInstance where ProcessDefinition.name='Final Contract Approval-HRM/CentralTeam' and TargetObjectId=:contlist and status='Approved'];
          Map<id,List<ProcessInstance>> piMapCon=new Map<id,List<ProcessInstance>>();
           for(Contract cont:contlist)
          {
            List<Contract> con=new List<Contract>();
            if(contMapId.containsKey(cont.Opportunity__c))
            {
              con=contMapId.get(cont.Opportunity__c);
            } 
            con.add(cont);
            contMapId.put(cont.Opportunity__c,con);
            
          } 
          for(ProcessInstance pi:piList)
          {
            List<ProcessInstance> pil=new List<ProcessInstance>();
            if(piMapCon.containsKey(pi.TargetObjectId))
            {
              pil=piMapCon.get(pi.TargetObjectId);
            }
            pil.add(pi);
            piMapCon.put(pi.TargetObjectId,pil);
          }
           
    
          for(Opportunity opp:oppList)
          { System.debug('*****adss2******');
            List<House_Inspection_Checklist__c> hclist=hicMapOppId.get(opp.id);
            if((opp.StageName==Constants.OPPORTUNITY_STAGE_DOCS_COLL || opp.StageName==Constants.OPPORTUNITY_STAGE_HOUSE ) 
                   && (oldMap.get(opp.id).StageName!=opp.StageName))
              {
               if(!hclist.isEmpty())
               for(House_Inspection_Checklist__c hi:hclist)
               {
                 if((hi.recordTypeId==recordTypeIddocumentCollectionChk)&&(hi.Approval_Status__c!=Constants.CHECKLIST_Approval_Status))
                     if(hi.Approval_Status__c!=Constants.CHECKLIST_APPROVAL_STATUS_APPROVAL_SKIP)
                    opp.adderror('Approved Status can be only be Approved by Docs Reviewer or Approved Skip Request');
    
                      if((hi.recordTypeId==recordTypeIdHicChk)&&(hi.Status__c!=Constants.CHECKLIST_APPROVAL_STATUS_HOUSE_INSPECT_COMP))
                      opp.adderror('House Inspection Not Completed');
               }
              
                List<Contract> conlist=contMapId.get(opp.id);
                 if(conlist==null||conlist.isEmpty())
                 {
                     opp.adderror('Contract not created');            
                 }
                 for(Contract ct:conlist)
                 {  System.debug('*****adss1******');
                  if(ct.Manually_Approved_By_ZM__c!=true)
                  opp.adderror('Sample contract must be approved');
                 }
             }
             else if((opp.StageName==Constants.OPPORTUNITY_STAGE_SAMPLE_CONTACT ) && (oldMap.get(opp.id).StageName!=opp.StageName)) 
                   
               {
                if(!hclist.isEmpty())
                 for(House_Inspection_Checklist__c hi:hclist)
                 {
                   if((hi.recordTypeId==recordTypeIdHicChk)&&(hi.Status__c!=Constants.CHECKLIST_APPROVAL_STATUS_HOUSE_INSPECT_COMP))
                      opp.adderror('House Inspection Not Completed');
                 }
               }
              else if((opp.StageName==Constants.OPPORTUNITY_STAGE_FINAL_CONTACT) && (oldMap.get(opp.id).StageName!=opp.StageName))
              { System.debug('*****adss******');
                 List<Contract> conlist=contMapId.get(opp.id);
                 if(conlist==null||conlist.isEmpty())
                 {
                     opp.adderror('Contract not created');            
                 }
                 for(Contract ct:conlist)
                 {  System.debug('*****adss1******');
                  if(ct.Manually_Approved_By_ZM__c!=true)
                  opp.adderror('Sample contract must be approved');
                 }
                 if(!hclist.isEmpty())
                 for(House_Inspection_Checklist__c hi:hclist)
                 {
                   if((hi.recordTypeId==recordTypeIdHicChk)&&(hi.Status__c!=Constants.CHECKLIST_APPROVAL_STATUS_HOUSE_INSPECT_COMP))
                      opp.adderror('House Inspection Not Completed');
                 }
                
              }
              else if((opp.StageName==Constants.OPPORTUNITY_STAGE_KEY_REC) 
                   && (oldMap.get(opp.id).StageName!=opp.StageName))
              {
                System.debug('*****Keys****');
                if(wrkMapOppId.containsKey(opp.id) && wrkMapOppId.get(opp.id)!=null && wrkMapOppId.get(opp.id).size()>0)
                {
                  opp.adderror('Keys Workorder is not Approved');
                }
    
               if(!hclist.isEmpty())
               {
                  for(House_Inspection_Checklist__c hi:hclist)
                  {
                    if((hi.recordTypeId==recordTypeIddocumentCollectionChk)&&(hi.Approval_Status__c!=Constants.CHECKLIST_Approval_Status))
                        if(hi.Approval_Status__c!=Constants.CHECKLIST_APPROVAL_STATUS_APPROVAL_SKIP)
                       opp.adderror('Approved Status can be only be Approved by Docs Reviewer or Approved Skip Request');
         
                         if((hi.recordTypeId==recordTypeIdHicChk)&&(hi.Status__c!=Constants.CHECKLIST_APPROVAL_STATUS_HOUSE_INSPECT_COMP))
                         opp.adderror('House Inspection Not Completed');
                  }
               }
    
                List<Contract> conlist=contMapId.get(opp.id);
                if(conlist==null||conlist.isEmpty())
                 {
                     opp.adderror('Contract not created');            
                 }
                 for(Contract ct:conlist)
                 {  System.debug('*****adss1******');
                  if(ct.Manually_Approved_By_ZM__c!=true)
                  opp.adderror('Sample contract must be approved');
                 }
              }
              else if( opp.StageName==Constants.OPPORTUNITY_STAGE_QUOTE || opp.StageName==Constants.OPPORTUNITY_STAGE_SALES_ORDER)
              {
                 List<Contract> conlist=contMapId.get(opp.id);
                if(conlist==null||conlist.isEmpty())
                 {
                     opp.adderror('Contract not created');            
                 }
                 for(Contract ct:conlist)
                 {  System.debug('*****adss1******');
                  if(ct.Manually_Approved_By_ZM__c!=true)
                  opp.adderror('Sample contract must be approved');
                  if(piMapCon.get(ct.id)==null || piMapCon.get(ct.id).size()==0)
                   opp.adderror('final contract must be approved');
                 }
              }
          }
        }
  }catch(Exception e){
              System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
              UtilityClass.insertGenericErrorLog(e);      
              }  
  }


}