public class RoomTermsTriggerHandler {
    public static boolean checkRec = false;
    public static boolean checkValid = false;
    
    public static void afterInsert(List<Room_Terms__c> newList, Map<Id, Room_Terms__c> newMap, Map<Id, Room_Terms__c> oldMap){
        //System.debug('***newlist'+newlist);
        list<id>rtIds = new list<id>();
        for(Room_Terms__c each : newList){
            //if(each.){
                rtIds.add(each.id);
            //}
            
        }
        list<Room_Terms__c> rtList = new list <Room_Terms__c> ();
        
        Try{
            
            rtList = [Select id,house__c,house__r.City_Master__r.Rent_Min_Limit__c,Number_of_beds__c,Actual_Room_Rent__c,
                      Monthly_Base_Rent_Per_Bed__c,Monthly_Base_Rent_Per_Room__c,
                      contract__c,contract__r.Booking_Type__c 
                      from Room_Terms__c
                      where id in : rtIds];
            
            System.debug('****rtList '+rtList);
            
            list<Room_Terms__c> roomTermToUpdate = new list<Room_terms__c> ();
            
            
            for(Room_Terms__c rt : rtList){
                Integer i = 90;
                if(rt.house__c != null){
                    if(rt.house__r.City_Master__r.Rent_Min_Limit__c != null) {
                        i = Integer.valueOf(rt.house__r.City_Master__r.Rent_Min_Limit__c);    
                    } else {
                        if(!Test.isRunningTest()) {
                            i = Integer.valueOf(Label.Rent_Min_Limit);
                        }
                    }
                }
                
                Decimal monthlyBaseRentPerRoom = 0;
                
                if(rt.Monthly_Base_Rent_Per_Room__c == null) {
                    monthlyBaseRentPerRoom = 0;
                }else {
                    monthlyBaseRentPerRoom =  rt.Monthly_Base_Rent_Per_Room__c;
                }
                
                Decimal monthlyBaseRentPerBed = 0;
                
                if(rt.Monthly_Base_Rent_Per_Bed__c == null){
                    monthlyBaseRentPerBed = 0 ;
                }else {
                    monthlyBaseRentPerBed = rt.Monthly_Base_Rent_Per_Bed__c;
                }
                
                if(rt.Actual_Room_Rent__c == null){ 
                    System.debug('***#@@@#@@');
                    rt.Actual_Room_Rent__c = monthlyBaseRentPerRoom;
                    roomTermToUpdate.add(rt);
                }
                if(rt.contract__c != null){
                    if(rt.contract__r.Booking_Type__c != null && rt.contract__r.Booking_Type__c == 'Shared House'){
                        
                        System.debug('***Monthly_Base_Rent_Per_Room__c'+monthlyBaseRentPerRoom);
                        System.debug('***Monthly_Base_Rent_Per_Bed__c'+monthlyBaseRentPerBed);
                        
                        Integer noOfBeds;
                        if((rt.Number_of_beds__c) == null)
                            noOfBeds = 0;
                        else{
                            noOfBeds = Integer.valueOf(rt.Number_of_beds__c);
                            System.debug('***multiplied rent '+monthlyBaseRentPerBed*Integer.valueOf(rt.Number_of_beds__c));
                            
                        }
                        if(monthlyBaseRentPerRoom < monthlyBaseRentPerBed * noOfBeds * i / 100){
                            System.debug('***1st if');
                            //rt.addError('Base room rent cannot be less than '+i+'% of the sum of base rent of all the beds associated with the room.');
                            if(!Test.isRunningTest()) {
                                newMap.get(rt.id).addError('Base room rent cannot be less than '+i+'% of the sum of base rent of all the beds associated with the room.');
                            }
                        } else if(monthlyBaseRentPerRoom > monthlyBaseRentPerBed*noOfBeds){
                            System.debug('****2nd if');
                            //rt.addError('Base room rent cannot be greater than the sum of base rent of all the beds associated with the room.');
                            if(!Test.isRunningTest()) {
                                newMap.get(rt.id).addError('Base room rent cannot be greater than the sum of base rent of all the beds associated with the room.');
                            }
                        }
                        if(rt.Actual_Room_Rent__c != null) {
                            System.debug('***rt.Actual_Room_Rent__c  '+rt.Actual_Room_Rent__c);
                            if(rt.Actual_Room_Rent__c > monthlyBaseRentPerBed*noOfBeds){
                                System.debug('3rd if');
                                if(!Test.isRunningTest()) {
                                    newMap.get(rt.id).addError('Actual room rent cannot be greater than the sum of base rent of all the beds associated with the room.');
                                }
                            }
                            
                            if(rt.Actual_Room_Rent__c < monthlyBaseRentPerBed*noOfBeds*i/100){
                                System.debug('4th if');
                                if(!Test.isRunningTest()) {
                                    newMap.get(rt.id).addError('Actual room rent cannot be less than '+i+'% of the sum of base rent of all the beds associated with the room.');
                                }
                            }
                        }
                    } else{
                        System.debug('Dont do any validations');
                    }
                }
            }
            
            if(roomTermToUpdate.size() > 0)
                afterInsertMethod( newMap);
            
        } catch(exception e) {
            UtilityClass.insertErrorLog('Room Insert checkValid','Exception found in after INSERT room validcheck :'+e.getMessage()+' at line number:'+e.getLineNumber());
            System.debug('***Exception found in after INSERT trigger'+ e.getMessage() + ' LineNumber: ' + e.getLineNumber() + ' Exception Type: ' + e.getTypeName() + ' Cause: ' + e.getCause()+'\n'+e);
        }
    }

    /*  Created By: Mohan - WarpDrive Tech Works
        Purpose   : When RIC is edited it should sync with the webapp system - Make an API call to Web Entity : House */
    public static void sendWebEntityHouseJson(Map<Id, Room_Terms__c> newMap){

        try {
                Set<Id> houseIdSet = new Set<Id>();

                for(Room_Terms__c roomTerm: newMap.values()){
                    if(roomTerm.House__c != null){
                        houseIdSet.add(roomTerm.House__c);
                    }
                }  

                if(!houseIdSet.isEmpty()){
                    List<House__c> houseList = HouseSelector.getHouseStatus(houseIdSet);

                    for(House__c house: houseList){
                      if(house.Stage__c == Constants.HOUSE_STAGE_HOUSE_LIVE || house.Stage__c == Constants.HOUSE_STAGE_OFFBOARDED){
                        House2Json.createJson(house.Id);
                      }
                    }
                }      

            } Catch(Exception e){
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                UtilityClass.insertGenericErrorLog(e);
            }         

    }      
    
    public static Void afterInsertMethod(Map<Id, Room_Terms__c> newMap){
        list <Bed__c> bedlist = new list <Bed__c>();
        Integer noOfBed;
        try{
            for (Room_Terms__c room_term : [Select id,Monthly_Base_Rent_Per_Bed__c,Number_of_beds__c,
                                            Room_Inspection__c, House__c, 
                                            Actual_Room_Rent__c,Monthly_Base_Rent_Per_Room__c
                                            from Room_Terms__c where id in :newMap.keyset() ])
            {
                if(room_term.Number_of_beds__c == null ){
                    noOfBed = 0;
                }
                else{
                    noOfBed = Integer.valueOf(room_term.Number_of_beds__c); 
                }
                
                for(Integer i=0;i<noOfBed;i++){
                    Bed__c  b = new bed__c();
                    b.Actual_Rent__c = room_term.Monthly_Base_Rent_Per_Bed__c;
                    b.Initial_Rent__c = room_term.Monthly_Base_Rent_Per_Bed__c;
                    b.Room_Terms__c  = room_term.id;
                    b.Actual_Room_Rent__c = room_term.Actual_Room_Rent__c;
                    if(room_term.House__c != null){
                        b.House__c =  room_term.House__c ;
                    }
                    
                    bedlist.add(b);
                }
            }
        }
        catch(exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e); 
        }
        try{
            SYSTEM.DEBUG('@@@'+bedlist);
            if(bedlist.size() > 0)
                Insert bedlist;
        }
        catch(exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);            
            
        }
    }

    public static void updateHouseWhenAllRoomHaveListingAsOF(set<id> houseids, String onOff, map<id,room_terms__c>NewMap_rroms,map<id,room_terms__c>oldMap_rroms){
        System.debug('*****houseids '+houseids);
        
        list <house__c> houseList = [Select id,Initiate_Offboarding__c,listing__c,
                                     (Select id,listing__c from Room_Terms__r) from house__c  where id in : houseids];
        System.debug('***houseList'+houseList);                             
        list<house__c> houseToupdate = new list <house__c> ();      
        if(onOff == 'Off'){
             System.debug('*****onOff '+onOff);
            
            if(houseList.size() > 0){
                for(house__C h : houseList){
                    String On_off_forRoom = 'Off';
                    for(room_terms__c rt : h.Room_Terms__r){
                        System.debug('*****rt.listing__c'+rt.listing__c);
                        if(rt.listing__c == 'On'){
                            On_off_forRoom = 'On';
                        }
                    }
                    if(On_off_forRoom == 'Off' && h.listing__c != 'off') {
                        //Update house payment Terms
                          System.debug('*****On_off_forRoom '+On_off_forRoom);

                        h.listing__c = 'Off';
                        houseToupdate.add(h);
                    }
                    if(On_off_forRoom == 'On'){
                        //Update Room and house
                        //houseToupdate.add(h);
                    }
                }
            }
            
        } else if (onOff == 'On'){
            
                for(house__C h : houseList){
                    for(room_terms__c rt : h.Room_Terms__r){
                        System.debug('**** '+rt.listing__c+'\n***** '+h.listing__c+'\n*****'+h.Initiate_Offboarding__c);
                        //if(oldMap_rroms.get(rt.id).Payment__c != null) {
                            System.debug('****oldMap_rroms.get(rt.id).listing__c !=null');
                            //if(rt.listing__c == 'On'  && ((h.listing__c != null && h.listing__c == 'Off') || (h.Initiate_Offboarding__c !=null && h.Initiate_Offboarding__c == 'Yes')))
                            //    NewMap_rroms.get(rt.id).addError('Listing is rendered inactive for house so you cannot change the Listing status to On.');
                            //else{
                            //houseToupdate.add(h);
                            //}
                        //}
                    }

                }

         }  
         if(houseToupdate.size() > 0) {
            try{
                System.debug('*****houseToupdate '+houseToupdate);

                update houseToupdate;
            }
            catch(exception e){
                System.debug('***Exception in validation after upadate'+e.getLineNumber()+e.getMessage()+'\n'+e);
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                UtilityClass.insertGenericErrorLog(e);                
            }
        }                     

    }
    
    public static void updateHouseWhenAllRoomHavePaymentasON(set<id> houseids, String onOff, map<id,room_terms__c>NewMap_rroms,map<id,room_terms__c>oldMap_rroms){

        System.debug('*****houseids '+houseids);
        list <house__c> houseList = [Select id,Payment__c,Initiate_Offboarding__c, 
                                     (Select id,Payment__c from Room_Terms__r) from house__c  where id in : houseids];
        list<house__c> houseToupdate = new list <house__c> ();
        System.debug('***houseList'+houseList);  
        if(onOff == 'Off'){
             System.debug('*****onOff '+onOff);
            
            if(houseList.size() > 0){
                for(house__C h : houseList){
                    String On_off_forRoom = 'Off';
                    for(room_terms__c rt : h.Room_Terms__r){
                        System.debug('*****rt.Payment__c'+rt.Payment__c);
                        if(rt.Payment__c == 'On'){
                            On_off_forRoom = 'On';
                        }
                    }
                    if(On_off_forRoom == 'Off' && h.Payment__c != 'off') {
                        //Update house payment Terms
                          System.debug('*****On_off_forRoom '+On_off_forRoom);

                        h.Payment__c = 'Off';
                        houseToupdate.add(h);
                    }
                    if(On_off_forRoom == 'On'){
                        //Update Room and house
                        //houseToupdate.add(h);
                    }
                }
            }
            
        } else if (onOff == 'On'){
            
                for(house__C h : houseList){
                    for(room_terms__c rt : h.Room_Terms__r){
                        System.debug('**** '+rt.Payment__c+'\n***** '+h.Payment__c+'\n*****'+h.Initiate_Offboarding__c);
                        //if(oldMap_rroms.get(rt.id).Payment__c != null) {
                            System.debug('****oldMap_rroms.get(rt.id).Payment__c !=null');
                            if(rt.Payment__c == 'On'  && ((h.Payment__c != null && h.Payment__c == 'Off') || (h.Initiate_Offboarding__c !=null && h.Initiate_Offboarding__c == 'Yes')))
                                NewMap_rroms.get(rt.id).addError('Payment is rendered inactive for house so you cannot change the payment status to On.');
                            else{
                            //houseToupdate.add(h);
                            }
                        //}
                    }

                }

         }
        
        if(houseToupdate.size() > 0) {
            try{
                System.debug('*****houseToupdate '+houseToupdate);

                update houseToupdate;
            }
            catch(exception e){
                System.debug('***Exception in validation after upadate'+e.getLineNumber()+e.getMessage()+'\n'+e);
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                UtilityClass.insertGenericErrorLog(e);                
            }
        }
        
    }
    
    Public Static Void AfterUpdate(Map<Id,Room_Terms__c> newMap,Map<Id,Room_Terms__c> oldMap){
        
        System.debug('***checkRec '+checkRec +newMap);
        list<Room_Terms__c> newlist_roomTermsForDelete = new list <Room_Terms__c>();
        list<Room_Terms__c> newlist_roomTermsForCreate = new list <Room_Terms__c>();
        list<bed__c> bedlistAsprevious = new list <bed__c>();
        list<bed__c> bedlistLessThanprevious = new list <bed__c>();
        list<bed__c> bedlistMoreThanprevious = new list <bed__c>();
        set<id> houseIdsForOff_listing = new set<id>();
        set<id> houseIdsForOn_listing = new set<id>();
        set<id> houseIdsForOff = new set<id>();
        set<id> houseIdsForOn = new set<id>();

        if(checkRec == false){
            checkRec = true;
            map<id,list<bed__c>> roomTerms_bedsAlreadyPresent = new map <id,list<bed__c>>(); 
            list<bed__C> bedsAlreadyPresent = [Select id,Initial_Rent__c ,Actual_Rent__c,Room_Terms__c 
                                               from bed__c where Room_Terms__c IN : newMap.keySet()
                                               ORDER BY Actual_Rent__c desc];
            for(bed__c bed : bedsAlreadyPresent){
                if(roomTerms_bedsAlreadyPresent.containsKey(bed.Room_Terms__c))
                    roomTerms_bedsAlreadyPresent.get(bed.Room_Terms__c).add(bed);
                else{
                    list<bed__c> tempbedlist = new list <bed__c> ();
                    tempbedlist.add(bed);
                    roomTerms_bedsAlreadyPresent.put(bed.Room_Terms__c,tempbedlist);
                }
            }
           
            
            for(Room_Terms__c rt : newMap.values()){
                
                if(rt.Payment__c != null && oldMap.get(rt.id).Payment__c != null) {
                    if(rt.Payment__c != oldMap.get(rt.id).Payment__c && rt.Payment__c == 'Off'){
                        houseIdsForOff.add(rt.House__c);
                    }
                    if(rt.Payment__c != oldMap.get(rt.id).Payment__c && rt.Payment__c == 'On') {
                        houseIdsForOn.add(rt.House__c);
                    }
                } else if(oldMap.get(rt.id).Payment__c == null && rt.Payment__c != null) {
                    if(rt.Payment__c == 'Off') {
                        houseIdsForOff.add(rt.House__c);
                    }
                    if(rt.Payment__c == 'On') {
                        houseIdsForOn.add(rt.House__c);
                    }
                    
                }

                if(rt.listing__c != null && oldMap.get(rt.id).listing__c != null) {
                    if(rt.listing__c != oldMap.get(rt.id).listing__c && rt.listing__c == 'Off'){
                        houseIdsForOff_listing.add(rt.House__c);
                    }
                    if(rt.listing__c != oldMap.get(rt.id).listing__c && rt.listing__c == 'On') {
                        houseIdsForOn_listing.add(rt.House__c);
                    }
                } else if(oldMap.get(rt.id).listing__c == null && rt.listing__c != null) {
                    if(rt.listing__c == 'Off') {
                        houseIdsForOff_listing.add(rt.House__c);
                    }
                    if(rt.listing__c == 'On') {
                        houseIdsForOn_listing.add(rt.House__c);
                    }
                    
                }
                
                
                Integer i = 90;
                
                //System.debug('***Monthly_Base_Rent_Per_Room__c'+rt.Monthly_Base_Rent_Per_Room__c);
                //System.debug('***Monthly_Base_Rent_Per_Bed__c'+rt.Monthly_Base_Rent_Per_Bed__c);
                
                Integer noOfBeds;
                integer noOfPreviousBeds;
                if((rt.Number_of_beds__c) == null)
                    noOfBeds = 0;
                else{
                    noOfBeds = Integer.valueOf(rt.Number_of_beds__c);
                    //System.debug('***rentmultiply'+rt.Monthly_Base_Rent_Per_Bed__c*Integer.valueOf(rt.Number_of_beds__c));
                    
                }
                
                if((oldMap.get(rt.id).Number_of_beds__c) == null){
                    noOfPreviousBeds = 0;
                }
                else{
                    noOfPreviousBeds = Integer.valueOf(oldMap.get(rt.id).Number_of_beds__c);
                }
                
                Decimal monthlyBaseRentPerRoom = 0;
                
                if(rt.Monthly_Base_Rent_Per_Room__c == null) {
                    monthlyBaseRentPerRoom = 0;
                }else {
                    monthlyBaseRentPerRoom =  rt.Monthly_Base_Rent_Per_Room__c;
                }
                
                Decimal monthlyBaseRentPerBed = 0;
                
                if(rt.Monthly_Base_Rent_Per_Bed__c == null){
                    monthlyBaseRentPerBed = 0 ;
                }else {
                    monthlyBaseRentPerBed = rt.Monthly_Base_Rent_Per_Bed__c;
                }
                
                if((noOfPreviousBeds == 0 || noOfPreviousBeds == null) && noOfBeds != null) {
                    try{
                        list<bed__c> bedlist = roomTerms_bedsAlreadyPresent.get(rt.id);  
                        /* Create new Beds */
                        integer noOfbedsToCreate = noOfBeds - noOfPreviousBeds ;
                        for(integer j=0;j<noOfbedsToCreate;j++){
                            bed__c bd = new bed__c();
                            bd.Actual_Rent__c = monthlyBaseRentPerBed;
                            bd.Initial_Rent__c = monthlyBaseRentPerBed;
                            bd.Room_Terms__c  = rt.id;
                            if(rt.Actual_Room_Rent__c != null )
                                bd.Actual_Room_Rent__c = rt.Actual_Room_Rent__c;
                            else
                                bd.Actual_Room_Rent__c = monthlyBaseRentPerRoom;
                            if(rt.House__c != null){
                                bd.House__c =  rt.House__c ;
                            }
                            bedlistMoreThanprevious.add(bd);
                        }
                    }
                    catch(Exception e){
                        UtilityClass.insertErrorLog('Exception in validation after upadate NO 1','Exception in validation after upadate NO 1:'+e.getMessage()+' at line number:'+e.getLineNumber());
                        System.debug('***Exception in validation after upadate NO 1'+e.getLineNumber()+e.getMessage()+'\n'+e);
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);                        
                    }
                    
                }else {
                    
                    try{
                        
                        if(noOfBeds == noOfPreviousBeds){
                            list<bed__c> bedlist = roomTerms_bedsAlreadyPresent.get(rt.id);  
                            if(rt.Monthly_Base_Rent_Per_Bed__c != null && oldMap.get(rt.id).Monthly_Base_Rent_Per_Bed__c != null){
                                if(rt.Monthly_Base_Rent_Per_Bed__c != oldMap.get(rt.id).Monthly_Base_Rent_Per_Bed__c) {
                                    
                                    if(bedlist != null && bedlist.size() > 0) {
                                        
                                        for(bed__c bd : bedlist) {
                                            bd.Initial_Rent__c = monthlyBaseRentPerBed;
                                            //bd.Actual_Rent__c = monthlyBaseRentPerBed;
                                            if(rt.Actual_Room_Rent__c == null)
                                                bd.Actual_Room_Rent__c = monthlyBaseRentPerRoom;
                                            else
                                                bd.Actual_Room_Rent__c = rt.Actual_Room_Rent__c;
                                            if(rt.House__c != null){
                                                bd.House__c =  rt.House__c ;
                                            }
                                            bedlistAsprevious.add(bd);
                                        }
                                    }
                                }
                            }
                        }
                    }
                    catch(Exception e){
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);
                    }
                    try{
                        if(noOfBeds < noOfPreviousBeds ){
                            list<bed__c> bedlist = roomTerms_bedsAlreadyPresent.get(rt.id);  
                            if(rt.Monthly_Base_Rent_Per_Bed__c != null && oldMap.get(rt.id).Monthly_Base_Rent_Per_Bed__c != null){
                                
                                if(rt.Monthly_Base_Rent_Per_Bed__c !=oldMap.get(rt.id).Monthly_Base_Rent_Per_Bed__c){
                                    
                                    for(Integer j=0;j<bedlist.size();j++) {
                                        bedlist[j].Initial_Rent__c = monthlyBaseRentPerBed;
                                        
                                        if(rt.Actual_Room_Rent__c == null)
                                            bedlist[j].Actual_Room_Rent__c = monthlyBaseRentPerRoom;
                                        else
                                            bedlist[j].Actual_Room_Rent__c = rt.Actual_Room_Rent__c;
                                        
                                        if(rt.House__c != null){
                                            bedlist[j].House__c =  rt.House__c ;
                                        }
                                        
                                        bedlistAsprevious.add(bedlist[j]);
                                    }
                                }
                            }
                            
                            integer noOfbedsToDelete = bedlist.size() - noOfBeds;
                            for(integer j=0;j<noOfbedsToDelete;j++){
                                bedlistLessThanprevious.add(bedlist[bedlist.size()-1-j]);
                            }
                            
                        }
                    }
                    catch(Exception e){
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);
                    }
                    try{
                        if(noOfBeds > noOfPreviousBeds){
                            list<bed__c> bedlist = roomTerms_bedsAlreadyPresent.get(rt.id);  
                            if(rt.Monthly_Base_Rent_Per_Bed__c != null && oldMap.get(rt.id).Monthly_Base_Rent_Per_Bed__c != null){
                                
                                if(rt.Monthly_Base_Rent_Per_Bed__c != oldMap.get(rt.id).Monthly_Base_Rent_Per_Bed__c){
                                    for(Integer j=0; j<bedlist.size(); j++){
                                        bedlist[j].Initial_Rent__c = monthlyBaseRentPerBed;
                                        
                                        if(rt.Actual_Room_Rent__c == null)
                                            bedlist[j].Actual_Room_Rent__c = monthlyBaseRentPerRoom;
                                        else
                                            bedlist[j].Actual_Room_Rent__c = rt.Actual_Room_Rent__c;
                                        
                                        if(rt.House__c != null){
                                            bedlist[j].House__c =  rt.House__c ;
                                        }
                                        bedlistAsprevious.add(bedlist[j]);
                                    }
                                }
                            }
                            
                            integer noOfbedsToCreate = noOfBeds - bedlist.size();
                            
                            for(integer j=0;j<noOfbedsToCreate;j++){
                                bed__c bd = new bed__c();
                                bd.Actual_Rent__c = monthlyBaseRentPerBed;
                                bd.Initial_Rent__c = monthlyBaseRentPerBed;
                                bd.Room_Terms__c  = rt.id;
                                
                                if(rt.Actual_Room_Rent__c == null)
                                    bd.Actual_Room_Rent__c = monthlyBaseRentPerRoom;
                                else
                                    bd.Actual_Room_Rent__c = rt.Actual_Room_Rent__c;
                                
                                if(rt.House__c != null){
                                    bd.House__c =  rt.House__c ;
                                }
                                bedlistMoreThanprevious.add(bd);
                            }
                        }
                    }
                    catch(Exception e){ 
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);
                    }
                }
            }
            


        }
            if(houseIdsForOn.size() > 0){
                updateHouseWhenAllRoomHavePaymentasON(houseIdsForOn, 'On' , newMap, oldMap);
                
            } else if(houseIdsForOff.size() > 0) {
                updateHouseWhenAllRoomHavePaymentasON(houseIdsForOff, 'Off' , newMap, oldMap);
            }
            
            if(houseIdsForOn_listing.size() > 0){
                updateHouseWhenAllRoomHaveListingAsOF(houseIdsForOn_listing,'On',newMap,oldMap);
            }
            else if(houseIdsForOff_listing.size() > 0) {
                updateHouseWhenAllRoomHaveListingAsOF(houseIdsForOff_listing, 'Off' , newMap, oldMap);
            }

        try{

            

            if(bedlistAsprevious.size() > 0){
                update bedlistAsprevious;
            }
            if(bedlistLessThanprevious.size() > 0){
                delete bedlistLessThanprevious;
            }
            if(bedlistMoreThanprevious.size() > 0){
                Insert bedlistMoreThanprevious;
            }
            
        }
        catch(exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        }
        
    }


    
    public static void beforeUpdate(Map<Id,Room_Terms__c> newMap, Map<Id,Room_Terms__c> oldMap){
        System.debug('***beforeUpdate');
        
        for(room_Terms__c rt : newMap.values()) {
            if(rt.Monthly_Base_Rent_Per_Room__c != null && rt.Monthly_Base_Rent_Per_Room__c != oldMap.get(rt.id).Monthly_Base_Rent_Per_Room__c  ) {
                rt.Actual_Room_Rent__c = rt.Monthly_Base_Rent_Per_Room__c;
            }

            //update Stop Listing Till Date to Null when listing is on - Updated by Mohan
            if(rt.Listing__c == 'On' && rt.Listing__c != oldMap.get(rt.Id).Listing__c){
                rt.Stop_Room_Listing_Till__c = null;
            }
        }

        RoomTermsTriggerHelper.checkRoomTermValidationBeforeUpdate(newMap, oldMap);
        //checkRoomTermValidationBeforeUpdate(newMap,oldMap); 
    }
    
    public static void checkRoomTermValidationBeforeUpdate(map <id,Room_Terms__c> roomTermMapNew,map<id,Room_Terms__c> oldRtMap){
        
        map<id,contract> contractmap;
        list<bed__c> bedsAlreadyPresent = new list <bed__c>();  
        
        bedsAlreadyPresent = [Select id,Actual_Rent__c,Room_Terms__c 
                              from bed__c where Room_Terms__c IN : roomTermMapNew.keySet()
                              ORDER BY Actual_Rent__c desc];
        
        map<id,Room_Terms__c> roomtermsMap = new map<id,room_Terms__c>([Select id,
                                                                        Contract__c,Contract__r.Booking_Type__c,
                                                                        house__r.City_Master__r.Rent_Min_Limit__c,
                                                                        Number_of_beds__c,Monthly_Base_Rent_Per_Bed__c,
                                                                        Monthly_Base_Rent_Per_Room__c,Actual_Room_Rent__c
                                                                        from Room_Terms__c where id in: roomTermMapNew.keySet()]);
        
        try{
            
            for(Room_Terms__c rt : roomTermMapNew.values()){
                Integer i = 90;
                if(roomtermsMap.get(rt.id).house__r.City_Master__r.Rent_Min_Limit__c != null)
                    i = Integer.valueOf(roomtermsMap.get(rt.id).house__r.City_Master__r.Rent_Min_Limit__c);    
                else
                    i = Integer.valueOf(Label.Rent_Min_Limit);
                
                if(roomtermsMap.get(rt.id).Contract__c != null){
                    if(roomtermsMap.get(rt.id).Contract__r.Booking_Type__c !=null && roomtermsMap.get(rt.id).Contract__r.Booking_Type__c == 'Shared House' ) {
                        System.debug('***rt.Contract__r.Booking_Type__c'+roomtermsMap.get(rt.id).Contract__r.Booking_Type__c);
                        
                        Integer noOfBeds;
                        Integer noOfPreviousBeds;
                        if((rt.Number_of_beds__c) == null)
                            noOfBeds = 0;
                        else{
                            noOfBeds = Integer.valueOf(rt.Number_of_beds__c);
                            System.debug('***check valid multiplied room'+rt.Monthly_Base_Rent_Per_Bed__c*Integer.valueOf(rt.Number_of_beds__c));
                            if(rt.Actual_Room_Rent__c!=null)
                                System.debug('***check valid rt.Actual_Room_Rent__c'+rt.Actual_Room_Rent__c);
                        }
                        if((oldRtMap.get(rt.id).Number_of_beds__c) == null) {
                            noOfPreviousBeds = 0;
                        }else {
                            noOfPreviousBeds = Integer.valueOf(oldRtMap.get(rt.id).Number_of_beds__c);
                        }
                        
                        Decimal monthlyBaseRentPerRoom = 0;
                        
                        if(rt.Monthly_Base_Rent_Per_Room__c == null) {
                            monthlyBaseRentPerRoom = 0;
                        }else {
                            monthlyBaseRentPerRoom =  rt.Monthly_Base_Rent_Per_Room__c;
                        }
                        
                        Decimal monthlyBaseRentPerBed = 0;
                        
                        if(rt.Monthly_Base_Rent_Per_Bed__c == null){
                            monthlyBaseRentPerBed = 0 ;
                        }else {
                            monthlyBaseRentPerBed = rt.Monthly_Base_Rent_Per_Bed__c;
                        }
                        
                        System.debug('***Monthly_Base_Rent_Per_Room__c'+'    '+monthlyBaseRentPerRoom);
                        System.debug('***Monthly_Base_Rent_Per_Bed__c'+'     '+monthlyBaseRentPerBed);
                        //System.debug('***@@@ACTUAL ROOM RENT'+(rt).Actual_Room_Rent__c);
                        list <room_terms__c> roomTermToUpdate = new list<room_terms__c> ();
                        Decimal actualRoomRent ;
                        
                        if(rt.Actual_Room_Rent__c == null){ 
                            System.debug('***#@@@#@@ Upadate');
                            //rt.Actual_Room_Rent__c = monthlyBaseRentPerRoom;
                            actualRoomRent = monthlyBaseRentPerRoom;
                            roomTermToUpdate.add(rt);
                        }
                        
                        /*---*/
                        if((noOfPreviousBeds == 0 || noOfPreviousBeds == null) && noOfBeds != null) {
                            if(rt.Actual_Room_Rent__c != null && rt.Actual_Room_Rent__c != 0 && rt.Monthly_Base_Rent_Per_Bed__c != null ) {
                                
                                if(rt.Actual_Room_Rent__c > (noOfBeds * monthlyBaseRentPerBed)) {
                                    if(!Test.isRunningTest()) {
                                        (rt).addError('Actual room rent cannot be greater than the sum of actual rent of all the beds associated with the room.');    
                                    }
                                }else if(rt.Actual_Room_Rent__c < (noOfBeds * monthlyBaseRentPerBed)*i/100) {
                                    if(!Test.isRunningTest()) {
                                        (rt).addError('Actual room rent cannot be less than '+i+'% of the sum of actual rent of all the beds associated with the room.');
                                    }
                                }
                            }
                            if((rt.Actual_Room_Rent__c == null || rt.Actual_Room_Rent__c == 0 ) &&  rt.Monthly_Base_Rent_Per_Bed__c != null && rt.Monthly_Base_Rent_Per_Room__c != null){
                                
                                if(monthlyBaseRentPerRoom > (noOfBeds * monthlyBaseRentPerBed)) {
                                    if(!Test.isRunningTest()) {
                                        (rt).addError('Actual room rent cannot be greater than the sum of actual rent of all the beds associated with the room.');    
                                    }
                                }else if(monthlyBaseRentPerRoom < (noOfBeds * monthlyBaseRentPerBed)*i/100) {
                                    if(!Test.isRunningTest()) {
                                        (rt).addError('Actual room rent cannot be less than '+i+'% of the sum of actual rent of all the beds associated with the room.');
                                    }
                                }
                            }
                            
                        }else {
                            
                            if(noOfBeds == noOfPreviousBeds) {
                                
                                Decimal totalbed_ActualRent = 0;
                                
                                if(rt.Actual_Room_Rent__c != null && rt.Actual_Room_Rent__c != 0) {
                                    
                                    for(Integer j=0;j<noOfBeds;j++ ){
                                        if(bedsAlreadyPresent.size() > 0 ) {
                                            totalbed_ActualRent += bedsAlreadyPresent[j].Actual_Rent__c;
                                        }else{
                                            totalbed_ActualRent += monthlyBaseRentPerBed;
                                        }
                                    }
                                    SYSTEM.DEBUG('****totalbed_ActualRent '+totalbed_ActualRent);
                                    if(rt.Actual_Room_Rent__c > totalbed_ActualRent){
                                        System.debug('****valid chek  @@@3rd if');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be greater than the sum of actual rent of all the beds associated with the room.');    
                                        }
                                        
                                    }
                                    if(rt.Actual_Room_Rent__c < totalbed_ActualRent*i/100){
                                        System.debug('****roomTermMap.get(rt.id) @@@4th if');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be less than '+i+'% of the sum of actual rent of all the beds associated with the room.');
                                        }
                                    }
                                } else {
                                    
                                    for(Integer j=0;j<noOfBeds;j++ ){
                                        if(bedsAlreadyPresent.size() > 0 ) {
                                            totalbed_ActualRent += bedsAlreadyPresent[j].Actual_Rent__c;
                                        }else{
                                            totalbed_ActualRent += monthlyBaseRentPerBed;
                                        }
                                    }
                                    if(monthlyBaseRentPerRoom  > totalbed_ActualRent){
                                        System.debug('****valid chek  @@@3rd if');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be greater than the sum of actual rent of all the beds associated with the room.');    
                                        }
                                        
                                    }
                                    if(monthlyBaseRentPerRoom  < totalbed_ActualRent*i/100){
                                        System.debug('****roomTermMap.get(rt.id) @@@4th if');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be less than '+i+'% of the sum of actual rent of all the beds associated with the room.');
                                        }
                                    }
                                    
                                }
                            }
                            
                            else if(noOfBeds < noOfPreviousBeds){
                                
                                Decimal totalbed_ActualRent = 0;
                                
                                for(Integer j=0;j<noOfBeds;j++ ){
                                    if(bedsAlreadyPresent.size() > 0 ) {
                                        totalbed_ActualRent += bedsAlreadyPresent[j].Actual_Rent__c;
                                    }
                                }
                                System.debug('WWWW less bed totalbed_ActualRent '+totalbed_ActualRent);
                                
                                if(rt.Actual_Room_Rent__c !=null && rt.Actual_Room_Rent__c != 0) {
                                    
                                    
                                    System.debug('WWWW rt.Actual_Room_Rent__c '+rt.Actual_Room_Rent__c);
                                    if(rt.Actual_Room_Rent__c < totalbed_ActualRent*i/100){
                                        System.debug('***update no of bed less 1st if total bed rent');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be less than '+i+'% of the sum of base rent of all the beds associated with the room.');
                                        }
                                    }
                                    if(rt.Actual_Room_Rent__c > totalbed_ActualRent){
                                        System.debug('****update no of bed less 2nd if greater tham total bed rent');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be greater the sum of base rent of all the beds associated with the room.');
                                        }
                                    }
                                }
                                else {
                                    if(monthlyBaseRentPerRoom < totalbed_ActualRent*i/100){
                                        System.debug('***update no of bed less 1st if total bed rent');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be less than '+i+'% of the sum of base rent of all the beds associated with the room.');
                                        }
                                    }
                                    if(monthlyBaseRentPerRoom > totalbed_ActualRent){
                                        System.debug('****update no of bed less 2nd if greater tham total bed rent');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be greater the sum of base rent of all the beds associated with the room.');
                                        }
                                    }
                                    
                                }
                                
                            }
                            
                            else if(noOfBeds > noOfPreviousBeds){
                                
                                Integer noOfNewBeds = noOfBeds - noOfPreviousBeds;
                                Decimal totalbed_ActualRent;
                                if(rt.Sum_of_rents_of_each_beds__c != null )
                                    totalbed_ActualRent = rt.Sum_of_rents_of_each_beds__c + noOfNewBeds*rt.Monthly_Base_Rent_Per_Bed__c;
                                else
                                    totalbed_ActualRent = 0 + noOfNewBeds*rt.Monthly_Base_Rent_Per_Bed__c;
                                
                                if(rt.Actual_Room_Rent__c != null && rt.Actual_Room_Rent__c != 0 && rt.Sum_of_rents_of_each_beds__c != null){
                                    
                                    
                                    
                                    System.debug('Ameed update no of bed  '+rt.Actual_Room_Rent__c);
                                    System.debug('Ameed update no of bed '+totalbed_ActualRent*i/100);
                                    
                                    if(rt.Actual_Room_Rent__c < totalbed_ActualRent*i/100){
                                        System.debug('update no of bed more 1st if total bed rent');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be less than '+i+'% of the sum of base rent of all the beds associated with the room.');
                                        }
                                    }
                                    if(rt.Actual_Room_Rent__c > totalbed_ActualRent){
                                        System.debug('update no of bed more 2nd if greater tham total bed rent');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be greater the sum of base rent of all the beds associated with the room.');
                                        }
                                    }
                                }
                                else if((rt.Actual_Room_Rent__c == null || rt.Actual_Room_Rent__c == 0 ) && rt.Sum_of_rents_of_each_beds__c != null){
                                    
                                    if(monthlyBaseRentPerRoom < totalbed_ActualRent*i/100){
                                        System.debug('update no of bed more 1st if total bed rent');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be less than '+i+'% of the sum of base rent of all the beds associated with the room.');
                                        }
                                    }
                                    if(monthlyBaseRentPerRoom > totalbed_ActualRent){
                                        System.debug('update no of bed more 2nd if greater tham total bed rent');
                                        if(!Test.isRunningTest()) {
                                            (rt).addError('Actual room rent cannot be greater the sum of base rent of all the beds associated with the room.');
                                        }
                                    }
                                }
                                
                            }
                            
                        }
                        
                    }
                    else{
                        System.debug('no validation');
                    }
                }
            }
        }
        catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        }
    }
}