/*  Created By: Mohan - WarpDrive Tech Works
Purpose   : WorkOrder Trigger Handler Invocation */

public class WorkOrderTriggerHandler {
    
    public class MIMOWorkOrderCloseWraper{
        
        public string case_id;
        public string status;
    }
    
    @future(CallOut=True)
    public static void updateCaseInWebApp(Id caseIdToBeClose,string status,String reason,string caseType){
        
        try{
            
            /*API Callout to get dates*/
            HttpRequest req = new HttpRequest();
            
            List<NestAway_End_Point__c> nestURL = NestAway_End_Point__c.getall().values();       
            String authToken=nestURL[0].Webapp_Auth__c;
            String strEndPoint = nestURL[0].MIMO_Case_Close_API__c+'&auth='+authToken;          
            string jsonBody='';
            MIMOWorkOrderCloseWraper wordOrderClose = new MIMOWorkOrderCloseWraper();
            wordOrderClose.case_id=caseIdToBeClose;
            wordOrderClose.status=status;
            jsonBody=JSON.serialize(wordOrderClose);
            system.debug('****body'+jsonBody);
            HttpResponse res;
            res=RestUtilities.httpRequest('POST',strEndPoint,jsonBody,null);
            String respBody = res.getBody();
            case c = new case();
            c.id=caseIdToBeClose;
            //  c.status=status;
            if(reason != null)
                c.reason = reason;
            system.debug('****respBody'+respBody+'****   -- '+res.getStatusCode());
            if(res.getStatusCode()==200){
                c.API_Status__c='true';
                c.API_Msg__c=respBody;
                System.debug('*** caseType '+ caseType +'**** Constants.CASE_TYPE_MOVEIN '+Constants.CASE_TYPE_MOVEIN);
                if(caseType==Constants.CASE_TYPE_MOVEIN){
                    // c.Stage__c=Constants.CASE_STATUS_MOVED_IN_COMPLETED;
                    
                    if(status==Constants.CASE_STATUS_MOVED_IN_ALL_OK){
                        c.status='Closed';    
                        c.Stage_Status__c= Constants.CASE_STATUS_MOVED_IN_ALL_OK; 
                        
                    }
                    else if(status==Constants.CASE_STATUS_MOVED_IN_WITH_ISSUE) {
                        //c.status='Closed'; 
                        c.Stage_Status__c= Constants.CASE_STATUS_MOVED_IN_WITH_ISSUE;
                        
                    }
                    
                    
                    //c.Stage_Status__c=status;
                }
                
                
                
            }
            else{
                c.API_Status__c='false';
                c.API_Msg__c=respBody;
            }     
            System.debug('*** c '+c);
            update c;             
        }
        catch (Exception e){
            System.debug('******Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());  
            UtilityClass.insertGenericErrorLog(e);   
            case c = new case();
            c.id=caseIdToBeClose; 
            c.API_Status__c='false';
            c.API_Msg__c = String.valueOf(e);
            update c;
        }
        
    }
    
    /*  Created By : Mohan
Purpose    : All the WorkOrder related afterInsert Processing in this method */
    public static void afterInsert(Map<Id, WorkOrder> newMap) {
        
        System.debug('******************afterInsert - WorkOrderTriggerHandler');
        
        try{
            Id moveInWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_IN_CHECK).getRecordTypeId();
            Id moveOutWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_OUT_CHECK).getRecordTypeId();
            Id unfurnishingWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_HOUSE_UNFURNISHED).getRecordTypeId();
            Id recordTypeOffboardingFinalInspection = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_FINAL_INSPECTION).getRecordTypeId();
            Id ownerSdPayment = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT).getRecordTypeId();
            Id ownerSdPaymentReadOnly = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT_READ_ONLY).getRecordTypeId();               
            Id vendorWORtId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_VENDER).getRecordTypeId();   

            Map<Id, WorkOrder> woMoveInMap = new Map<Id, WorkOrder>();
            Map<Id, WorkOrder> woMoveOutMap = new Map<Id, WorkOrder>();
            List<WorkOrder> finalInspectionWoList = new List<WorkOrder>();
            Map<Id, WorkOrder> woUnfurnishingMap = new Map<Id, WorkOrder>();
            Set<Id> houseIdsToCloseSDWOs = new Set<Id>();
            
            for(WorkOrder wo: newMap.values()){  

                if(wo.RecordTypeId == vendorWORtId){
                    WorkOrderSnMTriggerHelper.sendVendorDetailsToWebApp(wo);
                }       
                
                // Added by chandu: to close the existing open upfront WO in case full SD.
                if(wo.House__c!=null && (wo.RecordTypeId == ownerSdPayment || wo.recordTypeId==ownerSdPaymentReadOnly) && wo.Upfront_Paid__c){
                    
                      houseIdsToCloseSDWOs.add(wo.House__c);                    
                    
                }
                
                
                if(wo.RecordTypeId == moveInWorkOrderRTId )
                    woMoveInMap.put(wo.Id, wo);
                
                if(wo.RecordTypeId == moveOutWorkOrderRTId )
                    woMoveOutMap.put(wo.Id, wo);   
                
                //Creation of Checklist - Unfurnishing Work Order
                if(wo.RecordTypeId == unfurnishingWorkOrderRTId)  
                    woUnfurnishingMap.put(wo.Id, wo);   
                
                //Creation of Checklist - Final Inspection Checklist Creation
                if(wo.RecordTypeId == recordTypeOffboardingFinalInspection){
                    finalInspectionWoList.add(wo);
                }   
            }
            
            System.debug('***************woMoveOutMap: ' + woMoveOutMap + '\n Size of woMoveOutMap: ' + woMoveOutMap.size());
            
            if(!woMoveInMap.isEmpty()){
                WorkOrderTriggerHelper.createChecklistsForMoveInOrMoveOut(woMoveInMap);
            }     
            
            if(!woMoveOutMap.isEmpty()){
                WorkOrderTriggerHelper.createChecklistsForMoveInOrMoveOut(woMoveOutMap);
            }
            
            System.debug('***************finalInspectionWoList: ' + finalInspectionWoList + '\n Size of finalInspectionWoList: ' + finalInspectionWoList.size());
            
            if(!finalInspectionWoList.isEmpty()){
                WorkOffboardingHelper.createFinalInspectionChecklist(finalInspectionWoList);
            }
            
            System.debug('***************woUnfurnishingMap: ' + woUnfurnishingMap + '\n Size of woUnfurnishingMap: ' + woUnfurnishingMap.size());
            
            if(!woUnfurnishingMap.isEmpty()){
                WorkOrderTriggerHelper.createChecklistsForMoveInOrMoveOut(woUnfurnishingMap);
            }
            
            if(houseIdsToCloseSDWOs.size()>0){
                
                closeOpenSDWorkOrders(houseIdsToCloseSDWOs);
            }
            
        } catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);      
        }
        
    }
    
    
    public static void beforeUpdate(Map<Id, WorkOrder> newMap,Map<Id, WorkOrder> OldMap) { 
        try {
            Id contractUploadedWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_CONTRACTUPLOADED ).getRecordTypeId(); 
            id recordTypeWorkOrderOnboarding = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_ON_BOARDING).getRecordTypeId();
            Id recordTypeMoveOutChecklist = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK).getRecordTypeId();
            Id moveINtMoveINChecklist = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_IN_CHECK).getRecordTypeId();
            Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.MoveOutWorkOrder_RT).getRecordTypeId();
            Id moveoutWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_IN_CHECK).getRecordTypeId();
            Id wordOrdSdDefaultRecId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_IT_SD_DEFAULT).getRecordTypeId(); 
            Set<id> setofworkorder = new Set<id>();
            Set<Id> setOfWorkorderContract = new Set<Id>();
            Id moveinWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_IN_CHECK).getRecordTypeId();
            Id ownerSdPaymentReadOnly = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT_READ_ONLY).getRecordTypeId();             
            Id vendorWORtId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_VENDER).getRecordTypeId(); 

            /* added by chandu: to check if keys collection wo have at least one key */
            Id sdpaymentRecordType = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT).getRecordTypeId();
            Id keyRecordType = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_KEYS ).getRecordTypeId(); 
            Id keyReadOnlyRecordType = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_KEYS_READONLY ).getRecordTypeId();
            
            
            //   Profile systemAdmin=[SELECT Id,Name FROM Profile where name='System Administrator'];
            Set<id> closedWorkOrderCheck = new Set<id>();       
            map<id,case> casesToUpdatemap = new map<id,case>();
            List<WorkOrder> inspectionCompleteWoList = new List<WorkOrder>();            
            map<id,workOrder> workOrdersneedtocheckcheckliststatus= new  map<id,workOrder>();
            map<id,workOrder> workOrdersneedtocheckcheckliststatusmovein= new  map<id,workOrder>();
            map<id,workOrder> workOrdersUpdated = new map<id,workOrder>([Select Current_Latitude__c, Current_Longitude__c,
                                                                         house__c,house__r.House_Lattitude__c,
                                                                         house__r.House_Longitude__c,CaseId, 
                                                                         case.Check_In_Time__c 
                                                                         from workOrder
                                                                         where id IN : newMap.keySet()
                                                                        ]);
            Decimal acceptableLimit = 50.0;
            decimal returnedDistance = 0;
            if(Label.Acceptable_Limit_for_diff_in_Location_m != null && Decimal.ValueOf(Label.Acceptable_Limit_for_diff_in_Location_m) != null){
                acceptableLimit = Decimal.ValueOf(Label.Acceptable_Limit_for_diff_in_Location_m);  
            }
            
            List<WorkOrder> tanentmoveoutwrkordlist =new List<WorkOrder>();          
            
            Set<Id> woForKeysCollection = new Set<Id>();
            Map<id,workOrder> workOrdersContractUpload= new  map<id,workOrder>();
            Map<Id,Id> attachmentsMap = new Map<Id,Id>();
            Map<Id,Id>  contentMap = new Map<Id,Id>();
            List<WorkOrder> vendorWoList = new List<WorkOrder>();

            
            for(workOrder each : newMap.values() ) {

                //Added by : Mohan
                if(each.RecordTypeId == vendorWORtId && each.Enter_OTP__c == each.Auto_Generated_OTP__c && 
                    each.Work_Start_Time__c == null && each.Enter_OTP__c != oldMap.get(each.Id).Enter_OTP__c){
                    each.Work_Start_Time__c = System.now();
                }                

                //when Vendor WO Work Start Time is populated change the Status to Work in Progrss
                if(each.RecordTypeId == vendorWORtId && each.Work_Start_Time__c != null &&
                    oldMap.get(each.Id).Work_Start_Time__c == null){
                    each.Status = Constants.WORKORDER_STATUS_WORK_IN_PROGRESS;
                }                 

                //Added by : Mohan - Once the vendor WO is resolved - perform some validations
                if(each.RecordTypeId == vendorWORtId && each.Status == Constants.WORKORDER_STATUS_RESOLVED &&
                    each.Status != oldMap.get(each.Id).Status){
                    vendorWoList.add(each);
                }

                if(each.RecordTypeId == vendorWORtId && each.Work_End_Time__c == null && 
                    each.Status == Constants.WORKORDER_STATUS_WORK_DONE && each.Status != OldMap.get(each.Id).Status){
                    each.Work_End_Time__c = System.now();
                }                
                
                // Added by Chandu: Change the record type to read only if the owner sd payment WO is completed or rejected or created from webapp.
                
                if(each.RecordTypeId == sdpaymentRecordType && (each.status==Constants.WORKORDER_STATUS_COMPLETED || each.status==Constants.WORKORDER_STATUS_VERIFIED || each.Webapp_RP__c)){
                     
                     each.recordTypeId=ownerSdPaymentReadOnly;
                }
                
                
                // added by chandu: to check if keys collection wo have at least one key
            
                if((each.recordtypeID==keyRecordType || each.recordtypeID==keyReadOnlyRecordType) && (each.Status=='Submitted' || each.Status=='Recieved')){
                    
                    woForKeysCollection.add(each.id);
                } 
                
                
                if(each.RecordTypeId == contractUploadedWorkOrder) {
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && each.status == Constants.WorkORDER_COMPLETE_STATUS_MOVEOUT_RECORDTYPE  ) {
                        setOfWorkorderContract.add(each.id);
                        workOrdersContractUpload.put(each.id,each);
                    }
                }
               
                if(each.RecordTypeId == moveinWorkOrderRTId)
                {
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && each.status == Constants.WorkORDER_COMPLETE_STATUS_MOVEOUT_RECORDTYPE )
                    {
                        setofworkorder.add(each.id);
                    }
                }
                // **********************Added by Baibhav *********************************************************************
                /*       if(each.RecordTypeId == sdpaymentRecordType)
                        {
                        if(UserInfo.getProfileId()!=systemAdmin.id && UserInfo.getUserId()!=oldMap.get(each.Id).ownerId)
                        {
                        each.addError('Only Owner of the Task can Edit');
                        }
                        }
                        */     
                // ********************************** END *********************************************************************
                //To populat End Date  on WorkOrder
                if((each.RecordTypeId==recordTypeOffboardingHrm || each.RecordTypeId==recordTypeOffboardingZam ||
                    each.RecordTypeId==recordTypeOffboardingTanent  ||
                    each.RecordTypeId==recordTypeOffboardingUnfurnished ||
                    each.RecordTypeId==recordTypeOffboardingDisconnected ||
                    each.RecordTypeId==recordTypeOffboardingFullandFinal ||
                    each.RecordTypeId==recordTypeOffboardingFinalInspection ||
                    each.RecordTypeId==recordTypeOuotationformVender ||
                    each.RecordTypeId == recordTypeOffboardingHouseMaintance || each.RecordTypeId == recordTypeOffboardinginsurance)
                   && ((each.Status =='Closed') ||  (each.Status =='Not Retained')||  (each.Status =='Retained')||(each.Status =='Continue Offboarding')))
                    each.EndDate=System.now();
                
                if(each.RecordTypeId==recordTypeOffboardingTanent && each.Status =='Closed')
                    tanentmoveoutwrkordlist.add(each);
                
                //Validation for Unfurnishing WorkOrder Closure
                if(each.RecordTypeId == recordTypeOffboardingUnfurnished && each.Status == Constants.WORKORDER_STATUS_CLOSED &&
                   each.Status != oldMap.get(each.Id).Status){
                       inspectionCompleteWoList.add(each);
                   }
                
                //Validation for Final Inspection WorkOrder Closure
                if(each.RecordTypeId == recordTypeOffboardingFinalInspection && each.Status != oldMap.get(each.Id).Status && 
                   (each.Status == Constants.WORKORDER_STATUS_INSPECTION_WITH_ISSUE 
                    || each.Status == Constants.WORKORDER_STATUS_INSPECTION_ALL_OK)){
                        inspectionCompleteWoList.add(each);
                    }
                
                if(each.RecordTypeId == wordOrdSdDefaultRecId) {
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && each.status =='Completed' && each.IT_SD_Status__c=='Pending') {
                        each.adderror('work order can not be completed as SD status is still pending');
                    }
                } 
                
                if(each.RecordTypeId == recordTypeWorkOrder) {
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && each.status != Constants.WorkORDER_START_STATUS_MOVEOUT_RECORDTYPE && each.status != Constants.WorkORDER_ONHOLD_STATUS_MOVEOUT_RECORDTYPE) {
                        // each.addError('You can not close the work order if the Current Status is "Yet to be called".');
                        
                    }
                    
                }
                
                // check checklist status for move in
                if(each.RecordTypeId == moveINtMoveINChecklist) {
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && (each.status == Constants.CASE_STATUS_MOVED_IN_ALL_OK  ||each.status == Constants.CASE_STATUS_MOVED_IN_WITH_ISSUE   )){
                        workOrdersneedtocheckcheckliststatusmovein.put(each.id,each);
                        System.debug('***each.workOrdersneedtocheckcheckliststatus '+workOrdersneedtocheckcheckliststatus );
                    }
                }               
                
                
                // check checklist status for move Out
                if(each.RecordTypeId == recordTypeMoveOutChecklist) {
                    System.debug('***each.recordTypeMoveOutChecklist '+recordTypeMoveOutChecklist );
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && (each.status == Constants.WorkORDER_COMPLETE_STATUS_MOVED_OUT_ALL_OKAY ||each.status == Constants.WorkORDER_COMPLETE_STATUS_Moved_OUT_WITH_ISSUE  )){
                        workOrdersneedtocheckcheckliststatus.put(each.id,each);
                        System.debug('***each.workOrdersneedtocheckcheckliststatus '+workOrdersneedtocheckcheckliststatus );
                    }
                }
                if(each.Type_of_WO__c!=Constants.WORKORDER_TYPE_IT_SD_RECOVERY && (each.RecordTypeId == recordTypeMoveOutChecklist || each.RecordTypeId == moveoutWorkOrderRTId || each.RecordTypeId == moveINtMoveINChecklist)) {        
                    
                    if(each.Current_Latitude__c != null && each.Current_Longitude__c != null && oldMap.containsKey(each.id) && each.Current_Latitude__c != oldmap.get(each.id).Current_Latitude__c) {
                        each.checkIn_Time__c = System.now();
                        case c = new case(id = each.CaseId);
                        c.Check_In_Time__c = System.now();
                        casesToUpdatemap.put(each.CaseId,c);
                        
                    }
                    
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && ( each.status != Constants.WorkORDER_START_STATUS_MOVEOUT_RECORDTYPE && each.status != Constants.WorkORDER_ONHOLD_STATUS_MOVEOUT_RECORDTYPE && each.status!=Constants.WORKORDER_STATUS_CANCELED)) {
                        if(each.Current_Latitude__c == null) {
                            // each.addError('You can not close the work order if the Current Latitude field is empty'); 
                            each.Current_Latitude__c = 0.1;
                        }
                        else if(each.Current_Longitude__c == null) {
                            // each.addError('You can not close the work order if the Current Longitude field is empty'); 
                            each.Current_Longitude__c = 0.1;
                        }
                        /* Check if the house lat lon is under accptable limit of the workOrder lat lon */
                        //decimal 
                        else if(each.Current_Latitude__c != null && each.Current_Longitude__c != null && workOrdersUpdated.get(each.id).house__r.House_Lattitude__c != null && workOrdersUpdated.get(each.id).house__r.House_Longitude__c != null) {
                            returnedDistance = UtilityClass.validateWithinRadius(each.Current_Latitude__c, each.Current_Longitude__c, workOrdersUpdated.get(each.id).house__r.House_Lattitude__c,workOrdersUpdated.get(each.id).house__r.House_Longitude__c, acceptableLimit) ;
                            System.debug('***returnedDistance '+returnedDistance);
                            if(returnedDistance > acceptableLimit) {
                                System.debug('returnedDistance is greater than acceptable limit');
                                each.Checkin_Lat_Long__c = 'Checked In not within acceptable limit';
                                UtilityClass.insertStringInLog('returnedDistance is greater than acceptable limit So Send Eamil *** WorkOrderTriggerHandler **** beforeUpdate' );
                                /* Send Email to Case Owner that Checkin LAT LON is not correct */
                                
                                //each.addError('You can not close the work order as the difference in the location of house and current location is more than acceptable limit.');  
                            }
                            else {
                                each.Checkin_Lat_Long__c = 'Checked In within acceptable limit';
                                System.debug('returnedDistance is within than acceptable limit');
                                
                            }
                        }
                        
                    }
                }
            } 

            if(!vendorWoList.isEmpty()){
                WorkOrderSnMTriggerHelper.vendorWorkOrderResolutionValidator(vendorWoList);
            }

            if(setOfWorkorderContract.size()>0){
            List<Attachment> attachmentList = [SELECT Id,parentId FROM Attachment where parentid in :setOfWorkorderContract];
            for(Attachment each : attachmentList){
                attachmentsMap.put(each.parentid,each.id);
            }
            List<ContentDocumentLink> contentList = [SELECT ContentDocumentId,LinkedEntityId FROM ContentDocumentLink where LinkedEntityId in :setOfWorkorderContract];
            for(ContentDocumentLink each : contentList){
                contentMap.put(each.LinkedEntityId,each.ContentDocumentId);
            }
            }
            if(!workOrdersContractUpload.isEmpty()){
                for(Workorder each:workOrdersContractUpload.values()){
                    if(!attachmentsMap.containsKey(each.id) && !contentMap.containsKey(each.id)){
                        newmap.get(each.id).addError('Attachment is not linked to this object');
                    }
                }
            }
            if(!tanentmoveoutwrkordlist.isEmpty())
                //WorkOffboardingHelper.TanentWrkordValidation(tanentmoveoutwrkordlist);
                
                if(casesToUpdatemap != null && casesToUpdatemap.size() > 0 ) {
                    System.debug('*****casesToUpdatemap '+casesToUpdatemap);
                    update casesToUpdatemap.values();    
                }           
            if(!workOrdersneedtocheckcheckliststatus.isempty()){
                WorkOrderTriggerHelper.needToCheckChecklistStatusMoveOut(workOrdersneedtocheckcheckliststatus,oldmap);
            }
            if(!workOrdersneedtocheckcheckliststatusmovein.isempty()){
                WorkOrderTriggerHelper.needToCheckChecklistStatusMOveIn(workOrdersneedtocheckcheckliststatusmovein,oldmap);
            }
            
            System.debug('***************inspectionCompleteWoList: ' + inspectionCompleteWoList + 
                         '\n Size of inspectionCompleteWoList: ' + inspectionCompleteWoList.size());        
            
            if(!inspectionCompleteWoList.isEmpty())
                WorkOffboardingHelper.offboardingWorkOrderClosureValidator(inspectionCompleteWoList, newMap);        
            
          
            List<WorkOrder> wdList= [select id,case.SD_Status__c from workorder where id in:setofworkorder];
            system.debug('wdList'+wdList);
            for(WorkOrder wo : wdList){
                if(wo.case.SD_Status__c == 'Pending'){
                    newMap.get(wo.id).adderror('work order can completed as case status is still pending');
                }
            }
            
            
            if(woForKeysCollection.size()>0){
                
                List<WorkOrder> allWoLst=[select id,(select id from Detail__r) from workorder where id IN:woForKeysCollection];
                for(WorkOrder wo: allWoLst){
                    
                    if(wo.Detail__r==null || wo.Detail__r.size()==0){
                        
                        newMap.get(wo.id).addError('Please add key details to this work order.');
                    }
                }
                
            }
           
            
        }
        catch(Exception e) {
            System.debug('******Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());  
            UtilityClass.insertGenericErrorLog(e); 
        }
    }
    public static void afterUpdate(Map<Id, WorkOrder> newMap,Map<Id, WorkOrder> OldMap) {
        try {
            Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
            Id recordTypeWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.MoveOutWorkOrder_RT).getRecordTypeId();
            Id moveoutWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_OUT_CHECK).getRecordTypeId();
            Id moveinWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_IN_CHECK).getRecordTypeId();
            Id moveOutRecTypeReadOnly = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_ReadOnly_MOVEOUT).getRecordTypeId(); 
            Id moveInRecTypeReadOnly = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_ReadOnly_MOVEIN).getRecordTypeId(); 
            Id contractUploadedWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_CONTRACTUPLOADED ).getRecordTypeId(); 
            Id keyRecordType = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_KEYS ).getRecordTypeId(); 
            Id keyReadOnlyRecordType = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_KEYS_READONLY ).getRecordTypeId(); 
            Id ownerSdPayment = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT).getRecordTypeId();      
            Id recordTypevendor= Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_VENDER).getRecordTypeId();
            Id ownerSdPaymentReadOnly = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT_READ_ONLY).getRecordTypeId();
            Id vendorWORtId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_VENDER).getRecordTypeId();
            List<Group> lstQueueRecords = [Select id,name from Group where name =: Constants.QUEUE_NAME_FINANCE AND Type= 'Queue'];
            
            set<id> cLosedcaseIdsSet = new set<id>();
            set<id> caseSetToUpdateStatus = new set<id> ();
            set<id> caseSetToUpdateAssigner = new set<id> ();
            set<id> caseSetNotToUpdateMImoManager = new set<id> ();
            set<id> caseSetToUpdateMoveoutWorkOrderCompleted  = new set<id> ();
            List<WorkOrder> woSyncList = new List<WorkOrder>();
            List<WorkOrder> venResolvWrk = new List<WorkOrder>();
            set<id> caseSetToupdateContractUpload  = new set<id> ();
            set<Id> oppIds = new Set<Id>();
            Set<Id> houseIdsToCloseSDWOs = new Set<Id>();
             for(workOrder each : newMap.values() ) 
            {

                if(each.RecordTypeId == vendorWORtId && each.Status == Constants.WORKORDER_STATUS_RESOLVED &&
                    each.Status != OldMap.get(each.Id).Status){
                    
                }                        
                
                // Added by chandu: to close the existing open upfront WO in case full SD.
                
                if(each.House__c!=null && (each.RecordTypeId == ownerSdPayment || each.recordTypeId==ownerSdPaymentReadOnly) && each.Webapp_RP__c!=null && each.Webapp_RP__c && !each.Upfront_Paid__c && !OldMap.get(each.id).Upfront_Paid__c){
                    
                    
                      houseIdsToCloseSDWOs.add(each.House__c);
                    
                    
                }
                
                // added by chandu :- to update opp stage when the status is key received
 
                if(each.Opportunity__c!=null && (each.recordtypeID==keyRecordType || each.recordtypeID==keyReadOnlyRecordType) && each.Status==Constants.WORKORDER_STATUS_RECEVIED && OldMap.get(each.id).status!=Constants.WORKORDER_STATUS_RECEVIED){
                    
                    oppIds.add(each.Opportunity__c);
                }

                //Added By Baibhav
                 if(each.RecordTypeId==recordTypevendor && (each.status==Constants.WORKORDER_STATUS_RESOLVED 
                                  || each.status==Constants.WORKORDER_STATUS_REJECTED_BY_TENANT) && oldMap.get(each.id).status!=each.status)
                    { 
                      System.debug('***********WorkAfterUpdate*****');
                      venResolvWrk.add(each) ; 
                    }    
                
                
                if(each.RecordTypeId == contractUploadedWorkOrder) {
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && each.status == Constants.WorkORDER_COMPLETE_STATUS_MOVEOUT_RECORDTYPE  ) {
                        caseSetToupdateContractUpload.add(each.CaseId);
                    }
                }
                
                System.debug('***recordTypeWorkOrder '+recordTypeWorkOrder+'\n***moveoutWorkOrderRTId'+moveoutWorkOrderRTId+'  \n***moveinWorkOrderRTId '+moveinWorkOrderRTId);
                System.debug('***each.RecordTypeId '+each.RecordTypeId );
                
                //Check if the Move Out WO is closed and Sync the checklists with MIMO
                if( (each.RecordTypeId == moveoutWorkOrderRTId || each.RecordTypeId == moveOutRecTypeReadOnly )&& (each.Status == Constants.WORKORDER_STATUS_AUTO_CLOSED ||
                                                                                                                   each.Status == Constants.WorkORDER_COMPLETE_STATUS_Moved_OUT_WITH_ISSUE || 
                                                                                                                   each.Status == Constants.WorkORDER_COMPLETE_STATUS_MOVED_OUT_ALL_OKAY) &&
                   each.Status != oldmap.get(each.Id).Status){
                       woSyncList.add(each);
                   }    
                
                //check if Move In WO is Closed and Sync the checklists with MIMO
                if( (each.RecordTypeId == moveinWorkOrderRTId || each.recordtypeID == moveInRecTypeReadOnly)&& (each.Status == Constants.WORKORDER_STATUS_MOVED_IN_WITH_ISSUES || 
                                                                                                                each.Status == Constants.WORKORDER_STATUS_MOVED_IN_ALL_OK) &&
                   each.Status != oldmap.get(each.Id).Status){
                       woSyncList.add(each);
                   }                 
                
                if(each.RecordTypeId == recordTypeWorkOrder) {
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && each.status != Constants.WorkORDER_START_STATUS_MOVEOUT_RECORDTYPE && each.status != Constants.WorkORDER_ONHOLD_STATUS_MOVEOUT_RECORDTYPE ) {
                        /*Close the MoveOut Case*/
                        if(each.status != null && each.status == 'Called and Retained')
                            cLosedcaseIdsSet.add(each.CaseId) ;
                        
                        if(each.status != null && (each.Status == 'Called but Not Retained' || each.Status == 'Auto Closed')) {
                            /*Create another workOrder for MoveOut Executive and change the Owner to MoveIn manager.*/
                            /*Update the case status to MOVEOut scheduled and it will create WorkOrder */
                            
                            System.debug('***each.Status'+each.Status);
                            caseSetToUpdateStatus.add(each.CaseId);
                        }
                    }
                }
                if(each.RecordTypeId == moveoutWorkOrderRTId || each.RecordTypeId == moveOutRecTypeReadOnly ) {
                    
                    System.debug('**** each RecordTypeId '+ each.RecordTypeId + moveoutWorkOrderRTId + moveOutRecTypeReadOnly );
                    
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && each.Status == 'Moved Out All Okay'){
                        System.debug('***** line 365 '+each.caseid);
                        caseSetToUpdateAssigner.add(each.caseid);
                        
                    }
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && each.Status == 'Moved Out with Issues'){
                        System.debug('***** line 370 '+each.caseid);
                        caseSetNotToUpdateMImoManager.add(each.caseid);
                    }
                    
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && each.Status == 'Moved out All Okay'){
                        caseSetToUpdateMoveoutWorkOrderCompleted.add(each.caseid);
                    }
                }
                
                if(each.RecordTypeId == moveinWorkOrderRTId || each.recordtypeID == moveInRecTypeReadOnly) {
                    
                    if(each.Status != null && (each.Status != OldMap.get(each.id).status) && (each.Status ==Constants.CASE_STATUS_MOVED_IN_ALL_OK || each.Status == Constants.CASE_STATUS_MOVED_IN_WITH_ISSUE) && each.CaseId!=null){
                        system.debug('****WorkOrderTriggerHandler'+each.CaseId+'****'+each.Status);
                        WorkOrderTriggerHandler.updateCaseInWebApp(each.CaseId,each.Status,null,Constants.CASE_TYPE_MOVEIN);
                        
                    }
                }
              
                if(!each.Webapp_RP__c && (each.RecordTypeId == ownerSdPayment || each.RecordTypeId==ownerSdPaymentReadOnly) && each.RP_Sent_to_webapp__c==false && each.status==Constants.WORKORDER_STATUS_VERIFIED  && OldMap.get(each.id).status!=Constants.WORKORDER_STATUS_VERIFIED){
                    
                    SendAPIRequests.sendRPDetailsToWebAppFuture(each.id);
                }
               
            }
            
            //System.debug('***************woSyncList: ' + woSyncList + '\n Size of woSyncList: ' + woSyncList.size());
            
            //call the Sync method
            if(!woSyncList.isEmpty()){
                WorkOrderTriggerHelper.syncMimoChecklists(woSyncList);
            }
// Added by baibhav
            if(!venResolvWrk.isEmpty())
                { 
                  WorkOrderTriggerHelper.CreateTaskToServiceCase(venResolvWrk);
                  WorkOrderSnMTriggerHelper.updateCaseOnWorkOrderResolution(venResolvWrk);
                }
            
            map<id,case> casesToClose = new map <id,case>([Select Id,status,reason,tenant__c,Tenant__r.PersonEmail,Move_Out_Status__c,
                                                           Tenant__r.lastName  from case where id IN : cLosedcaseIdsSet]);
            
            map<id,case> casesToUpdateStatus = new map <id,case>([Select Id,status,reason,ownerId,Move_Out_Status__c,
                                                                  MoveOut_Slot_Start_Time__c,MoveOut_Slot_End_Time__c,
                                                                  MoveOut_Executive__c,House__c
                                                                  from case where id IN : caseSetToUpdateStatus]);
            
            List<case> listOfCaseToUpdateAssigner=[Select id,Initiate_Settlement__c,OwnerId,Status from Case where id in:caseSetToUpdateAssigner and Recordtypeid=:MoveOutRecordTypeId];
            System.debug('***** listOfCaseToUpdateAssigner  '+listOfCaseToUpdateAssigner);
            List<case> listcaseNotToUpdateMImoManager=[Select id,OwnerId,Status from Case where id in:caseSetNotToUpdateMImoManager and Recordtypeid=:MoveOutRecordTypeId];
            System.debug('***** listcaseNotToUpdateMImoManager  '+listcaseNotToUpdateMImoManager);
            List<Case> listcaseToUpdateMoveoutWorkOrderCompleted=[Select id,MoveoutWorkOrderCompleted__c  from Case where id in:caseSetToUpdateMoveoutWorkOrderCompleted and Recordtypeid=:MoveOutRecordTypeId];
            List<Case> listofcaseToUpdateOwner= new List<Case>();
            List<Case> listofcaseToUpdateNoMimo= new List<Case>();
            List<Case> listofcaseToUpdateWorkOrder= new List<Case>();
            
            if(!listcaseToUpdateMoveoutWorkOrderCompleted.isEmpty()){
                for(Case each:listcaseToUpdateMoveoutWorkOrderCompleted){
                    each.MoveoutWorkOrderCompleted__c = true;
                    listofcaseToUpdateWorkOrder.add(each);
                }
            }
            map <id,case> MapofCaseWhenWeNeedToCloseTAskbutDOntUpdateNA = new map <id,case>();
            for(case each : casesToClose.values()) {
                
                each.Move_Out_Status__c = CONSTANTS.CASE_MOVEOUT_STAGE_MOVEOUT_CANCELED_ONBEHALF_OFTENANT ;
                each.reason = 'Tenant Retained';
                MapofCaseWhenWeNeedToCloseTAskbutDOntUpdateNA.put(each.id,each);
                
                /*FIre API call to update CASE IN WEBAPP*/
                // updateCaseInWebApp(each.id,'Closed','Tenant Retained',Constants.CASE_TYPE_MOVEOUT);
                
            }
            if(casesToClose != null && casesToClose.size() > 0) {
                Update casesToClose.values();
                System.debug('**** casesToClose called and retained '+casesToClose );
                if(!MapofCaseWhenWeNeedToCloseTAskbutDOntUpdateNA.isempty()) { 
                    System.debug('*****'+MapofCaseWhenWeNeedToCloseTAskbutDOntUpdateNA);
                    //CaseMIMOFunctionalityHelper.massClosedCases(MapofCaseWhenWeNeedToCloseTAskbutDOntUpdateNA, CONSTANTS.CASE_REASON_TENANTCANCELLEDMOVEOUT ) ; 
                }
            }
            group gp = [select Id,name from Group where name =: Constants.QUEUE_NAME_MOVEINMOVEOUT AND Type = 'Queue'];
            
            for(case each : casesToUpdateStatus.values()) {
                if( (each.MoveOut_Slot_Start_Time__c == null) || (each.MoveOut_Slot_End_Time__c == null) || (each.MoveOut_Executive__c == null) ) {
                    /* create a task for scheduling the move out executive date for inspection */
                    Id TaskrecordType = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_MOVEOUT_SCHEULE_INSPECTION_TASKS).getRecordTypeId();
                    string defaultOwnerId = UserInfo.getUserId();
                    Date defaultDate = Date.Today();
                    if(each.ownerId!=null && string.valueOf(each.ownerId).startsWith('005')){
                        defaultOwnerId = each.ownerId;
                    }
                    
                    task t = new task();
                    t.RecordTypeId = TaskrecordType;
                    t.subject= 'Schedule Inspection date and Executive for Tenant MoveOut.';
                    t.OwnerId=  defaultOwnerId;
                    t.WhatId = each.id;          
                    t.priority= 'High';
                    t.status = 'Open';
                    t.description = 'Schedule Inspection date and Executive for Tenant MoveOut.';
                    t.System_created__c = true;
                    t.Task_Type__c = Constants.SCHEDULE_MOVEOUT ;
                    //  t.ActivityDate = Date.Today().addDays(1) ;   
                    t.ActivityDate = defaultDate ;               
                    t.House__c = each.House__c ;
                    
                    Insert t;
                    
                    each.status = CONSTANTS.CASE_STATUS_MOVEDOUT_MOVEOUTSCHEDULED; //Case Status = Schedule MoveOut
                }
                else {
                    each.status = 'Move Out Inspection Pending';
                    //each.ownerId = gp.id;
                }
            }
            /*Status is being updated to refund requested */
            for(Case each:listOfCaseToUpdateAssigner) {
                System.debug('******listOfCaseToUpdateAssigner'+ listOfCaseToUpdateAssigner);
                each.status = CONSTANTS.CASE_STATUS_MOVEDOUTALLOK ;
                //each.OwnerId=gp.id;
                //each.status='Refund Requested';
                //each.Initiate_Settlement__c='Yes'; 
                listofcaseToUpdateOwner.add(each);
                System.debug('******listofcaseToUpdateOwner'+ listofcaseToUpdateOwner);
            }
            system.debug('*******listofcaseToUpdateOwner');
            for(Case each:listcaseNotToUpdateMImoManager){
                each.status = CONSTANTS.CASE_STATUS_MOVEDOUTWITHISSUE ;
                listofcaseToUpdateNoMimo.add(each);
            }
            if(casesToUpdateStatus != null && casesToUpdateStatus.size() > 0) {
                Update casesToUpdateStatus.values();
            }
            
            if(!listofcaseToUpdateOwner.isEmpty()){
                update listofcaseToUpdateOwner;
                System.debug('***** listofcaseToUpdateOwner '+listofcaseToUpdateOwner);
            }
            if(!listofcaseToUpdateNoMimo.isEmpty()){
                update listofcaseToUpdateNoMimo;
                System.debug('***Updated listofcaseToUpdateNoMimo '+ listofcaseToUpdateNoMimo );
            }
            if(!listofcaseToUpdateWorkOrder.isEmpty()){
                update listofcaseToUpdateWorkOrder;
            }
            List<case> updateListCase= new List<case>();
            List<Contract> updateListContract= new List<Contract>();
            List<Case> caseList=[Select id, Is_Contract_Updated__c,(Select id,status from Contracts__r ) from case where id in :caseSetToupdateContractUpload];
            for(case each:caseList){
                each.Is_Contract_Updated__c=true;
                updateListCase.add(each);
                for(Contract c:each.Contracts__r){
                    c.status=CONSTANTS.CONTACT_STAGE_CONTRACT_UPLOADED;
                    updateListContract.add(c);
                }
            }
            if(!updateListCase.isEmpty()){
                update updateListCase;
            }
           
            if(!updateListContract.isEmpty()){
                update updateListContract;
            }
        
            // update opp stage from house to key collected.
       
            if(oppIds.size()>0){
                
                List<Opportunity> allOpp =[select id,StageName from opportunity where id IN:oppIds and StageName=:Constants.OPPORTUNITY_STAGE_HOUSE];
                for(Opportunity opp: allOpp){
                    opp.StageName=Constants.OPPORTUNITY_STAGE_KEY_REC;
                }
                
                update allOpp;
            }
                 
            
            if(houseIdsToCloseSDWOs.size()>0){
                
                closeOpenSDWorkOrders(houseIdsToCloseSDWOs);
            }
            
        }
        catch(Exception e) {
            System.debug('******Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());  
            UtilityClass.insertGenericErrorLog(e);
        }
        
    }
    
    public static void closeOpenSDWorkOrders(Set<Id> houseIds){
        
            Id ownerSdPayment = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT).getRecordTypeId();
            Id ownerSdPaymentReadOnly = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_SD_PAYMENT_READ_ONLY).getRecordTypeId();   
           //Added by chandu: to close the open sd work order for a house.
            if(houseIds.size()>0){
                
                  List<workorder> woLst=[select id,status from workorder where house__c IN:houseIds and Webapp_RP__c=false and (RecordTypeId =:ownerSdPayment or RecordTypeId=:ownerSdPaymentReadOnly) and (status='Open' or status='Submitted')];
                  
                  for(workorder wo: woLst){
                      
                       wo.status='Canceled';
                       
                  }
                
                if(woLst.size()>0){
                    update woLst;
                }
            }
        
        
    }
    /*********************************************************************************************************************************************************************************************************************
Added by Baibhav
************************************************************************************************************************************************************************************************/
    
    public Static id recordTypeOffboardingHrm = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_OFFBOARDING_CALL_TO_OWNER).getRecordTypeId();  
    public Static id recordTypeOffboardingZam = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_OFFBOARDING_ZAM_TAK).getRecordTypeId();
    public Static id recordTypeOffboardingTanent = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_TENANT_MOVE_OUT).getRecordTypeId();
    public Static id recordTypeOffboardingUnfurnished = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_HOUSE_UNFURNISHED).getRecordTypeId();
    public Static id recordTypeOffboardingDisconnected = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_HOUSE_DISCONNECTED).getRecordTypeId();
    public Static id recordTypeOffboardingFullandFinal = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_FULL_FINAL_AMT).getRecordTypeId();
    public Static id recordTypeOffboardingFinalInspection = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_FINAL_INSPECTION).getRecordTypeId();
    public Static id recordTypeOffboardingHouseMaintance= Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_HOUSE_MAINTENANCE).getRecordTypeId();
    public Static id unfurnishedOffboardingChecklist = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_OFFBOARDING_UNFURNISHED_CHEKCLIST).getRecordTypeId();
    public Static id recordTypeOuotationformVender = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_QUOTATION_VENDER).getRecordTypeId();
    public Static id recordTypeOffboardinginsurance= Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_INSURANCE).getRecordTypeId();
    public Static Id moveOutWorkorderRecTypeId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.MoveOutWorkOrder_RT).getRecordTypeId();    

    public static void onAfterUpdateOffboardingWordkorder(List<Workorder> workList, Map<id,workorder> oldMAp)
    {
        List<Workorder> workOrderHrmList = new List<Workorder>();
        List<Workorder> workOrderZAMList = new List<Workorder>();
        List<Workorder> workOrderTanentWrkOdList = new List<Workorder>();
        List<Workorder> workOrderUnfurnishedWrkOdList = new List<Workorder>();
        List<Workorder> workOrderDisconnectedWrkOdList = new List<Workorder>();
        List<Workorder> workOrderFullFnaltWrkOdList = new List<Workorder>();
        List<Workorder> workOrderQuotationWrkOdList = new List<Workorder>();
        List<Workorder> workOrderFinalInspectiontWrkOdList = new List<Workorder>();
        
        for(Workorder tsk:workList)
        {
            if(tsk.RecordTypeId==recordTypeOffboardingHrm)
                workOrderHrmList.add(tsk);
            
            if(tsk.RecordTypeId==recordTypeOffboardingZam)
                workOrderZAMList.add(tsk);
            
            if(tsk.RecordTypeId==recordTypeOffboardingTanent)
                workOrderTanentWrkOdList.add(tsk);
            
            if(tsk.RecordTypeId==recordTypeOffboardingUnfurnished)
                workOrderUnfurnishedWrkOdList.add(tsk);
            
            if(tsk.RecordTypeId==recordTypeOffboardingDisconnected)
                workOrderDisconnectedWrkOdList.add(tsk);
            
            if(tsk.RecordTypeId==recordTypeOffboardingFullandFinal)
                workOrderFullFnaltWrkOdList.add(tsk);
            
            if(tsk.RecordTypeId==recordTypeOffboardingFinalInspection)
                workOrderFinalInspectiontWrkOdList.add(tsk);
            
            if(tsk.RecordTypeId==recordTypeOuotationformVender)
                workOrderQuotationWrkOdList.add(tsk);
            
            if(tsk.RecordTypeId == recordTypeOffboardingHouseMaintance && tsk.Status == 'Closed' && tsk.Status != oldMAp.get(tsk.Id).Status){
                Case c = new Case();
                c.Id = tsk.CaseId;
                c.Stage__c = Constants.CASE_STAGE_AGREEMENT_CANCELLED;
                update c;
            }
        }
        WorkOffboardingHelper.OffboardingZAMTaskCreation(workOrderHrmList,oldMap);
        WorkOffboardingHelper.OffboardingZAMStatusUpdate(workOrderZAMList,oldMap);
        WorkOffboardingHelper.OffboardingTanentWorkOrderUpdate(workOrderTanentWrkOdList,oldMap);
        WorkOffboardingHelper.OffboardingUnfurnishedWorkOrderUpdate(workOrderUnfurnishedWrkOdList,oldMap);
        WorkOffboardingHelper.OffboardingHouseDisconnectedWorkOrderUpdate(workOrderDisconnectedWrkOdList,oldMap);
        WorkOffboardingHelper.OffboardingFullAndFinalWorkOrderUpdate(workOrderFullFnaltWrkOdList,oldMap);
        WorkOffboardingHelper.OffboardingFinalInspectionWorkOrderUpdate(workOrderFinalInspectiontWrkOdList,oldMap);
        WorkOffboardingHelper.OffboardingQuotationforVenderUpdate(workOrderQuotationWrkOdList,oldMap);
    } 
    //Added by baibhav
    public static void onAfterInsertOffboardingWordkorder(List<Workorder> workList)
    {
        try{
                List<WorkOrder> wrkoList = new List<WorkOrder>();
                System.debug(workList.size()+' BONY ');
                for(Workorder tsk:workList)
                {
                    if(tsk.RecordTypeId==recordTypeOffboardingFinalInspection)
                        wrkoList.add(tsk);
                }
            

                if(wrkoList!=null)
                {
                    System.debug(wrkoList.size()+'baibhav'+wrkoList);
                    WorkOffboardingHelper.CreateHicRicBicOnWorkorder(wrkoList);
                }            

        } catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);      
        }        
    }
    
    public static void onbeforeInsert(List<WorkOrder> wrkList)
    {

      try{
            List<WorkOrder> woList = new List<WorkOrder>();

            for(Workorder each: wrkList)
            {
                if(each.RecordTypeId==recordTypeOffboardingHrm || each.RecordTypeId==recordTypeOffboardingZam ||
                   each.RecordTypeId==recordTypeOffboardingTanent || 
                   each.RecordTypeId==recordTypeOffboardingUnfurnished ||
                   each.RecordTypeId==recordTypeOffboardingDisconnected ||
                   each.RecordTypeId==recordTypeOffboardingFullandFinal ||
                   each.RecordTypeId==recordTypeOffboardingFinalInspection ||
                   each.RecordTypeId==recordTypeOuotationformVender ||
                   each.RecordTypeId == recordTypeOffboardingHouseMaintance || each.RecordTypeId == recordTypeOffboardinginsurance){
                    each.startDate = System.Now(); 
                } 

                if(each.RecordTypeId == moveOutWorkorderRecTypeId && string.valueOf(each.OwnerId).startsWith('00G')){
                    woList.add(each);
                }
                     
            }

            if(!woList.isEmpty()){
                WorkOrderAssignment.WorkOrderAssignment(woList);
            }

        } catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e, 'Work Order Before Insert');      
        }
    }
    
    
}